<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>48dba7e4-8cb6-4360-9d92-33907939babf</Guid>
    <Name>RisingTides</Name>
    <Description>"Who could have known that the true threat did not fall to Earth on the backs of falling stars, but instead rose to the surface on the rising tides of our hearts?"</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RisingTides</AssemblyName>
    <RootNamespace>RisingTides</RootNamespace>
    <ProjectGuid>{2658fcde-2aec-4764-ac25-080dec17732f}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\INT\" />
    <Folder Include="Localization\ESN\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RisingTides\" />
    <Folder Include="Src\RisingTides\Classes\" />
    <Folder Include="Localization\JPN\" />
    <Folder Include="Content\Sounds\" />
    <Folder Include="Src\RisingTides\Classes\abilities\" />
    <Folder Include="Src\RisingTides\Classes\conditions\" />
    <Folder Include="Src\RisingTides\Classes\gamestates\" />
    <Folder Include="Src\RisingTides\Classes\items\" />
    <Folder Include="Src\RisingTides\Classes\sequences\" />
    <Folder Include="Src\RisingTides\Classes\strategyelements\" />
    <Folder Include="Src\RisingTides\Classes\utils\" />
    <Folder Include="Src\RisingTides\Classes\abilities\costs\" />
    <Folder Include="Src\RisingTides\Classes\abilities\sets\" />
    <Folder Include="Src\RisingTides\Classes\abilities\targetingmethods\" />
    <Folder Include="Src\RisingTides\Classes\abilities\targetingstyles\" />
    <Folder Include="Src\RisingTides\Classes\abilities\targetingmethods\pawns\" />
    <Folder Include="Src\RisingTides\Classes\actions\" />
    <Folder Include="Src\RisingTides\Classes\effects\" />
    <Folder Include="Src\RisingTides\Classes\templates\" />
    <Folder Include="Src\RisingTides\Classes\abilities\tohitcalc\" />
    <Folder Include="Config\Armor\DLC_2\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncyclopedia.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComProgramFaction.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRisingTides.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Avatar.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Beam_HunterPistol_RT.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Beam_Rifle_RT.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Beam_Shotgun_RT.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Beam_SniperRifle_RT.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Beam_Sword_RT.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Explosion_EMP_Grenade.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psionics_Sectoid.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psionics_Shared.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Aether_Shift.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Blast.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Bomb.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Cloud_the_Mind.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Dimensional_Rift.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Dissonance.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Explosion.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Fortress.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Fuse.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Gate.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Insanity.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Inspire.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Mental_States.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Mindblast.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Mind_Control.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_NullShield.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Null_Lance.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Precognition.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Reanimation.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Shield_Projection.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Solace.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Soothe.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Void_Adept.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Psi_Void_Rift.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Soul_Steal.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_WP_AlienGrenade.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Wraith_Armor.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RisingTidesContentPackage.upk" />
    <Content Include="ContentForCook\RisingTidesImagesPackage.upk" />
    <Content Include="Content\RT_Perk_Harbinger_Lance.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_ADC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_Conduit.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_Extinction.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_Grasp.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_Lance.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_Lash.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_Mentor.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_MindControl.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_Overflow.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_Purge.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_RC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RT_Perk_Psi_TimeStandsStill.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ESN\RisingTides.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ESN\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\RisingTides.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\INT\XComGame.int" />
    <Content Include="Src\RisingTides\Classes\X2DownloadableContentInfo_RisingTides.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\JPN\RisingTides.jpn" />
    <Content Include="Localization\JPN\XComGame.jpn" />
    <Content Include="Content\RT_Perk_Psi_UnfurlTheVeil.upk" />
    <Content Include="Content\RT_Obj_EliminateTemplarResponders.umap" />
    <Content Include="Config\XComMissionSources.ini" />
    <Content Include="Config\XComEncounterLists.ini" />
    <Content Include="Config\XComEncounters.ini" />
    <Content Include="Config\XComContent.ini" />
    <Content Include="Content\GameUnit_GenericHumanHostile.upk" />
    <Content Include="Config\XComGameCore.ini" />
    <Content Include="Content\RT_Perk_Psi_Burst.upk" />
    <Content Include="Content\RT_Perk_Scholar_Ionic_Storm.upk" />
    <Content Include="Content\RT_Scholar_Perk_Volt.upk" />
    <Content Include="ContentForCook\RT_Grenade_Warp.upk" />
    <Content Include="Config\XComAI.ini" />
    <Content Include="Config\XComSchedules.ini" />
    <Content Include="Config\XComMissionDefs.ini" />
    <Content Include="Config\XComPCPs.ini" />
    <Content Include="Config\XComPlots.ini" />
    <Content Include="Config\XComParcels.ini" />
    <Content Include="ContentForCook\ProgramDrone.upk" />
    <Content Include="Content\RTDroneWeapon.upk" />
    <Content Include="Content\RT_Perk_DroneSelfDestruction.upk" />
    <Content Include="Content\RT_Perk_Drone_CloakingProtocol.upk" />
    <Content Include="Content\RT_Obj_EliminateTemplarHighCoven.umap" />
    <Content Include="Content\RT_Plot_TemplarHighCoven.umap" />
    <Content Include="Content\sm_HighCovenPark_NetworkLink_01.umap" />
    <Content Include="Content\md_HighCovenServerWarehouse_01.umap" />
    <Content Include="Content\Sounds\RisingTidesSoundCuePackage.upk" />
    <Content Include="Content\Sounds\INT\RisingTidesSoundWavePackage.upk" />
    <Content Include="Localization\INT\RisingTidesSoundWavePackage.int" />
    <Content Include="Src\RisingTides\Classes\abilities\RTAbility.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\costs\RTAbilityCooldown.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\costs\RTAbilityCost_SnapshotActionPoints.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\sets\RTAbility_BerserkerAbilitySet.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\sets\RTAbility_GathererAbilitySet.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\sets\RTAbility_GhostAbilitySet.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\sets\RTAbility_MarksmanAbilitySet.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\sets\RTAbility_Program.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\sets\RTAbility_ProgramDroneAbilitySet.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\sets\RTAbility_TemplarAbilitySet.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingmethods\RTTargetingMethod_AdjustibleLine.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingmethods\RTTargetingMethod_AimedLineSkillshot.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingmethods\RTTargetingMethod_Cone.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingmethods\RTTargetingMethod_PathFormation.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingmethods\RTTargetingMethod_TargetedMeleeTeleport.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingmethods\pawns\RTMeleePathingPawn.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingmethods\pawns\X2MeleePathingPawn_RT.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingstyles\RTAbilityMultiTarget_TargetedLine.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingstyles\RTAbilityTarget_TeleportMelee.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\targetingstyles\X2AbilityTarget_Single_CCS.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\tohitcalc\RTAbilityToHitCalc_PanicCheck.uc" />
    <Content Include="Src\RisingTides\Classes\abilities\tohitcalc\RTAbilityToHitCalc_StatCheck_UnitVsUnit.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction_ApplyMITV.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction_ForceVisibility.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction_Greyscaled.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction_GreyscaledEnd.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction_PlayEffect.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction_PsionicGetOverHere.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction_PsionicGetOverHereTarget.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction_RemoveMITV.uc" />
    <Content Include="Src\RisingTides\Classes\characters\RTCharacterGenerator_Templar.uc" />
    <Content Include="Src\RisingTides\Classes\characters\RTCharacter_DefaultCharacters.uc" />
    <Content Include="Src\RisingTides\Classes\characters\RTCharacter_DefaultTemplars.uc" />
    <Content Include="Src\RisingTides\Classes\conditions\RTCondition_Conditional.uc" />
    <Content Include="Src\RisingTides\Classes\conditions\RTCondition_EffectStackCount.uc" />
    <Content Include="Src\RisingTides\Classes\conditions\RTCondition_HackingTarget.uc" />
    <Content Include="Src\RisingTides\Classes\conditions\RTCondition_PsionicTarget.uc" />
    <Content Include="Src\RisingTides\Classes\conditions\RTCondition_UnfurlTheVeil.uc" />
    <Content Include="Src\RisingTides\Classes\conditions\RTCondition_UnitSize.uc" />
    <Content Include="Src\RisingTides\Classes\conditions\RTCondition_VerticalClearance.uc" />
    <Content Include="Src\RisingTides\Classes\conditions\RTCondition_VisibleToPlayer.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Acid.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Aggression.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_AuraSource.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_BerserkerMeleeDamage.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Bloodlust.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_BumpInTheNight.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Counter.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_DamnGoodGround.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_DisablingShotDamage.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_EveryMomentMatters.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_ExtendEffectDuration.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_GenerateAfterimage.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_GhostInTheShell.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_GhostPerkBase.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_GuiltyConscience.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Harbinger.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_HeatChannel.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_KnockThemDown.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_KnowledgeIsPower.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Lift.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_LinkedIntelligence.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_MarkValidActivationTiles.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Meld.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_MobileSquadViewer.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_ModifyTemplarFocus.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_OverflowBarrier.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_OverflowEvent.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Panicked.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_PrecisionShotDamage.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_PsionicLash.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_PsionicSurge.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_RemoveStacks.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_RemoveValidActivationTiles.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Repositioning.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_ReprobateWaltz.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_ReserveOverwatchPoints.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_ResetCharges.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Rudimentary.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_ScopedAndDropped.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_ShockAndAwe.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_SimpleHeal.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Siphon.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_SixOClock.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_SlowIsSmooth.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Snapshot.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Sovereign.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Squadsight.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Stasis.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Stealth.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_Sustain.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_TimeStop.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_TimeStopDamage.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_TimeStopMaster.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_TimeStopTag.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_TwitchReaction.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_UnsettlingVoices.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_VPTargeting.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_YourHandsMyEyes.uc" />
    <Content Include="Src\RisingTides\Classes\effects\X2Effect_AuraSource.uc" />
    <Content Include="Src\RisingTides\Classes\effects\X2Effect_ImmediateMultiTargetAbilityActivation.uc" />
    <Content Include="Src\RisingTides\Classes\effects\X2Effect_Kubikuri.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_Ability.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_DestroyedFaction.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_DestroyedHaven.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_Effect.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_Haven.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_MeldEffect.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_MissionSiteTemplarAmbush.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_MissionSiteTemplarHighCoven.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_PersistentGhostSquad.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_ProgramFaction.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_SquadViewer.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_StrategyCard.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_TimeStopEffect.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\RTGameState_Unit.uc" />
    <Content Include="Src\RisingTides\Classes\gamestates\XComGameState_Effect_ImmediateMultiTarget.uc" />
    <Content Include="Src\RisingTides\Classes\items\RTItem.uc" />
    <Content Include="Src\RisingTides\Classes\missions\RTMissionNarrativeSet.uc" />
    <Content Include="Src\RisingTides\Classes\missions\RTMissionSet.uc" />
    <Content Include="Src\RisingTides\Classes\sequences\SeqAct_ProgramReinforcement.uc" />
    <Content Include="Src\RisingTides\Classes\sequences\SeqAct_RTGetObjectiveInfo.uc" />
    <Content Include="Src\RisingTides\Classes\strategy\RTEventListener.uc" />
    <Content Include="Src\RisingTides\Classes\strategy\RTSitRepEffects.uc" />
    <Content Include="Src\RisingTides\Classes\strategy\RTSitrepEffect_OneSmallFavor.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_CovertActions.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_MissionSources.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_ProgramFaction.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_ProgramStaffSlots.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_ResistanceModes.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_Rewards.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_Risks.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_SitReps.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_StrategyCards.uc" />
    <Content Include="Src\RisingTides\Classes\strategyelements\RTStrategyElement_Techs.uc" />
    <Content Include="Src\RisingTides\Classes\templates\RTAbilityTemplate.uc" />
    <Content Include="Src\RisingTides\Classes\templates\RTProgramFactionTemplate.uc" />
    <Content Include="Src\RisingTides\Classes\templates\RTProgramStrategyCardTemplate.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUIAlert.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUICounter.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUIInfoBox.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUIMission_TemplarAmbush.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUIMission_TemplarHighCovenAssault.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUIScreenListener_OneSmallFavor.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUIScreen_AdvanceTemplarQuestlineStage.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUIScreen_ProgramFactionInfo.uc" />
    <Content Include="Src\RisingTides\Classes\UI\RTUIStrategyMapItem_ProgramHQ.uc" />
    <Content Include="Src\RisingTides\Classes\UI\UIVerticalProgressBar.uc" />
    <Content Include="Src\RisingTides\Classes\utils\RTCommandManager.uc" />
    <Content Include="Src\RisingTides\Classes\utils\RTConditionBuilder.uc" />
    <Content Include="Src\RisingTides\Classes\utils\RTEffectBuilder.uc" />
    <Content Include="Src\RisingTides\Classes\utils\RTHelpers.uc" />
    <Content Include="Src\RisingTides\Classes\utils\RTHelpers_ItemTemplates.uc" />
    <Content Include="Src\RisingTides\Classes\utils\RTTacticalVisibilityHelpers.uc" />
    <Content Include="Src\RisingTides\Classes\utils\UIDebugStateMachines.uc" />
    <Content Include="Src\RisingTides\Classes\templates\RTCharacterTemplate.uc" />
    <Content Include="Src\RisingTides\Classes\sequences\SeqAct_TemplarBetrayalReaction.uc" />
    <Content Include="Content\RisingTidesArmorPackage.upk" />
    <Content Include="ContentForCook\01_MEA_Armors_Shared.upk" />
    <Content Include="ContentForCook\MEA_Remnant_Armor_Assets.upk" />
    <Content Include="Src\RisingTides\Classes\ui\RTUIScreenListener_MOTD.uc" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_KillUnitWithExceptions.uc" />
    <Content Include="Config\XComNew2020Icons.ini" />
    <Content Include="Src\RisingTides\Classes\effects\RTEffect_OverTheShoulder.uc" />
    <Content Include="Src\RisingTides\Classes\actions\RTAction.uc" />
    <Content Include="Src\RisingTides\Classes\ui\RTUIScreenListener_Version.uc" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\RisingTides\Classes\utils\RTDataStructures.uc" />
    <Content Include="Src\RisingTides\Classes\ui\RTUIScreenListener_ProgramInfoScreenButton.uc" />
    <Content Include="Src\RisingTides\Classes\ui\RTUIUtilities.uc" />
    <Content Include="Src\RisingTides\Classes\ui\RTUIImageButton.uc" />
    <Content Include="Src\RisingTides\Classes\ui\RTUIScreenListener_ModCompatibiltyDetection.uc" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>