;This is a text file.

[RTEffect_ScopedAndDropped]
RTFriendlyName="Skill"
RTNotFriendlyName="Pressure"

[RTEffect_PrecisionShotDamage]
RTFriendlyName="Precision Shot"

[RTEffect_Aggression]
RTFriendlyName="Aggression"

[RTEffect_SnapshotEffect]
RTFriendlyName="Snapshot"

[RTEffect_SixOClockEffect]
RTFriendlyName="Six O'Clock"

[RTEffect_DamnGoodGround]
RTFriendlyName="Damn Good Ground"

[RTEffect_SlowIsSmooth]
RTFriendlyName="Slow is Smooth"

[RTEffect_TimeStop]
StunnedText="Frozen in time!"
RoboticStunnedText="Frozen in time!"