;This is a text file.

[RTEffect_ScopedAndDropped]
RTFriendlyName="Scoped and Dropped"
RTNotFriendlyName="Pressure"

[RTEffect_PrecisionShotDamage]
RTFriendlyName="Precision Shot"

[RTEffect_Aggression]
RTFriendlyName="Aggression"

[RTEffect_SnapshotEffect]
RTFriendlyName="Snapshot"

[RTEffect_SixOClockEffect]
RTFriendlyName="Six O'Clock"

[RTEffect_DamnGoodGround]
RTFriendlyName="Damn Good Ground"

[RTEffect_SlowIsSmooth]
RTFriendlyName="Slow is Smooth"

[RTEffect_TimeStop]
TimeStopName="Greyscaled"
TimeStopDesc="This unit is frozen in time, unable to percieve changes to its environment."
RulerTimeStopTickFlyover="Timelocked!"
TimeStopEffectAddedString=""
TimeStopEffectPersistsString="Timelocked!"
TimeStopEffectRemovedString="Time Stop Ended!"
TimeStopLostFlyover="Time Stop Ended!"
LargeUnitTimeStopLostFlyover="Time Stop Ended!"

[RTGameState_MeldEffect]
MeldLeftText="Left the meld!"
MeldJoinedText="Joined the meld!"

[RTShadowStrike RTAbilityTemplate]
LocFriendlyName="Shadow Strike"
LocLongDescription="Leap through shadows to strike at a target."
LocHelpText="Leap through shadows to strike at a target."
LocFlyOverText="Shadow Strike"
LocPromotionPopupText="<Bullet/> Leap through shadows to strike at a target.<br/><Bullet/> Squadsight range, direct path to target not required.<br/>"

[DaybreakFlame RTAbilityTemplate]
LocFriendlyName="Fire Sniper Rifle (Daybreak Flame)"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire.<br><Bullet/> Firing the primary weapon always ends a soldier's turn.<br>"

[OverTheShoulder RTAbilityTemplate]
LocFriendlyName="Over The Shoulder"
LocLongDescription="Peer over the shoulder of enemy units in a large radius, seeing what they see."
LocHelpText="Peer over the shoulder of enemy units, seeing what they see."
LocFlyOverText="Over The Shoulder"
LocPromotionPopupText="<Bullet/> Over the Shoulder grants vision of enemy units, but only certain abilities will be able to target them without direct line of sight.<br/>"

[RTTheSixPathsOfPain RTAbilityTemplate]
LocFriendlyName="The Six Paths of Pain"
LocLongDescription="Automatically cast Over the Shoulder for free at the start of each turn."
LocHelpText="Automatically cast Over the Shoulder for free at the start of each turn."
LocFlyOverText="The Six Paths of Pain"
LocPromotionPopupText="<Bullet/> Will not trigger if the unit can't cast Over the Shoulder.<br/>"

[RTTheSixPathsOfPainOverride RTAbilityTemplate]
LocFriendlyName="Over The Shoulder"
LocLongDescription="Peer over the shoulder of enemy units in a large radius, seeing what they see."
LocHelpText="Peer over the shoulder of enemy units, seeing what they see."
LocFlyOverText="Over The Shoulder"
LocPromotionPopupText="<Bullet/> Over the Shoulder grants vision of enemy units, but only certain abilities will be able to target them without direct line of sight.<br/>"

[RTUnwillingConduits RTAbilityTemplate]
LocFriendlyName="Unwilling Conduits"
LocLongDescription="Whenever this unit casts a psionic ability, it drains energy from units affected by Over the Shoulder to fuel the action,  reducing the cooldown for each unit affected."
LocHelpText="Whenever this unit casts a psionic ability, it drains energy from units affected by Over the Shoulder to fuel the action, reducing the cooldown for each unit affected."
LocFlyOverText="Unwilling Conduits"
LocPromotionPopupText="<Bullet/> Deals a small amount of damage to enemy and ally alike.<br/><Bullet/> Cooldown will be reduced to a minimum of 1; usable next turn.<br/>"

[RTEchoedAgony RTAbilityTemplate]
LocFriendlyName="Echoed Agony"
LocLongDescription="This unit will echo panic attempts that affect to nearby enemies affected by Over the Shoulder."
LocHelpText="This unit will echo panic attempts that affect to nearby enemies affected by Over the Shoulder."
LocFlyOverText="Echoed Agony"
LocPromotionPopupText="<Bullet/> Only affects enemy units.<br/><Bullet/> Feedback counts as a panic source and is much stronger than other sources of panic.<br/>"

[RTTriangulation RTAbilityTemplate]
LocFriendlyName="Triangulation"
LocLongDescription="Melded allies will now serve as additional sources of Over the Shoulder's effect."
LocHelpText="Melded allies will now serve as additional sources of Over the Shoulder's effect."
LocFlyOverText="Triangulation"
LocPromotionPopupText="<Bullet/> The effect lasts an entire turn, even if the meld is broken.<br/>"

[RTAbility_GhostAbilitySet]
FEEDBACK_NAME="AGugHGGHGH"
FEEDBACK_DESC="This unit is suffering from psionic feedback! Protect them while they recover."
OTS_TITLE="Over the Shoulder"
OTS_DESC_SELF="I peer back."
OTS_DESC_ALLY="I'll keep an eye out for you!"
OTS_DESC_ENEMY="I see you... see me."
BLOODLUST_TITLE="Bloodlust"
BLOODLUST_DESC="This unit is experiencing the thrill of combat! Their melee critical strike chance and damage is increased."
STEALTH_TITLE="Stealth"
STEALTH_DESC="This unit is invisible, and cannot be seen by most units."
MELD_TITLE="Mind Meld"
MELD_DESC="This unit has joined the Meld, receiving and delivering psionic support."
FADE_COOLDOWN_TITLE="Fade"
FADE_COOLDOWN_DESC="Fade is on cooldown."
UV_TITLE="Unsettling Voices"
UV_DESC="Don't look behind you..."
SOC_TITLE="Six O'Clock"
SOC_DESC="I've got your six."
GREYSCALED_TITLE="Greyscale"
GREYSCALED_DESC="Frozen in time..."
HARBINGER_BROKEN_ALERT="Shield lost!"
OVERFLOW_READOUT="Overflow"

[RTEffect_Bloodlust]
BloodlustEffectTitle="Bloodlust"

[RTAbility_GathererAbilitySet]
GuardianAngelHealText="Guardian Angel"
KIPFriendlyName="Knowledge Is Power"
KIPFriendlyDesc="I'm onto you..."
LocPsionicallyInterruptedName="Interrupted!"

[RTAbility_MarksmanAbilitySet]
TimeStopEffectTitle="Greyscaled"
TimeStopEffectDescription="This unit has been frozen in time. It cannot take actions and is much easier to hit."
EveryMomentMattersTitle=""

[RTEffectBuilder]
StealthFriendlyName="Stealth"
StealthFriendlyDesc="This unit is invisible, and cannot be seen by most units."
FeedbackFriendlyName="AGugHGGHGH"
FeedbackFriendlyDesc="This unit is suffering from psionic feedback! Protect them while they recover."
MeldFriendlyName="Mind Meld"
MeldFriendlyDesc="This unit has joined the Meld, receiving and delivering psionic support."

[RTGameState_ProgramFaction]
SquadOneName="SPECTRE"
SquadOneBackground"SPECTRE is the highest echelon, the golden standard, the last line. Each member, almost by definition, is ranked solidly at ten (and perhaps even above that) on the psi-index, and each brings unrivaled skills and power to the area of operations."

[Faction_Program RTProgramFactionTemplate]
FactionTitle="The Program"
FactionHQDisplayName="PROGRAM FOB"
LeaderQuote="\"We fight against the subtle threats. Including you, Commander.\" - Dr. Hadley"
InfluenceMediumQuote="\"It is good to work with you again, Commander. Reminds me of the good old days, when the threats fell from the stars and did not rise up all around us.\" - Dr. Hadley"
InfluenceHighQuote="\"With the Templars gone, there will be only one lasting threat to the stability of our society. Commander. You know what must be done.\" - Dr. Hadley"
GroupNames[0]="SPECTRE"
GroupNames[1]="GHOST"
GroupNames[2]="PHANTOM"
GroupNames[3]="SHADE"
GroupNames[4]="REAPER"
GroupNames[5]="MIRAGE"
GroupNames[6]="FORECASTER"
Descriptors_Prefix[0]="OSC -"
Descriptors_Prefix[1]="RTT -"
Descriptors_Prefix[2]="MPA -"
Descriptors_Prefix[3]="TDK -"
Descriptors_Prefix[4]="SRX -"
Descriptors_Suffix[0]="- 001"
Descriptors_Suffix[1]="- 002"
Descriptors_Suffix[2]="- 003"
Descriptors_Suffix[3]="- 004"
Descriptors_Suffix[4]="- 005"
Descriptors_Suffix[5]="- 006"
Descriptors_Suffix[6]="- 007"
Descriptors_Suffix[7]="- 008"
Descriptors_Suffix[8]="- 009"

[ResCard_RTOneSmallFavor RTProgramStrategyCardTemplate]
DisplayName="One Small Favor"
SummaryText="Call in a small favor from the Program. They will send one of their squads in the place of XCOM's for a mission."
QuoteText="Getting authorization for something like this would be... difficult, but a favor, for a friend? Eh, I can make something happen..."
QuoteTextAuthor="Dr. Hadley"

[ResCard_RTJustPassingThrough RTProgramStrategyCardTemplate]
DisplayName="Just Passing Through"
SummaryText="There is a small chance that a Program operative will join the squad for any non-story mission."
QuoteText="Oh, that engagement in He-guang? I was... just... passing through, yeah..."
QuoteTextAuthor="'Whisper'"