;This is a text file.

[RTEffect_ScopedAndDropped]
RTFriendlyName="Skill"
RTNotFriendlyName="Pressure"

[RTEffect_PrecisionShotDamage]
RTFriendlyName="Precision Shot"

[RTEffect_Aggression]
RTFriendlyName="Aggression"

[RTEffect_SnapshotEffect]
RTFriendlyName="Snapshot"

[RTEffect_SixOClockEffect]
RTFriendlyName="Six O'Clock"

[RTEffect_DamnGoodGround]
RTFriendlyName="Damn Good Ground"

[RTEffect_SlowIsSmooth]
RTFriendlyName="Slow is Smooth"

[RTEffect_TimeStop]
TimeStopName="Greyscaled"
TimeStopDesc="This unit is frozen in time, unable to percieve changes to its environment."
RulerTimeStopTickFlyover="Timelocked!"
TimeStopEffectAddedString=""
TimeStopEffectPersistsString="Timelocked!"
TimeStopEffectRemovedString="Time Stop Ended!"
TimeStopLostFlyover="Time Stop Ended!"
LargeUnitTimeStopLostFlyover="Time Stop Ended!"