;This is a text file.

[RTEffect_ScopedAndDropped]
RTFriendlyName="Scoped and Dropped"
RTNotFriendlyName="Pressure"

[RTEffect_PrecisionShotDamage]
RTFriendlyName="Precision Shot"

[RTEffect_Aggression]
RTFriendlyName="Aggression"

[RTEffect_SnapshotEffect]
RTFriendlyName="Snapshot"

[RTEffect_SixOClockEffect]
RTFriendlyName="Six O'Clock"

[RTEffect_DamnGoodGround]
RTFriendlyName="Damn Good Ground"

[RTEffect_SlowIsSmooth]
RTFriendlyName="Slow is Smooth"

[RTEffect_TimeStop]
TimeStopName="Greyscaled"
TimeStopDesc="This unit is frozen in time, unable to percieve changes to its environment."
RulerTimeStopTickFlyover="Timelocked!"
TimeStopEffectAddedString=""
TimeStopEffectPersistsString="Timelocked!"
TimeStopEffectRemovedString="Time Stop Ended!"
TimeStopLostFlyover="Time Stop Ended!"
LargeUnitTimeStopLostFlyover="Time Stop Ended!"

[RTGameState_MeldEffect]
MeldLeftText="Left the meld!"
MeldJoinedText="Joined the meld!"

[RTShadowStrike RTAbilityTemplate]
LocFriendlyName="Shadow Strike"
LocLongDescription="Leap through shadows to strike at a target."
LocHelpText="Leap through shadows to strike at a target."
LocFlyOverText="Shadow Strike"
LocPromotionPopupText="<Bullet/> Leap through shadows to strike at a target.<br/><Bullet/> Squadsight range, direct path to target not required.<br/>"

[DaybreakFlame RTAbilityTemplate]
LocFriendlyName="Fire Sniper Rifle (Daybreak Flame)"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire.<br><Bullet/> Firing the primary weapon always ends a soldier's turn.<br>"

[OverTheShoulder RTAbilityTemplate]
LocFriendlyName="Over The Shoulder"
LocLongDescription="Peer over the shoulder of enemy units in a large radius, seeing what they see."
LocHelpText="Peer over the shoulder of enemy units, seeing what they see."
LocFlyOverText="Over The Shoulder"
LocPromotionPopupText="<Bullet/> Over the Shoulder grants vision of enemy units, but only certain abilities will be able to target them without direct line of sight.<br/>"

[RTTheSixPathsOfPain RTAbilityTemplate]
LocFriendlyName="The Six Paths of Pain"
LocLongDescription="Automatically cast Over the Shoulder for free at the start of each turn."
LocHelpText="Automatically cast Over the Shoulder for free at the start of each turn."
LocFlyOverText="The Six Paths of Pain"
LocPromotionPopupText="<Bullet/> Will not trigger if the unit can't cast Over the Shoulder.<br/>"

[RTTheSixPathsOfPainOverride RTAbilityTemplate]
LocFriendlyName="Over The Shoulder"
LocLongDescription="Peer over the shoulder of enemy units in a large radius, seeing what they see."
LocHelpText="Peer over the shoulder of enemy units, seeing what they see."
LocFlyOverText="Over The Shoulder"
LocPromotionPopupText="<Bullet/> Over the Shoulder grants vision of enemy units, but only certain abilities will be able to target them without direct line of sight.<br/>"

[RTUnwillingConduits RTAbilityTemplate]
LocFriendlyName="Unwilling Conduits"
LocLongDescription="Whenever this unit casts a psionic ability, it drains energy from units affected by Over the Shoulder to fuel the action,  reducing the cooldown for each unit affected."
LocHelpText="Whenever this unit casts a psionic ability, it drains energy from units affected by Over the Shoulder to fuel the action, reducing the cooldown for each unit affected."
LocFlyOverText="Unwilling Conduits"
LocPromotionPopupText="<Bullet/> Deals a small amount of damage to enemy and ally alike.<br/><Bullet/> Cooldown will be reduced to a minimum of 1; usable next turn.<br/>"

[RTEchoedAgony RTAbilityTemplate]
LocFriendlyName="Echoed Agony"
LocLongDescription="This unit will echo panic attempts that affect to nearby enemies affected by Over the Shoulder."
LocHelpText="This unit will echo panic attempts that affect to nearby enemies affected by Over the Shoulder."
LocFlyOverText="Echoed Agony"
LocPromotionPopupText="<Bullet/> Only affects enemy units.<br/><Bullet/> Feedback counts as a panic source and is much stronger than other sources of panic.<br/>"

[RTTriangulation RTAbilityTemplate]
LocFriendlyName="Triangulation"
LocLongDescription="Melded allies will now serve as additional sources of Over the Shoulder's effect."
LocHelpText="Melded allies will now serve as additional sources of Over the Shoulder's effect."
LocFlyOverText="Triangulation"
LocPromotionPopupText="<Bullet/> The effect lasts an entire turn, even if the meld is broken.<br/>"

[RTAbility_GhostAbilitySet]
FEEDBACK_NAME="AGugHGGHGH"
FEEDBACK_DESC="This unit is suffering from psionic feedback! Protect them while they recover."
OTS_TITLE="Over the Shoulder"
OTS_DESC_SELF="I peer back."
OTS_DESC_ALLY="I'll keep an eye out for you!"
OTS_DESC_ENEMY="I see you... see me."
BLOODLUST_TITLE="Bloodlust"
BLOODLUST_DESC="This unit is experiencing the thrill of combat! Their melee critical strike chance and damage is increased."
STEALTH_TITLE="Stealth"
STEALTH_DESC="This unit is invisible, and cannot be seen by most units."
MELD_TITLE="Mind Meld"
MELD_DESC="This unit has joined the Meld, receiving and delivering psionic support."
FADE_COOLDOWN_TITLE="Fade"
FADE_COOLDOWN_DESC="Fade is on cooldown."
UV_TITLE="Unsettling Voices"
UV_DESC="Don't look behind you..."
SOC_TITLE="Six O'Clock"
SOC_DESC="I've got your six."
GREYSCALED_TITLE="Greyscale"
GREYSCALED_DESC="Frozen in time..."
HARBINGER_BROKEN_ALERT="Shield lost!"
OVERFLOW_READOUT="Overflow"

[RTEffect_Bloodlust]
BloodlustEffectTitle="Bloodlust"

[RTAbility_GathererAbilitySet]
GuardianAngelHealText="Guardian Angel"
KIPFriendlyName="Knowledge Is Power"
KIPFriendlyDesc="I'm onto you..."
LocPsionicallyInterruptedName="Interrupted!"

[RTAbility_MarksmanAbilitySet]
TimeStopEffectTitle="Greyscaled"
TimeStopEffectDescription="This unit has been frozen in time. It cannot take actions and is much easier to hit."

[RTEffectBuilder]
StealthFriendlyName="Stealth"
StealthFriendlyDesc="This unit is invisible, and cannot be seen by most units."
FeedbackFriendlyName="AGugHGGHGH"
FeedbackFriendlyDesc="This unit is suffering from psionic feedback! Protect them while they recover."
MeldFriendlyName="Mind Meld"
MeldFriendlyDesc="This unit has joined the Meld, receiving and delivering psionic support."

[RTGameState_RisingTidesCommand]
SquadOneName="SPECTRE"
SquadOneBackground"SPECTRE is the highest echelon, the golden standard, the last line. Each member, almost by definition, is ranked solidly at ten (and perhaps even above that) on the psi-index, and each brings unrivaled skills and power to the area of operations."


