;Place localized text in this file

; [ X2AbilityTemplate]
; LocFriendlyName=""
; LocLongDescription=""
; LocHelpText=""
; LocFlyOverText=""
; LocPromotionPopupText="<Bullet/> <br/><Bullet/> <br/><Bullet/> <br/><Bullet/> <br/>"

[StandardGhostShot X2AbilityTemplate]
LocFriendlyName="Fire Weapon"
LocHelpText="Fire a shot at a target. <Ability:CANNOTBEDODGED/>"
LocLongDescription="<Bullet/>Firing the primary weapon always ends a unit's turn."

[RT_Marksman X2SoldierClassTemplate]
DisplayName="GHOST Inflitrator"
ClassSummary="Whisper is the unit's designated marksman and tech expert."
LeftAbilityTreeTitle="Fire Support"
RightAbilityTreeTitle="Watcher"
RandomNickNames[0]="Whisper"

[ScopedAndDropped X2AbilityTemplate]
LocFriendlyName="Scoped And Dropped"
LocLongDescription="Enhanced Squadsight. Killing a flanked or uncovered target with a sniper rifle does not cost an action."
LocHelpText="Killing a flanked or uncovered target with a sniper rifle does not cost an action."
LocFlyOverText="Scoped And Dropped"
LocPromotionPopupText="<Bullet/> This unit does not suffer from squadsight penalties.<br/><Bullet/> Additional shots taken via this ability will suffer reduced chance to critically hit.<br/>"

[RTOverflowBarrier X2AbilityTemplate]
LocFriendlyName="Overflow Barrier"
LocLongDescription="When this unit deals overkill damage, it converts it into shielding for itself and its melded allies."
LocHelpText="When this unit deals overkill damage, it converts it into shielding for itself and its melded allies."
LocFlyOverText="Overflow Barrier"
LocPromotionPopupText="<Bullet/> Try to use in combination with powerful damage abilities.<br/><Bullet/> Minimum of 1 Shield HP if overkill damage is dealt.<br/><Bullet/> The unit with Overflow Barrier must be melded to generate any shielding.<br/><Bullet/> Shields persist even if the meld is lost.<br/>"

[RTOverflowBarrierEvent X2AbilityTemplate]
LocFriendlyName="Overflow Barrier"
LocLongDescription="When this unit deals overkill damage, it converts it into shielding for itself and its melded allies."
LocHelpText="When this unit deals overkill damage, it converts it into shielding for itself and its melded allies."
LocFlyOverText="Overflow Barrier"
LocPromotionPopupText="<Bullet/> When this unit deals overkill damage, it converts it into shielding for itself and its melded allies.<br/><Bullet/> Minimum of 1 Shield HP if overkill damage is dealt.<br/><Bullet/> The unit with Overflow Barrier must be melded to generate any shielding.<br/><Bullet/> Shields persist even if the meld is lost.<br/>"

[RTPrecisionShot X2AbilityTemplate]
LocFriendlyName="Precision Shot"
LocLongDescription="A carefully aimed shot, suffering decreased aim but increased critical chance and critical damage."
LocHelpText="Shoot with decreased aim, but increased critical chance and critical damage."
LocFlyOverText="Precision Shot"
LocPromotionPopupText="<Bullet/> Shoot a precision shot, suffering from decreased chance to hit, but increased critical chance and critical damage.<br/>"

[RTAggression X2AbilityTemplate]
LocFriendlyName="Aggression"
LocLongDescription="Gain 10% critical chance per visible enemy unit, up to 30%. (Squadsight included)"
LocHelpText="Gain 10% critical chance per enemy spotted."
LocFlyOverText="Aggression"
LocPromotionPopupText="<Bullet/> Gain 10% critical chance per visible enemy unit, up to 30%. (Squadsight included).<br/>"

[KnockThemDown X2AbilityTemplate]
LocFriendlyName="Knock Them Down"
LocLongDescription="Gain +2 Damage and +10% critical hit damage for each consecutive shot this unit takes."
LocHelpText="Gain +2 Damage and +10% critical hit damage for each consecutive shot this unit takes."
LocFlyOverText="Knock Them Down"
LocPromotionPopupText="<Bullet/> Gain +2 Damage and +10% critical hit damage for each consecutive shot this unit takes.<br/><Bullet/> Certain passive actions will not break a Knock Them Down chain, such as Fade's activation or Overflow Barrier's proc.<br/>"

[RTDisablingShot X2AbilityTemplate]
LocFriendlyName="Disabling Shot"
LocLongDescription="A carefully aimed shot, suffering decreased aim and damage but forcing the target to reload their primary weapon."
LocHelpText="Weak and hard-to-hit shot that disables target enemy weapon for a turn."
LocFlyOverText="Disabling Shot"
LocPromotionPopupText="<Bullet/> Disabling Shot also removes one action point from the target.<br/>"

[RTSnapshot X2AbilityTemplate]
LocFriendlyName="Snapshot"
LocLongDescription="Use primary weapon with only a single action point, but with a -15 aim penalty."
LocHelpText="Fire primary weapon after moving at an aim penalty."
LocFlyOverText="Snapshot"
LocPromotionPopupText="<Bullet/> Use primary weapon with only a single action point, but with a -15 aim penalty.<br/>"

[RTStandardSniperShot X2AbilityTemplate]
LocFriendlyName="Fire Sniper Rifle"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire<br/><Bullet/>Firing the primary weapon always ends a soldier's turn<br/>"

[RTOverwatch X2AbilityTemplate]
LocFriendlyName="Overwatch"
LocHelpText="Fire on the first enemy that moves within your line of sight, with a penalty to aim."
LocLongDescriptionWhenConcealed="Fire on the first enemy that moves within your line of sight, but only if revealed."
LocFlyOverText="Overwatch"
LocFriendlyNameWhenConcealed="Overwatch (Concealed)"

[OverwatchShot X2AbilityTemplate]
LocFriendlyName="Overwatch Shot"

[SixOClock X2AbilityTemplate]
LocFriendlyName="Six O'Clock"
LocLongDescription="Allies that can see your overwatch gain bonuses to defense, psi, and will."
LocHelpText=" "
LocFlyOverText="Six O'Clock"
LocPromotionPopupText="<Bullet/> This also affects units that do not have direct line of sight to the the overwatching unit.<br/>"

[SixOClockEffect X2AbilityTemplate]
LocFriendlyName="Six O'Clock Effect"
LocLongDescription="Allies that can see your overwatch gain bonuses to defense, psi, and will."
LocHelpText=" "
LocFlyOverText="Six O'Clock Effect"
LocPromotionPopupText="<Bullet/> This also affects units that do not have direct line of sight to the the overwatching unit.<br/>"

[RTVitalPointTargeting X2AbilityTemplate]
LocFriendlyName="Vital Point Targeting"
LocLongDescription="Knowledge of enemy vital points aids in targeting."
LocHelpText=" "
LocFlyOverText="Vital Point Targeting"
LocPromotionPopupText="<Bullet/> Grants a damage and critical strike chance bonus.<br/><Bullet/> This bonus is different for each individual with the ability and the targeted enemy type.<br/><Bullet/> This bonus is generated by killing enemy units over the course of a campaign.<br/>"

[RTDamnGoodGround X2AbilityTemplate]
LocFriendlyName="Damn Good Ground"
LocLongDescription="Confers +15 Aim and +15 Defense against enemies at lower elevation, in addition to the usual elevation bonuses."
LocHelpText=" "
LocFlyOverText="Damn Good Ground"
LocPromotionPopupText="<Bullet/>Confers +15 Aim and +15 Defense against enemies at lower elevation, in addition to the usual elevation bonuses.<br/>"

[SlowIsSmooth X2AbilityTemplate]
LocFriendlyName="Slow Is Smooth"
LocLongDescription="Shots taken from concealment have +25 Aim and Crit. Reenter Concealment after breaking LOS with all enemies for 4 turns."
LocHelpText=" "
LocFlyOverText="Slow Is Smooth"
LocPromotionPopupText="<Bullet/>Shots taken from concealment have +25 Aim and Crit. Reenter Concealment after breaking LOS with all enemies for 4 turns.<br/>"

[Sovereign X2AbilityTemplate]
LocFriendlyName="Sovereign"
LocLongDescription="Kill shots have a chance to inflict panic on nearby foes."
LocHelpText="Kill shots have a chance to inflict panic on nearby foes."
LocFlyOverText="Sovereign"
LocPromotionPopupText="<Bullet/>Kill shots have a chance to inflict panic on nearby foes.<br/>"

[SovereignEffect X2AbilityTemplate]
LocFriendlyName="Sovereign"
LocLongDescription="Kill shots have a chance to inflict panic on nearby foes."
LocHelpText="Kill shots have a chance to inflict panic on nearby foes."
LocFlyOverText="Sovereign"
LocPromotionPopupText="<Bullet/>Kill shots have a small chance to inflict panic on nearby foes. Ineffective versus psionic or robotic enemies.<br/>"

[DaybreakFlame X2AbilityTemplate]
LocFriendlyName="Fire Sniper Rifle (Daybreak Flame)"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire<br/><Bullet/>Firing the primary weapon always ends a soldier's turn<br/>"

[DaybreakFlameIcon X2AbilityTemplate]
LocFriendlyName="Daybreak Flame"
LocLongDescription="Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight."
LocHelpText="Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight."
LocFlyOverText="Daybreak Flame"
LocPromotionPopupText="<Bullet/>Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight.<br/><Bullet/>This ability only augments standard sniper shots and does not add additional effects to other shots.<br/>"

[YourHandsMyEyes X2AbilityTemplate]
LocFriendlyName="Your Hands, My Eyes"
LocLongDescription="Whisper can use the meld to hack targets he can't himself reach."
LocHelpText="Whisper can use the meld to hack targets he can't himself reach."
LocFlyOverText="Your Hands, My Eyes"
LocPromotionPopupText="<Bullet/>Whisper can use the meld to hack targets he can't himself reach.<br/>"

[GhostPsiSuite X2AbilityTemplate]
LocFriendlyName="GHOST Ability Suite"
LocLongDescription="A Ghost's standard set of abilities."
LocHelpText="Standard Ghost ability set."
LocFlyOverText="Ghost Ability Suite"
LocPromotionPopupText="<Bullet/>Ghosts are trained in mind control, telepathy, telekinesis, and usage of the meld.<br/>"

[JoinMeld X2AbilityTemplate]
LocFriendlyName="Enter Meld"
LocLongDescription="Enter the meld, gaining increased will and sharing certain abilities."
LocHelpText="Enter the meld, gaining increased will and sharing certain abilities."
LocFlyOverText="Enter Meld"
LocPromotionPopupText="<Bullet/>Enter the meld, gaining increased will and sharing certain abilities.<br/>"

[LeaveMeld X2AbilityTemplate]
LocFriendlyName="Leave Meld"
LocLongDescription="Leave the meld, negating possible panic effects and removing shared effects."
LocHelpText="Leave the meld, negating possible panic effects and removing shared effects."
LocFlyOverText="Leave Meld"
LocPromotionPopupText="<Bullet/>Leave the meld, negating possible panic effects and removing shared effects.<br/>"

[PsiOverload X2AbilityTemplate]
LocFriendlyName="Mind Wrack"
LocLongDescription="Overload an organic unit's brain with pure psionic energy, killing it immediately."
LocHelpText="Overload an organic unit's brain with pure psionic energy, killing it immediately."
LocFlyOverText="Mind Wrack"
LocPromotionPopupText="<Bullet/> Overload an organic unit's brain with pure psionic energy, killing it immediately. The feedback from the ability will cause a brief moment of panic.<br/>"

[RTMindControl X2AbilityTemplate]
LocFriendlyName="Mind Control"
LocLongDescription="Temporarily dominate an enemy unit psionically."
LocHelpText="Attempt to take control of an enemy."
LocFlyOverText="Mind Control"
LocPromotionPopupText="<Bullet><br/>"

[LinkedIntelligence X2AbilityTemplate]
LocFriendlyName="Networked OI"
LocLongDescription="Units within the meld can react instantaneously to fire commands. When a unit in the Meld takes a reaction shot, all melded units attempt to fire against the target."
LocHelpText="When a unit in the Meld takes a reaction shot, all melded units attempt to fire against the target."
LocFlyOverText="Networked OI"
LocPromotionPopupText="<Bullet/> Networked OI will trigger at squadsight range.<br/><Bullet/> Units will not break concealment in order to fire.<br/>"

[TwitchReaction X2AbilityTemplate]
LocFriendlyName="Twitch Reaction"
LocLongDescription="This unit can spontaneously take covering fire reaction shots at units attacking fellow melded allies."
LocHelpText="Take an instant reaction shot when a melded ally is attacked."
LocFlyOverText="Twitch Reaction"
LocPromotionPopupText="<Bullet/> This unit can spontaneously take covering fire reaction shots at units attacking fellow melded allies.<br/>"

[TimeStandsStill X2AbilityTemplate]
LocFriendlyName="Time Stands Still"
LocLongDescription="Throw a wrench in the gears of the universe for a brief moment. Allies and Enemies alike become Greyscaled, losing their ability to affect or perceive the world around them."
LocHelpText="The World! Stop Time!"
LocFlyOverText="Time Stands Still"
LocPromotionPopupText="<Bullet/> Timers and Reinforcements will be delayed while time is stopped.<br/><Bullet/> Greyscaled units are easy to hit and critically hit.<br/>"

[PsionicSurge X2AbilityTemplate]
LocFriendlyName="Psionic Surge"
LocLongDescription="Empower this unit's weapon with psionic energy, increasing its fire rate and energy throughput."
LocHelpText="Empower this unit's weapon with psionic energy."
LocFlyOverText="Psionic Surge"
LocPromotionPopupText="<Bullet/> Standard shots do not end turn and cost one AP.<br/><Bullet/> Special shots do not have cooldowns while this effect is active.<br/>"

[FadeIcon X2AbilityTemplate]
LocFriendlyName="Fade"
LocLongDescription="Fade from view whenever this unit takes damage."
LocHelpText="Fade from view whenever this unit takes damage."
LocFlyOverText="Fade"
LocPromotionPopupText="<Bullet/> Gain stealth until the start of the next turn whenever this unit takes damage. 5 turn cooldown.<br/>"

[Fade X2AbilityTemplate]
LocFriendlyName="Fade"
LocLongDescription="Fade from view whenever this unit takes damage."
LocHelpText="Fade from view whenever this unit takes damage."
LocFlyOverText="Fade"
LocPromotionPopupText="<Bullet/> Gain stealth until the start of the next turn whenever this unit takes damage. 5 turn cooldown.<br/>"

[Teek X2AbilityTemplate]
LocFriendlyName="Teek"
LocLongDescription="This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirect enemy fire."
LocHelpText="This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirect enemy fire."
LocFlyOverText="Teek"
LocPromotionPopupText="<Bullet/> This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirect enemy fire.<br/><Bullet/> + 10 Dodge, + 10 Defense, + 20% Reflection chance.<br/>"

[EyeInTheSky X2AbilityTemplate]
LocFriendlyName="Eye In the Sky"
LocLongDescription="This unit does not suffer penalties to reaction fire and is capable of reacting to enemy attacks."
LocHelpText="This unit does not suffer penalties to reaction fire and is capable of reacting to enemy attacks."
LocFlyOverText="Eye In the Sky"
LocPromotionPopupText="<Bullet/> This unit does not suffer penalties to reaction fire and is capable of reacting to enemy attacks.<br/><Bullet/> +30 Aim during Reaction Fire + Covering Fire<br/>"

[HeatChannel X2AbilityTemplate]
LocFriendlyName="Heat Channel"
LocLongDescription="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocHelpText="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocFlyOverText="Heat Channel"
LocPromotionPopupText="<Bullet/> When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded.<br/><Bullet/> 8 turn cooldown.<br/>"

[HeatChannelIcon X2AbilityTemplate]
LocFriendlyName="Heat Channel"
LocLongDescription="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocHelpText="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocFlyOverText="Heat Channel"
LocPromotionPopupText="<Bullet/> When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded.<br/><Bullet/> 8 turn cooldown.<br/>"

[HeatChannelCooldown X2AbilityTemplate]
LocFriendlyName="Heat Channel"
LocLongDescription="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocHelpText="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocFlyOverText="Heat Channel"
LocPromotionPopupText="<Bullet/> When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded.<br/><Bullet/> 8 turn cooldown.<br/>"

[Harbinger X2AbilityTemplate]
LocFriendlyName="Harbinger"
LocLongDescription="Empower a friendly melded unit, healing it fully and granting it significant combat bonuses."
LocHelpText="Empower a friendly melded unit, healing it fully and granting it significant combat bonuses."
LocFlyOverText="Harbinger"
LocPromotionPopupText="<Bullet/> Empower a friendly melded unit, healing it fully and granting it significant combat bonuses.<br/><Bullet/> 8 turn cooldown.<br/><Bullet/> +4 armor, +5 shield hp, + 10 aim, + 10 will, + 2 damage.<br/><Bullet/> Effect is broken on meld loss.<br/>"

[ShockAndAwe X2AbilityTemplate]
LocFriendlyName="Shock And Awe"
LocLongDescription="When this unit deals more than 25 damage in a single turn, it disorients all nearby enemies."
LocHelpText="When this unit deals more than 25 damage in a single turn, it disorients all nearby enemies"
LocFlyOverText="Shock And Awe"
LocPromotionPopupText="<Bullet/> When this unit deals more than 25 damage in a single turn, it disorients all nearby enemies<br/>"

[RTKillzone X2AbilityTemplate]
LocFriendlyName="Psionic Killzone"
LocLongDescription="Take a reaction shot against any enemy that moves or attacks within a cone of fire."
LocHelpText="Enhanced overwatch in a cone of fire."
LocFlyOverText="Psionic Killzone"
LocPromotionPopupText="<Bullet/> There is no limit to the amount of Kill Zone shots a soldier can take outside of ammo counts.<br/><Bullet/> Kill Zone utilizes Squadsight, even if the soldier does not have the Long Watch ability.<br/><Bullet/> Kill Zone has a <Ability:SelfCooldown/> turn cooldown.<br/>"
LocFriendlyNameWhenConcealed="Psionic Killzone (Concealed)"

[RTEveryMomentMatters X2AbilityTemplate]
LocFriendlyName="Every Moment Matters"
LocLongDescription="The last bullet in this unit's magazine is guaranteed to Critically Hit and deals bonus damage based on the target's missing health."
LocHelpText="The last bullet in this unit's magazine is guaranteed to Critically Hit and deals bonus damage based on the target's missing health."
LocFlyOverText="Every Moment Matters"
LocPromotionPopupText="<Bullet/> Bonus damage is equal to 35% of the target's missing HP.<br/><Bullet/> Shooting the last bullet additionally grants a movement-only action point.<br/>"

; <Bullet/><br/>

[RT_Berserker X2SoldierClassTemplate]
DisplayName="GHOST Berserker"
ClassSummary="Queen is the unit's leader and close-combat specialist."
LeftAbilityTreeTitle="Rampager"
RightAbilityTreeTitle="Operator"
RandomNickNames[0]="Queen"

[BumpInTheNight X2AbilityTemplate]
LocFriendlyName="Bump In The Night"
LocLongDescription="This unit gains Stealth after killing a unit within 3 tiles. If it was a melee kill, additionally gain a stack of Bloodlust."
LocHelpText="Gain Stealth after killing a unit within 3 tiles. Melee kills additionally grant a stack of Bloodlust."
LocFlyOverText="Bump In The Night"
LocPromotionPopupText="<Bullet/> This unit gains Stealth after killing a unit within 3 tiles. <br/><Bullet/> If it was a melee kill, additionally gain a stack of Bloodlust. <br/>"

[BumpInTheNightBloodlustListener X2AbilityTemplate]
LocFriendlyName="Bump In The Night"
LocLongDescription="This unit gains Stealth after killing a unit within 3 tiles. If it was a melee kill, additionally gain a stack of Bloodlust."
LocHelpText="Gain Stealth after killing a unit within 3 tiles. Melee kills additionally grant a stack of Bloodlust."
LocFlyOverText="Bump In The Night"
LocPromotionPopupText="<Bullet/>This unit gains Stealth after killing a unit within 3 tiles. <br/><Bullet/>If it was a melee kill, additionally gain a stack of Bloodlust. <br/><Bullet/> <br/><Bullet/> <br/>"

[BumpInTheNightStealthListener X2AbilityTemplate]
LocFriendlyName="Bump In The Night"
LocLongDescription="This unit gains Stealth after killing a unit within 3 tiles. If it was a melee kill, additionally gain a stack of Bloodlust."
LocHelpText="Gain Stealth after killing a unit within 3 tiles. Melee kills additionally grant a stack of Bloodlust."
LocFlyOverText="Bump In The Night"
LocPromotionPopupText="<Bullet/>This unit gains Stealth after killing a unit within 3 tiles. <br/><Bullet/>If it was a melee kill, additionally gain a stack of Bloodlust. <br/><Bullet/> <br/><Bullet/> <br/>"

[RTBerserkerKnifeAttack X2AbilityTemplate]
LocFriendlyName="Slash (Berserker)"
LocLongDescription="Attack any enemy within movement range with your <Ability:SecondaryWeaponName/>."
LocHelpText="Attack an enemy within movement range with your <Ability:SecondaryWeaponName/>."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Berserker can perform a \"Dash\" move, using both actions to move, and still trigger a Slash against an adjacent enemy.<br/>"

[RTSiphon X2AbilityTemplate]
LocFriendlyName="Siphon"
LocLongDescription="This unit will siphon health from organic enemies based on the damage it deals to them."
LocHelpText="This unit will siphon health from organic enemies based on the damage it deals to them."
LocFlyOverText="Bump In The Night"
LocPromotionPopupText="<Bullet/> This unit will siphon health from organic enemies based on the damage it deals to them. <br/><Bullet/> Minimum health gain per attack is 2. <br/>"

[RTAcidicBlade X2AbilityTemplate]
LocFriendlyName="Acid Blade"
LocLongDescription="This unit's blade is covered in a classified acidic solution. It shreds armor and applies this solution to the target."
LocHelpText="This unit's melee attacks deal additional acid damage."
LocFlyOverText="Acid Blade"
LocPromotionPopupText="<Bullet/> This unit's blade is covered in a classified acidic solution. It shreds armor and applies this solution to the target.<br/><Bullet/> Acid shreds additional armor and does damage per turn.<br/><Bullet/> Consecutive melee attacks will refresh the duration of the acid and increase its potency, stacking the damage effect.<br/>"

[RTPsionicBlade X2AbilityTemplate]
LocFriendlyName="Psiblade"
LocLongDescription="This unit's blade is a manifestation of psionic energy. It pierces armor entirely and deals additional damage based on the target's will."
LocHelpText="This unit's melee attacks deal pierce all armor and deal bonus damage based on the target's will."
LocFlyOverText="Psiblade"
LocPromotionPopupText="<Bullet/> This unit's blade is a manifestation of psionic energy. It pierces armor entirely.<br/>"

[RTHiddenBlade X2AbilityTemplate]
LocFriendlyName="Hidden Blade"
LocLongDescription="This unit's blade is designed to deal additional damage to unaware targets. It deals additional critical damage from concealment."
LocHelpText="This unit's melee attacks deal additional critical damage from concealment."
LocFlyOverText="Psiblade"
LocPromotionPopupText="<Bullet/> This unit's blade is designed to deal additional damage to unaware targets. It deals extra critical damage from concealment.<br/><Bullet/> Critical hits deal an additional 150% damage when the critera is met.<br/>"

[RTBurst X2AbilityTemplate]
LocFriendlyName="Burst"
LocLongDescription="Unleash a burst of psionic energy, damaging surrounding enemies and tiles."
LocHelpText="Unleash a burst of psionic energy, damaging surrounding enemies and tiles."
LocFlyOverText="Burst"
LocPromotionPopupText="<Bullet/> Unleash a burst of psionic energy, damaging surrounding enemies and tiles.<br/>"

[RTBlur X2AbilityTemplate]
LocFriendlyName="Blur"
LocLongDescription="Gain additional dodge, movement, and defense."
LocHelpText="Gain additional dodge, movement, and defense."
LocFlyOverText=""
LocPromotionPopupText="<Bullet/> Gain additional dodge, movement, and defense.<br/>"

[RTPurge X2AbilityTemplate]
LocFriendlyName="Purge"
LocLongDescription="Purge your bloodlust and regain concealment."
LocHelpText="Lose five stacks of bloodlust. Gain concealment."
LocFlyOverText="Purge"
LocPromotionPopupText="<Bullet/> Lose five stacks of bloodlust. Gain concealment.<br/>"

[RTMentor X2AbilityTemplate]
LocFriendlyName="Mentor"
LocLongDescription="Lend a friendly melded unit psionic support though the meld."
LocHelpText="Lend a friendly melded unit psionic support though the meld."
LocFlyOverText="Mentor"
LocPromotionPopupText="<Bullet/> Lend a friendly melded unit psionic support though the meld.<br/><Bullet/>Grants +60 Will and Psi Offense to targeted unit.<br/>"

[RTReprobateWaltz X2AbilityTemplate]
LocFriendlyName="Reprobate Waltz"
LocLongDescription="Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks."
LocHelpText="Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks."
LocFlyOverText="Reprobate Waltz"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks.<br/>"

[RTReprobateWaltzIcon X2AbilityTemplate]
LocFriendlyName="Reprobate Waltz"
LocLongDescription="Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks."
LocHelpText="Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks."
LocFlyOverText="Reprobate Waltz"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks.<br/>"

[RTPyroclasticFlow X2AbilityTemplate]
LocFriendlyName="Pyroclastic Flow"
LocLongDescription="This unit can now melee while it is burning, and while burning, it leaves a devastating trail of fire in its wake."
LocHelpText="This unit can now melee while it is burning, and while burning, it leaves a devastating trail of fire in its wake."
LocFlyOverText="Pyroclastic Flow"
LocPromotionPopupText="<Bullet/> This unit can now melee while it is burning, and while burning, it leaves a devastating trail of fire in its wake.<br/>"

[RTPyroclasticSlash X2AbilityTemplate]
LocFriendlyName="Slash (Pyroclastic)"
LocLongDescription="Attack any enemy within movement range with your <Ability:SecondaryWeaponName/>."
LocHelpText="Attack an enemy within movement range with your <Ability:SecondaryWeaponName/>."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Berserker can perform a \"Dash\" move, using both actions to move, and still trigger a Slash against an adjacent enemy.<br/>"

[RTContainedFury X2AbilityTemplate]
LocFriendlyName="Contained Fury"
LocLongDescription="This unit's meld status is no longer affected by Bloodlust stacks."
LocHelpText="This unit's meld status is no longer affected by Bloodlust stacks."
LocFlyOverText="Contained Fury"
LocPromotionPopupText="<Bullet/> This unit's meld status is no longer affected by Bloodlust stacks.<br/>"

[RTContainedFuryMeldJoin X2AbilityTemplate]
LocFriendlyName="Enter Meld"
LocLongDescription="Enter the meld, gaining increased will and sharing certain abilities."
LocHelpText="Enter the meld, gaining increased will and sharing certain abilities."
LocFlyOverText="Enter Meld"
LocPromotionPopupText="<Bullet/> Enter the meld, gaining increased will and sharing certain abilities.<br/>"

[RTUnstableConduit X2AbilityTemplate]
LocFriendlyName="Unstable Tempest"
LocLongDescription="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocHelpText="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocFlyOverText="Unstable Tempest"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies.<br/><Bullet/> Certain abilities are not considered to be Psionic for the purposes of this ability, like Join Meld and Leave Meld.<br/>"

[RTUnstableConduitBurst X2AbilityTemplate]
LocFriendlyName="Burst"
LocLongDescription="Unleash a burst of psionic energy, damaging surrounding enemies and tiles."
LocHelpText="Unleash a burst of psionic energy, damaging surrounding enemies and tiles."
LocFlyOverText="Burst"
LocPromotionPopupText="<Bullet/> Unleash a burst of psionic energy, damaging surrounding units and tiles.<br/>"

[RTPersistingImages X2AbilityTemplate]
LocFriendlyName="Persisting Images"
LocLongDescription="Whenever this unit gains Stealth, it creates a afterimage of itself nearby."
LocHelpText="Whenever this unit gains Stealth, it creates a afterimage of itself nearby."
LocFlyOverText="Persisting Images"
LocPromotionPopupText="<Bullet/> Whenever this unit gains Stealth, it creates a afterimage of itself nearby.<br/><Bullet/> Afterimages will draw enemy attention, but have only one HP.<br/>"

[RTUnstableConduitIcon X2AbilityTemplate]
LocFriendlyName="Unstable Tempest"
LocLongDescription="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocHelpText="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocFlyOverText="Unstable Tempest"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies.<br/><Bullet/>Certain abilities are not considered to be Psionic for the purposes of this ability, like Join Meld and Leave Meld.<br/>"

[RTPersistingImagesIcon X2AbilityTemplate]
LocFriendlyName="Persisting Images"
LocLongDescription="Whenever this unit gains Stealth, it creates a afterimage of itself nearby."
LocHelpText="Whenever this unit gains Stealth, it creates a afterimage of itself nearby."
LocFlyOverText="Persisting Images"
LocPromotionPopupText="<Bullet/> Whenever this unit gains Stealth, it creates a afterimage of itself nearby.<br/><Bullet/> Afterimages will draw enemy attention, but have only one HP.<br/>"

[RTGhostInTheShell X2AbilityTemplate]
LocFriendlyName="Ghost In The Shell"
LocLongDescription="When this unit interacts with objectives, it gains short burst of Stealth."
LocHelpText="When this unit interacts with objectives, it gains short burst of Stealth."
LocFlyOverText="Ghost In The Shell"
LocPromotionPopupText="<Bullet/> When this unit interacts with objectives, it gains short burst of Stealth.<br/>"

[RTGhostInTheShellListener X2AbilityTemplate]
LocFriendlyName="Ghost In The Shell"
LocLongDescription="When this unit interacts with objectives, it is not unconcealed."
LocHelpText="When this unit interacts with objectives, it is not unconcealed."
LocFlyOverText="Ghost In The Shell"
LocPromotionPopupText="<Bullet/> When this unit interacts with objectives, it gains short burst of Stealth.<br/>"

[RTQueenOfBlades X2AbilityTemplate]
LocFriendlyName="The Queen of Blades"
LocLongDescription="If a melee attack kills a unit, the action points for the attack are refunded. Additionally, Bloodlust stacks will increase mobility, instead of decreasing it."
LocHelpText="If a melee attack kills a unit, the action points for the attack are refunded. Additionally, Bloodlust stacks will increase mobility, instead of decreasing it."
LocFlyOverText="The Queen of Blades"
LocPromotionPopupText="<Bullet/> If a melee attack kills a unit, the action points for the attack are refunded.<br/><Bullet/> Additionally, Bloodlust stacks will increase mobility, instead of decreasing it.<br/>"

[RTShadowStrike X2AbilityTemplate]
LocFriendlyName="Shadow Strike"
LocLongDescription="Leap through shadows to strike at a target."
LocHelpText="Leap through shadows to strike at a target."
LocFlyOverText="Shadow Strike"
LocPromotionPopupText="<Bullet/> Leap through shadows to strike at a target.<br/><Bullet/> Squadsight range, direct path to target not required.<br/>"

[RTPsionicLance X2AbilityTemplate]
LocFriendlyName="Psionic Lance"
LocLongDescription="Fire a lance of pure psionic energy."
LocHelpText="Fire a lance of pure psionic energy."
LocFlyOverText="Psionic Lance"
LocPromotionPopupText="<Bullet/> <br/>"

[RTDashingStrike X2AbilityTemplate]
LocFriendlyName="Dashing Strike"
LocLongDescription="Lunge forward, dealing damage to all enemies in the path of the strike."
LocHelpText="Lunge forward, dealing damage to all enemies in the path of the strike."
LocFlyOverText="Dashing Strike"
LocPromotionPopupText="<Bullet/> Lunge forward, dealing damage to all enemies in the path of the strike.<br/>"

; <Bullet/><br/>

[RT_Gatherer X2SoldierClassTemplate]
DisplayName="GHOST Gatherer"
ClassSummary="Nova is the team's HUMINT expert and primary psionic support."
LeftAbilityTreeTitle="Clairvoyant"
RightAbilityTreeTitle="Telepath"
RandomNickNames[0]="Nova"

[OverTheShoulder X2AbilityTemplate]
LocFriendlyName="Over The Shoulder"
LocLongDescription="Peer over the shoulder of enemy units, seeing what they see."
LocHelpText="Peer over the shoulder of enemy units, seeing what they see. "
LocFlyOverText="Over The Shoulder"
LocPromotionPopupText="<Bullet/> Peer over the shoulder of enemy units, seeing what they see.<br/>"

[RTTheSixPathsOfPain X2AbilityTemplate]
LocFriendlyName="The Six Paths of Pain"
LocLongDescription="Automatically cast Over the Shoulder for free at the start of each turn."
LocHelpText="Automatically cast Over the Shoulder for free at the start of each turn."
LocFlyOverText="The Six Paths of Pain"
LocPromotionPopupText="<Bullet/> Will not trigger if the unit can't cast Over the Shoulder.<br/>"

[RTMeldInduction X2AbilityTemplate]
LocFriendlyName="Meld Induction"
LocLongDescription="Force a unit into the Meld."
LocHelpText="Force a unit into the Meld."
LocFlyOverText="Meld Induction"
LocPromotionPopupText="<Bullet/> Force a unit into the Meld.<br/><Bullet/> This cannot be done if the unit using Meld Induction is not in the meld itself.<br/>"

[RTUnsettlingVoices X2AbilityTemplate]
LocFriendlyName="Unsettling Voices"
LocLongDescription="Enemy units affected by Over The Shoulder suffer decreased stats, including Defense, Aim, and Will."
LocHelpText="Enemy units affected by Over The Shoulder suffer decreased stats."
LocFlyOverText="Unsettling Voices"
LocPromotionPopupText="<Bullet/> Enemy units affected by Over The Shoulder suffer decreased stats, including Defense, Aim, and Will.<br/>"

[RTGuardianAngel X2AbilityTemplate]
LocFriendlyName="Guardian Angel"
LocLongDescription="Grant an effect to allied units affected by Over the Shoulder which cleanses mental debuffs, slowly heals, and stabilizes them."
LocHelpText="Grant an effect to allied units affected by Over the Shoulder which cleanses mental debuffs, slowly heals, and stabilizes them."
LocFlyOverText="Guardian Angel"
LocPromotionPopupText="<Bullet/> Grant an effect to allied units affected by Over the Shoulder which cleanses mental debuffs, slowly heals, and stablizes them.<br/><Bullet/> The healing effect can only happen once per turn.<br/>"

[RTForcedIntroversion X2AbilityTemplate]
LocFriendlyName="Forced Introversion"
LocLongDescription="When this unit recieves Feedback, it also recieves Stealth."
LocHelpText="When this unit recieves Feedback, it also recieves Stealth."
LocFlyOverText="Meld Induction"
LocPromotionPopupText="<Bullet/> When this unit recieves Feedback, it also recieves Stealth.<br/><Bullet/> Stealth usually lasts for the duration of the Feedback event.<br/>"

[RTRudimentaryCreatures X2AbilityTemplate]
LocFriendlyName="Rudimentary Creatures"
LocLongDescription="When units affected by Over the Shoulder attempt to use psionic abilities, this unit will attempt to interrupt the ability, stunning the user and dealing minor psionic damage."
LocHelpText="When units affected by Over the Shoulder attempt to use psionic abilities, this unit will attempt to interrupt the ability, stunning the user and dealing minor psionic damage."
LocFlyOverText="Rudimentary Creatures"
LocPromotionPopupText="<Bullet/> When units affected by Over the Shoulder attempt to use psionic abilities, this unit will attempt to interrupt the ability, stunning the user and dealing minor psionic damage.<br/>"

[RTRudimentaryCreaturesEvent X2AbilityTemplate]
LocFriendlyName="Rudimentary Creatures"
LocLongDescription="When units affected by Over the Shoulder attempt to use psionic abilities, this unit will attempt to interrupt the ability, stunning the user and dealing minor psionic damage."
LocHelpText="When units affected by Over the Shoulder attempt to use psionic abilities, this unit will attempt to interrupt the ability, stunning the user and dealing minor psionic damage."
LocFlyOverText="Rudimentary Creatures"
LocPromotionPopupText="<Bullet/> When units affected by Over the Shoulder attempt to use psionic abilities, this unit will attempt to interrupt the ability, stunning the user and dealing minor psionic damage.<br/>"

[RTExtinctionEventPartOne X2AbilityTemplate]
LocFriendlyName="Extinction Event"
LocLongDescription="Gain Stealth, charging a powerful attack. On the next turn, unleash an overwhelming psionic nova, obliterating everything in a massive radius."
LocHelpText="Gain Stealth, charging a powerful attack. On the next turn, unleash an overwhelming psionic nova, obliterating everything in a massive radius."
LocFlyOverText="Extinction Event"
LocPromotionPopupText="<Bullet/> 350 tile radius.<br/><Bullet/> Friendly units should attempt to evac before this ability completes!<br/>"

[RTExtinctionEventPartTwo X2AbilityTemplate]
LocFriendlyName="Extinction Event"
LocLongDescription="Gain Stealth, charging a powerful attack. On the next turn, unleash an overwhelming psionic nova, obliterating everything in a massive radius."
LocHelpText="Gain Stealth, charging a powerful attack. On the next turn, unleash an overwhelming psionic nova, obliterating everything in a massive radius."
LocFlyOverText="Extinction Event"
LocPromotionPopupText="<Bullet/> 350 tile radius.<br/><Bullet/> Friendly units should attempt to evac before this ability completes!<br/>"

[RTExtinctionEventPartThree X2AbilityTemplate]
LocFriendlyName="Extinction Event"
LocLongDescription="Gain Stealth, charging a powerful attack. On the next turn, unleash an overwhelming psionic nova, obliterating everything in a massive radius."
LocHelpText="Gain Stealth, charging a powerful attack. On the next turn, unleash an overwhelming psionic nova, obliterating everything in a massive radius."
LocFlyOverText="Extinction Event"
LocPromotionPopupText="<Bullet/> 350 tile radius.<br/><Bullet/> Friendly units should attempt to evac before this ability completes!<br/>"

[RTUnwillingConduitsIcon X2AbilityTemplate]
LocFriendlyName="Unwilling Conduits"
LocLongDescription="Whenever this unit casts a psionic ability, it drains energy from units affected by Over the Shoulder to fuel the action,  reducing the cooldown for each unit affected."
LocHelpText="Whenever this unit casts a psionic ability, it drains energy from units affected by Over the Shoulder to fuel the action, reducing the cooldown for each unit affected."
LocFlyOverText="Unwilling Conduits"
LocPromotionPopupText="<Bullet/> Deals a small amount of damage to enemy and ally alike.<br/><Bullet/> Cooldown will be reduced to a minimum of 1; usable next turn.<br/>"

[RTDomination X2AbilityTemplate]
LocFriendlyName="Domination"
LocLongDescription="The duration of this unit's mind control is greatly increased."
LocHelpText="The duration of this unit's mind control is greatly increased."
LocFlyOverText="Domination"
LocPromotionPopupText="<Bullet/> Multiple mind controls can be active at once.<br/>"

[RTTechnopathy X2AbilityTemplate]
LocFriendlyName="Technopathy"
LocLongDescription="This unit can affect robotic units with its psionic abilities and can hack objectives from range via telepathy."
LocHelpText="This unit can affect robotic units with its psionic abilities and can hack objectives from range via telepathy."
LocFlyOverText="Technopathy"
LocPromotionPopupText="<Bullet/> The unit will hack with its Psi Offense stat instead of the Hack stat.<br/>"

[RTSibyl X2AbilityTemplate]
LocFriendlyName="Sibyl's Gaze"
LocLongDescription="The vision component of Over The Shoulder lasts forever, even when the ability is inactive."
LocHelpText="The vision component of Over The Shoulder lasts forever, even when the ability is inactive."
LocFlyOverText="Sibyl's Gaze"
LocPromotionPopupText="<Bullet/> Technically not infinite; only 10 million turns.<br/>"

[RTEchoedAgonyIcon X2AbilityTemplate]
LocFriendlyName="Echoed Agony"
LocLongDescription="This unit will echo panic attempts that affect to nearby enemies affected by Over the Shoulder."
LocHelpText="This unit will echo panic attempts that affect to nearby enemies affected by Over the Shoulder."
LocFlyOverText="Echoed Agony"
LocPromotionPopupText="<Bullet/> Only affects enemy units.<br/><Bullet/> Feedback is a panic effect and is much stronger than other sources of panic.<br/>"

[RTGuiltyConscience X2AbilityTemplate]
LocFriendlyName="Guilty Conscience"
LocLongDescription="Enemies that are forced to suffer this unit's mental presence for too long will be disoriented by the experience."
LocHelpText="Enemies that are forced to suffer this unit's mental presence for too long will be disoriented by the experience."
LocFlyOverText="Guilty Conscience"
LocPromotionPopupText="<Bullet/> Enemy units that are affected by Over the Shoulder multiple turns in a row will be disoriented.<br/>"

[RTGuiltyConscienceEvent X2AbilityTemplate]
LocFriendlyName="Guilty Conscience"
LocLongDescription="Enemies that are forced to suffer this unit's mental presence for too long will be disoriented by the experience."
LocHelpText="Enemies that are forced to suffer this unit's mental presence for too long will be disoriented by the experience."
LocFlyOverText="Guilty Conscience"
LocPromotionPopupText="<Bullet/> Enemy units that are affected by Over the Shoulder multiple turns in a row will be disoriented.<br/>"

[RTTriangulationIcon X2AbilityTemplate]
LocFriendlyName="Triangulation"
LocLongDescription="Melded allies will now serve as additional sources of Over the Shoulder's effect."
LocHelpText="Melded allies will now serve as additional sources of Over the Shoulder's effect."
LocFlyOverText="Triangulation"
LocPromotionPopupText="<Bullet/> The effect lasts an entire turn, even if the meld is broken.<br/><Bullet/> This is one of the very few ways for the Gatherer to affect itself with powerful Over the Shoulder effects.<br/>"

[RTKnowledgeIsPower X2AbilityTemplate]
LocFriendlyName="Knowledge is Power"
LocLongDescription="Gain increasing damage and critical strike chance against units that endure Over the Shoulder for multiple turns."
LocHelpText="Gain increasing damage and critical strike chance against units that endure Over the Shoulder for multiple turns."
LocFlyOverText="Knowledge is Power"
LocPromotionPopupText="<Bullet/> The effects of this ability build for up to four turns.<br/>"

[RTLift X2AbilityTemplate]
LocFriendlyName="Lift"
LocLongDescription="Lift small enemies into the air in a small area of effect."
LocHelpText="Lift small enemies into the air in a small area of effect."
LocFlyOverText="Lift"
LocPromotionPopupText="<Bullet/> Lift is useful for gaining additional flanking bonuses and controlling enemies, but melee attacks will often be unavailable.<br/>"

[RTCrushingGrasp X2AbilityTemplate]
LocFriendlyName="Crushing Grasp"
LocLongDescription="Telekinetically grip a small area, stunning enemy units and destroying their cover."
LocHelpText="Telekinetically grip a small area, stunning enemy units and destroying their cover."
LocFlyOverText="Crushing Grasp"
LocPromotionPopupText="<Bullet/> Crushing Grasp should be used liberally to enable Whisper's Scoped and Dropped and to create flanking paths for Queen's Bump in the Night.<br/>"

[RTPsionicStorm X2AbilityTemplate]
LocFriendlyName="Psionic Storm"
LocLongDescription="Create a damaging psionic storm that ravages a moderate area indefinitely."
LocHelpText="Cast a psionic storm."
LocFlyOverText="Psionic Storm"
LocPromotionPopupText="<Bullet/> The unit can sustain three separate psionic storms at once.<br/><Bullet/> Stacking psionic storms does not increase their damage.<br/><Bullet/> Psionic storms must be manually canceled.<br/>"

[RTPsionicStormSustained X2AbilityTemplate]
LocFriendlyName="Psionic Storm Sustained"
LocLongDescription="You shouldn't be able to see this"
LocHelpText="Cast a psionic storm."
LocFlyOverText="Psionic Storm"
LocPromotionPopupText="<Bullet/> The unit can sustain three separate psionic storms at once.<br/><Bullet/> Stacking psionic storms does not increase their damage.<br/><Bullet/> Psionic storms must be manually canceled.<br/>"

[RTEndPsistorms X2AbilityTemplate]
LocFriendlyName="End Psionic Storms"
LocLongDescription="End all psionic storms."
LocHelpText="End all active psionic storms."
LocFlyOverText="End active Psionic Storms."

[RTTechnopathy_Hack X2AbilityTemplate]
LocFriendlyName="Hack (Psionic)"
LocLongDescription="Hack a target psionically from a distance."
LocHelpText="Hack a target psionically from a distance."
LocFlyOverText="Hack (Psionic)"

[RTTechnopathy_Chest X2AbilityTemplate]
LocFriendlyName="Hack (Psionic)"
LocLongDescription="Hack a target psionically from a distance."
LocHelpText="Hack a target psionically from a distance."
LocFlyOverText="Hack (Psionic)"

[RTTechnopathy_Workstation X2AbilityTemplate]
LocFriendlyName="Hack (Psionic)"
LocLongDescription="Hack a target psionically from a distance."
LocHelpText="Hack a target psionically from a distance."
LocFlyOverText="Hack (Psionic)"

[RTTechnopathy_ObjectiveChest X2AbilityTemplate]
LocFriendlyName="Hack (Psionic)"
LocLongDescription="Hack a target psionically from a distance."
LocHelpText="Hack a target psionically from a distance."
LocFlyOverText="Hack (Psionic)"

[RTPsionicLash X2AbilityTemplate]
LocFriendlyName="Psionic Lash"
LocLongDescription="Pull a small unit to an adjacent tile psionically."
LocHelpText="Pull a small unit close."
LocFlyOverText="Psionic Lash"
LocPromotionPopupText="<Bullet/> Both hostile and friendly units can be pulled.<br/>"

;----------------------------------------------------------------------------------------------------------------------------

; +AbilityAvailabilityCodes="AA_UnitNotMelded"
AbilityAvailabilityStrings[89]="The Unit is not in the meld."

; +AbilityAvailabilityCodes="AA_MeldEffect_Active"
AbilityAvailabilityStrings[90]="The Unit is already melded."

; +AbilityAvailabilityCodes="AA_UnitMustBeGhost"
AbilityAvailabilityStrings[91]="The Unit is not a Ghost."

; +AbilityAvailabilityCodes="AA_UnitAlreadyUsedAbility"
AbilityAvailabilityStrings[92]="The Unit has already used that ability."

; +AbilityAvailabilityCodes="AA_NotStackableEffect"
AbilityAvailabilityStrings[93]="The effect is not stackable, see Mod Author"

; +AbilityAvailabilityCodes="AA_NotEnoughStacks"
AbilityAvailabilityStrings[94]="The ability needs more stacks to function."

; +AbilityAvailabilityCodes="AA_TooManyStacks"
AbilityAvailabilityStrings[95]="There are too many stacks for the ability to function."

; +AbilityAvailabilityCodes="AA_EffectNotFound"
AbilityAvailabilityStrings[96]="The effect was not found."

;----------------------------------------------------------------------------------------------------------------------------

[TestAbility X2AbilityTemplate]
LocFriendlyName="Test"
LocLongDescription="You should never see this."
LocHelpText="You should never see this."
LocFlyOverText="Test"
LocPromotionPopupText="<Bullet/> You should never see this.<br/>"
