;Place localized text in this file

; [ X2AbilityTemplate]
; LocFriendlyName=""
; LocLongDescription=""
; LocHelpText=""
; LocFlyOverText=""
; LocPromotionPopupText="<Bullet/> <br/><Bullet/> <br/><Bullet/> <br/><Bullet/> <br/>"

[StandardGhostShot X2AbilityTemplate]
LocFriendlyName="Fire Weapon"
LocHelpText="Fire a shot at a target. <Ability:CANNOTBEDODGED/>"
LocLongDescription="<Bullet/>Firing the primary weapon always ends a unit's turn."

[RT_Marksman X2SoldierClassTemplate]
DisplayName="GHOST Marksman"
ClassSummary="Whisper is the unit's designated marksman and tech expert."
LeftAbilityTreeTitle="Peeker"
RightAbilityTreeTitle="Watcher"
RandomNickNames[0]="Whisper"

[ScopedAndDropped X2AbilityTemplate]
LocFriendlyName="Scoped And Dropped"
LocLongDescription="Enhanced Squadsight. Killing a flanked or uncovered target with a sniper rifle does not cost an action."
LocHelpText="Killing a flanked or uncovered target with a sniper rifle does not cost an action."
LocFlyOverText="Scoped And Dropped"
LocPromotionPopupText="<Bullet/> This unit does not suffer from squadsight penalties and requires little effort to line up easy shots on exposed units.<br/>"

[RTPrecisionShot X2AbilityTemplate]
LocFriendlyName="Precision Shot"
LocLongDescription="A carefully aimed shot, suffering decreased aim but increased critical chance and critical damage."
LocHelpText="Shoot with decreased aim, but increased critical chance and critical damage."
LocFlyOverText="Precision Shot"
LocPromotionPopupText="<Bullet/> Shoot a precision shot, suffering from decreased chance to hit, but increased critical chance and critical damage.<br/>"

[RTAggression X2AbilityTemplate]
LocFriendlyName="Aggression"
LocLongDescription="Gain 10% critical chance per visible enemy unit, up to 30%. (Squadsight included)"
LocHelpText="Gain 10% critical chance per enemy spotted."
LocFlyOverText="Aggression"
LocPromotionPopupText="<Bullet/> Gain 10% critical chance per visible enemy unit, up to 30%. (Squadsight included).<br/>"

[KnockThemDown X2AbilityTemplate]
LocFriendlyName="Knock Them Down"
LocLongDescription="Gain +1 Damage for each consecutive shot this unit takes."
LocHelpText="Gain +1 Damage for each consecutive shot this unit takes."
LocFlyOverText="Knock Them Down"
LocPromotionPopupText="<Bullet/> Gain +1 Damage for each consecutive shot this unit takes.<br/>"

[RTDisablingShot X2AbilityTemplate]
LocFriendlyName="Disabling Shot"
LocLongDescription="A carefully aimed shot, suffering decreased aim and damage but forcing the target to reload their primary weapon."
LocHelpText="Weak and hard-to-hit shot that disables target enemy weapon for a turn."
LocFlyOverText="Disabling Shot"
LocPromotionPopupText="<Bullet/> A carefully aimed shot, suffering decreased aim and damage but forcing the target to reload their primary weapon.<br/>"

[RTSnapshot X2AbilityTemplate]
LocFriendlyName="Snapshot"
LocLongDescription="Use primary weapon with only a single action point, but with a -15 aim penalty."
LocHelpText="Fire primary weapon after moving at an aim penalty."
LocFlyOverText="Snapshot"
LocPromotionPopupText="<Bullet/> Use primary weapon with only a single action point, but with a -15 aim penalty.<br/>"

[RTStandardSniperShot X2AbilityTemplate]
LocFriendlyName="Fire Sniper Rifle"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire<br><Bullet/>Firing the primary weapon always ends a soldier's turn<br>"

[RTOverwatch X2AbilityTemplate]
LocFriendlyName="Overwatch"
LocHelpText="Fire on the first enemy that moves within your line of sight, with a penalty to aim."
LocLongDescriptionWhenConcealed="Fire on the first enemy that moves within your line of sight, but only if revealed."
LocFlyOverText="Overwatch"
LocFriendlyNameWhenConcealed="Overwatch (Concealed)"

[OverwatchShot X2AbilityTemplate]
LocFriendlyName="Overwatch Shot"

[SixOClock X2AbilityTemplate]
LocFriendlyName="Six O'Clock"
LocLongDescription="Allies that can see your overwatch gain bonuses to defense, psi, and will."
LocHelpText=" "
LocFlyOverText="Six O'Clock"
LocPromotionPopupText="<Bullet/> Allies that can see your overwatch gain bonuses to defense, psi, and will.<br/>"

[SixOClockEffect X2AbilityTemplate]
LocFriendlyName="Six O'Clock Effect"
LocLongDescription="Allies that can see your overwatch gain bonuses to defense, psi, and will."
LocHelpText=" "
LocFlyOverText="Six O'Clock Effect"
LocPromotionPopupText="<Bullet/> Allies that can see your overwatch gain bonuses to defense, psi, and will.<br/>"

[RTVitalPointTargeting X2AbilityTemplate]
LocFriendlyName="Vital Point Targeting"
LocLongDescription="Knowledge of target vital points gives a damage increase of +2."
LocHelpText=" "
LocFlyOverText="Vital Point Targeting"
LocPromotionPopupText="<Bullet/>Knowledge of target vital points gives a damage increase of +2.<br/>"

[RTDamnGoodGround X2AbilityTemplate]
LocFriendlyName="Damn Good Ground"
LocLongDescription="Confers +15 Aim and +15 Defense against enemies at lower elevation, in addition to the usual elevation bonuses."
LocHelpText=" "
LocFlyOverText="Damn Good Ground"
LocPromotionPopupText="<Bullet/>Confers +15 Aim and +15 Defense against enemies at lower elevation, in addition to the usual elevation bonuses.<br/>"

[SlowIsSmooth X2AbilityTemplate]
LocFriendlyName="Slow Is Smooth"
LocLongDescription="Shots taken from concealment have +25 Aim and Crit. Reenter Concealment after breaking LOS with all enemies for 4 turns."
LocHelpText=" "
LocFlyOverText="Slow Is Smooth"
LocPromotionPopupText="<Bullet/>Shots taken from concealment have +25 Aim and Crit. Reenter Concealment after breaking LOS with all enemies for 4 turns.<br/>"

[Sovereign X2AbilityTemplate]
LocFriendlyName="Sovereign"
LocLongDescription="Kill shots have a chance to inflict panic on nearby foes."
LocHelpText="Kill shots have a chance to inflict panic on nearby foes."
LocFlyOverText="Sovereign"
LocPromotionPopupText="<Bullet/>Kill shots have a chance to inflict panic on nearby foes.<br/>"

[SovereignEffect X2AbilityTemplate]
LocFriendlyName="Sovereign"
LocLongDescription="Kill shots have a chance to inflict panic on nearby foes."
LocHelpText="Kill shots have a chance to inflict panic on nearby foes."
LocFlyOverText="Sovereign"
LocPromotionPopupText="<Bullet/>Kill shots have a small chance to inflict panic on nearby foes. Ineffective versus psionic or robotic enemies.<br/>"

[DaybreakFlame X2AbilityTemplate]
LocFriendlyName="Fire Sniper Rifle (Daybreak Flame)"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire<br><Bullet/>Firing the primary weapon always ends a soldier's turn<br>"

[DaybreakFlameIcon X2AbilityTemplate]
LocFriendlyName="Daybreak Flame"
LocLongDescription="Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight."
LocHelpText="Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight."
LocFlyOverText="Daybreak Flame"
LocPromotionPopupText="<Bullet/>Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight.<br/><Bullet/>This ability only replaces standard sniper shots and does not add additional effects to other shots.<br/>"

[YourHandsMyEyes X2AbilityTemplate]
LocFriendlyName="Your Hands, My Eyes"
LocLongDescription="Whisper can use the meld to hack targets he can't himself reach."
LocHelpText="Whisper can use the meld to hack targets he can't himself reach."
LocFlyOverText="Your Hands, My Eyes"
LocPromotionPopupText="<Bullet/>Whisper can use the meld to hack targets he can't himself reach.<br/>"

[GhostPsiSuite X2AbilityTemplate]
LocFriendlyName="GHOST Ability Suite"
LocLongDescription="A Ghost's standard set of abilities."
LocHelpText="Standard Ghost ability set."
LocFlyOverText="Ghost Ability Suite"
LocPromotionPopupText="<Bullet/>Ghosts are trained in mind control, telepathy, telekinesis, and usage of the meld.<br/>"

[JoinMeld X2AbilityTemplate]
LocFriendlyName="Enter Meld"
LocLongDescription="Enter the meld, gaining increased will and sharing certain abilities."
LocHelpText="Enter the meld, gaining increased will and sharing certain abilities."
LocFlyOverText="Enter Meld"
LocPromotionPopupText="<Bullet/>Enter the meld, gaining increased will and sharing certain abilities.<br/>"

[LeaveMeld X2AbilityTemplate]
LocFriendlyName="Leave Meld"
LocLongDescription="Leave the meld, negating possible panic effects and removing shared effects."
LocHelpText="Leave the meld, negating possible panic effects and removing shared effects."
LocFlyOverText="Leave Meld"
LocPromotionPopupText="<Bullet/>Leave the meld, negating possible panic effects and removing shared effects.<br/>"

[PsiOverload X2AbilityTemplate]
LocFriendlyName="Mind Wrack"
LocLongDescription="Overload an organic unit's brain with pure psionic energy, killing it immediately."
LocHelpText="Overload an organic unit's brain with pure psionic energy, killing it immediately."
LocFlyOverText="Mind Wrack"
LocPromotionPopupText="<Bullet/> Overload an organic unit's brain with pure psionic energy, killing it immediately. The feedback from the ability will cause a brief moment of panic.<br/>"

[LinkedIntelligence X2AbilityTemplate]
LocFriendlyName="Networked OI"
LocLongDescription="Units within the meld can react instanteously to fire commands. When a unit in the Meld takes a reaction shot, all melded units attempt to fire against the target."
LocHelpText="When a unit in the Meld takes a reaction shot, all melded units attempt to fire against the target."
LocFlyOverText="Networked OI"
LocPromotionPopupText="<Bullet/> Units within the meld can react instanteously to fire commands. When a unit in the Meld takes a reaction shot, all melded units attempt to fire against the target.<br/>"

[TwitchReaction X2AbilityTemplate]
LocFriendlyName="Twitch Reaction"
LocLongDescription="This unit can spontaenously take covering fire reaction shots at units attacking fellow melded allies."
LocHelpText="Take an instant reaction shot when a melded ally is attacked."
LocFlyOverText="Twitch Reaction"
LocPromotionPopupText="<Bullet/> This unit can spontaenously take covering fire reaction shots at units attacking fellow melded allies.<br/>"

[TimeStandsStill X2AbilityTemplate]
LocFriendlyName="Time Stands Still"
LocLongDescription="Throw a wrench in the gears of the universe for a brief moment. Allies and Enemies alike become Greyscaled, losing their ability to affect or percieve the world around them."
LocHelpText="The World! Stop Time!"
LocFlyOverText="Time Stands Still"
LocPromotionPopupText="<Bullet/> Throw a wrench in the gears of the universe for a brief moment.<br/><Bullet/> Allies and Enemies alike become Greyscaled, losing their ability to affect or percieve the world around them.<br/><Bullet/> Greyscaled units are easy to hit and critically hit.<br/>"

[PsionicSurge X2AbilityTemplate]
LocFriendlyName="Psionic Surge"
LocLongDescription="Empower this unit's weapon with psionic energy, increasing its fire rate and energy throughput."
LocHelpText="Empower this unit's weapon with psionic energy."
LocFlyOverText="Psionic Surge"
LocPromotionPopupText="<Bullet/> Empower this unit's weapon with psionic energy, increasing its fire rate and energy throughput.<br/><Bullet/> Standard shots do not end turn and cost one AP. Special shots do not have cooldowns while this effect is active.<br/>"

[FadeIcon X2AbilityTemplate]
LocFriendlyName="Fade"
LocLongDescription="Fade from view whenever this unit takes damage."
LocHelpText="Fade from view whenever this unit takes damage."
LocFlyOverText="Fade"
LocPromotionPopupText="<Bullet/> Gain stealth until the start of the next turn whenever this unit takes damage. 5 turn cooldown.<br/>"

[Fade X2AbilityTemplate]
LocFriendlyName="Fade"
LocLongDescription="Fade from view whenever this unit takes damage."
LocHelpText="Fade from view whenever this unit takes damage."
LocFlyOverText="Fade"
LocPromotionPopupText="<Bullet/> Gain stealth until the start of the next turn whenever this unit takes damage. 5 turn cooldown.<br/>"

[Teek X2AbilityTemplate]
LocFriendlyName="Teek"
LocLongDescription="This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirect enemy fire."
LocHelpText="This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirect enemy fire."
LocFlyOverText="Teek"
LocPromotionPopupText="<Bullet/> This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirect enemy fire.<br/><Bullet/> + 10 Dodge, + 10 Defense, + 20% Reflection chance.<br/>"

[EyeInTheSky X2AbilityTemplate]
LocFriendlyName="Eye In the Sky"
LocLongDescription="This unit does not suffer penalties to reaction fire and is capable of reacting to enemy attacks."
LocHelpText="This unit does not suffer penalties to reaction fire and is capable of reacting to enemy attacks."
LocFlyOverText="Eye In the Sky"
LocPromotionPopupText="<Bullet/> This unit does not suffer penalties to reaction fire and is capable of reacting to enemy attacks.<br/><Bullet/> +30 Aim during Reaction Fire + Covering Fire<br/>"

[HeatChannel X2AbilityTemplate]
LocFriendlyName="Heat Channel"
LocLongDescription="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocHelpText="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocFlyOverText="Heat Channel"
LocPromotionPopupText="<Bullet/> When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded.<br/><Bullet/> 8 turn cooldown.<br/>"

[HeatChannelIcon X2AbilityTemplate]
LocFriendlyName="Heat Channel"
LocLongDescription="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocHelpText="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocFlyOverText="Heat Channel"
LocPromotionPopupText="<Bullet/> When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded.<br/><Bullet/> 8 turn cooldown.<br/>"

[HeatChannelCooldown X2AbilityTemplate]
LocFriendlyName="Heat Channel"
LocLongDescription="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocHelpText="When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded."
LocFlyOverText="Heat Channel"
LocPromotionPopupText="<Bullet/> When using Psionic abilities, this unit can channel heat from its weapon to fuel the ability, reloading the weapon and reducing the cooldown of the ability by one per ammo reloaded.<br/><Bullet/> 8 turn cooldown.<br/>"

[Harbinger X2AbilityTemplate]
LocFriendlyName="Harbinger"
LocLongDescription="Empower a friendly melded unit, healing it fully and granting it significant combat bonuses."
LocHelpText="Empower a friendly melded unit, healing it fully and granting it significant combat bonuses."
LocFlyOverText="Harbinger"
LocPromotionPopupText="<Bullet/> Empower a friendly melded unit, healing it fully and granting it significant combat bonuses.<br/><Bullet/> 8 turn cooldown.<br/><Bullet/> +4 armor, +5 shield hp, + 10 aim, + 10 will, + 2 damage.<br/><Bullet/> Effect is broken on meld loss.<br/>"

[ShockAndAwe X2AbilityTemplate]
LocFriendlyName="Shock And Awe"
LocLongDescription="When this unit deals more than 25 damage in a single turn, it disorients all nearby enemies."
LocHelpText="When this unit deals more than 25 damage in a single turn, it disorients all nearby enemies"
LocFlyOverText="Shock And Awe"
LocPromotionPopupText="<Bullet/> When this unit deals more than 25 damage in a single turn, it disorients all nearby enemies<br/>"

[RTKillzone X2AbilityTemplate]
LocFriendlyName="Psionic Killzone"
LocLongDescription="Take a reaction shot against any enemy that moves or attacks within a cone of fire."
LocHelpText="Enhanced overwatch in a cone of fire."
LocFlyOverText="Psionic Killzone"
LocPromotionPopupText="<Bullet/> There is no limit to the amount of Kill Zone shots a soldier can take outside of ammo counts.<br/><Bullet/> Kill Zone utilizes Squadsight, even if the soldier does not have the Long Watch ability.<br/><Bullet/> Kill Zone has a <Ability:SelfCooldown/> turn cooldown.<br/>"
LocFriendlyNameWhenConcealed="Psionic Killzone (Concealed)"

[RTEveryMomentMatters X2AbilityTemplate]
LocFriendlyName="Every Moment Matters"
LocLongDescription="The last bullet in this unit's magazine is guarenteed to Critically Hit and deals bonus damage based on the target's missing health."
LocHelpText="The last bullet in this unit's magazine is guarenteed to Critically Hit and deals bonus damage based on the target's missing health."
LocFlyOverText="Every Moment Matters"
LocPromotionPopupText="<Bullet/> The last bullet in this unit's magazine is guarenteed to Critically Hit and deals bonus damage based on the target's missing health.<br/><Bullet/> Shooting the last bullet additionally grants a movement-only action point.<br/>"

[RT_Berserker X2SoldierClassTemplate]
DisplayName="GHOST Berserker"
ClassSummary="Queen is the unit's leader and close-combat specialist."
LeftAbilityTreeTitle="Rampager"
RightAbilityTreeTitle="Operator"
RandomNickNames[0]="Queen"

[BumpInTheNight X2AbilityTemplate]
LocFriendlyName="Bump In The Night"
LocLongDescription="This unit gains Stealth after killing a unit within 3 tiles. If it was a melee kill, additionally gain a stack of Bloodlust."
LocHelpText="Gain Stealth after killing a unit within 3 tiles. Melee kills additionally grant a stack of Bloodlust."
LocFlyOverText="Bump In The Night"
LocPromotionPopupText="<Bullet/> This unit gains Stealth after killing a unit within 3 tiles. <br/><Bullet/> If it was a melee kill, additionally gain a stack of Bloodlust. <br/>"

[BumpInTheNightBloodlustListener X2AbilityTemplate]
LocFriendlyName="Bump In The Night"
LocLongDescription="This unit gains Stealth after killing a unit within 3 tiles. If it was a melee kill, additionally gain a stack of Bloodlust."
LocHelpText="Gain Stealth after killing a unit within 3 tiles. Melee kills additionally grant a stack of Bloodlust."
LocFlyOverText="Bump In The Night"
LocPromotionPopupText="<Bullet/>This unit gains Stealth after killing a unit within 3 tiles. <br/><Bullet/>If it was a melee kill, additionally gain a stack of Bloodlust. <br/><Bullet/> <br/><Bullet/> <br/>"

[BumpInTheNightStealthListener X2AbilityTemplate]
LocFriendlyName="Bump In The Night"
LocLongDescription="This unit gains Stealth after killing a unit within 3 tiles. If it was a melee kill, additionally gain a stack of Bloodlust."
LocHelpText="Gain Stealth after killing a unit within 3 tiles. Melee kills additionally grant a stack of Bloodlust."
LocFlyOverText="Bump In The Night"
LocPromotionPopupText="<Bullet/>This unit gains Stealth after killing a unit within 3 tiles. <br/><Bullet/>If it was a melee kill, additionally gain a stack of Bloodlust. <br/><Bullet/> <br/><Bullet/> <br/>"

[RTBerserkerKnifeAttack X2AbilityTemplate]
LocFriendlyName="Slash (Berserker)"
LocLongDescription="Attack any enemy within movement range with your <Ability:SecondaryWeaponName/>."
LocHelpText="Attack an enemy within movement range with your <Ability:SecondaryWeaponName/>."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Berserker can perform a \"Dash\" move, using both actions to move, and still trigger a Slash against an adjacent enemy.<br/>"

[RTSiphon X2AbilityTemplate]
LocFriendlyName="Siphon"
LocLongDescription="This unit will siphon hitpoints from organic enemies based on the damage it deals to them."
LocHelpText="This unit will siphon hitpoints from organic enemies based on the damage it deals to them."
LocFlyOverText="Bump In The Night"
LocPromotionPopupText="<Bullet/> This unit will siphon hitpoints from organic enemies based on the damage it deals to them. <br/><Bullet/> Minimum health gain per attack is 2. <br/>"

[RTAcidicBlade X2AbilityTemplate]
LocFriendlyName="Acid Blade"
LocLongDescription="This unit's blade is covered in a classified acidic compound. It shreds armor and applies this compound to the target."
LocHelpText="This unit's melee attacks deal additional acid damage."
LocFlyOverText="Acid Blade"
LocPromotionPopupText="<Bullet/> This unit's blade is covered in a classified acidic compound. It shreds armor and applies this compound to the target.<br/><Bullet/> Acid shreds additional armor and does damage per turn.<br/><Bullet/> Consecutive melee attacks will refresh the duration of the acid and increase its potency, stacking the damage effect.<br/>"

[RTPsionicBlade X2AbilityTemplate]
LocFriendlyName="Psiblade"
LocLongDescription="This unit's blade is a manifestation of psionic energy. It pierces armor entirely and deals additional damage based on the target's will."
LocHelpText="This unit's melee attacks deal pierce all armor and deal bonus damage based on the target's will."
LocFlyOverText="Psiblade"
LocPromotionPopupText="<Bullet/> This unit's blade is a manifestation of psionic energy. It pierces armor entirely.<br/>"

[RTHiddenBlade X2AbilityTemplate]
LocFriendlyName="Hidden Blade"
LocLongDescription="This unit's blade is designed to deal additional damage to unaware targets. It deals additional critical damage from concealment."
LocHelpText="This unit's melee attacks deal additional critical damage from concealment."
LocFlyOverText="Psiblade"
LocPromotionPopupText="<Bullet/> This unit's blade is designed to deal additional damage to unaware targets. It deals extra critical damage from concealment.<br/><Bullet/> Critical hits deal an additional 150% damage when the critera is met.<br/>"

[RTBurst X2AbilityTemplate]
LocFriendlyName="Burst"
LocLongDescription="Unleash a burst of psionic energy, damaging surrounding enemies and tiles."
LocHelpText="Unleash a burst of psionic energy, damaging surrounding enemies and tiles."
LocFlyOverText="Burst"
LocPromotionPopupText="<Bullet/> Unleash a burst of psionic energy, damaging surrounding enemies and tiles.<br/>"

[RTBlur X2AbilityTemplate]
LocFriendlyName="Blur"
LocLongDescription="Gain additional dodge, movement, and defense."
LocHelpText="Gain additional dodge, movement, and defense."
LocFlyOverText=""
LocPromotionPopupText="<Bullet/> Gain additional dodge, movement, and defense.<br/>"

[RTPurge X2AbilityTemplate]
LocFriendlyName="Purge"
LocLongDescription="Purge your bloodlust and regain concealment."
LocHelpText="Lose five stacks of bloodlust. Gain concealment."
LocFlyOverText="Purge"
LocPromotionPopupText="<Bullet/> Lose five stacks of bloodlust. Gain concealment.<br/>"

[RTMentor X2AbilityTemplate]
LocFriendlyName="Mentor"
LocLongDescription="Lend a friendly melded unit psionic support though the meld."
LocHelpText="Lend a friendly melded unit psionic support though the meld."
LocFlyOverText="Mentor"
LocPromotionPopupText="<Bullet/> Lend a friendly melded unit psionic support though the meld.<br/><Bullet/>Grants +60 Will and Psi Offense to targeted unit.<br/>"

[RTReprobateWaltz X2AbilityTemplate]
LocFriendlyName="Reprobate Waltz"
LocLongDescription="Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks."
LocHelpText="Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks."
LocFlyOverText="Reprobate Waltz"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks.<br/>"

[RTReprobateWaltzIcon X2AbilityTemplate]
LocFriendlyName="Reprobate Waltz"
LocLongDescription="Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks."
LocHelpText="Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks."
LocFlyOverText="Reprobate Waltz"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a melee attack, there is a chance to attack again, increasing with Bloodlust stacks.<br/>"

[RTPyroclasticFlow X2AbilityTemplate]
LocFriendlyName="Pyroclastic Flow"
LocLongDescription="When this unit is affected by burning, it gains additional movement speed, and its melee attacks gain additional fire damage."
LocHelpText="When this unit is affected by burning, it gains additional movement speed, and its melee attacks gain additional fire damage."
LocFlyOverText="Pyroclastic Flow"
LocPromotionPopupText="<Bullet/> When this unit is affected by burning, it gains additional movement speed, and its melee attacks gain additional fire damage.<br/>"

[RTPyroclasticSlash X2AbilityTemplate]
LocFriendlyName="Slash (Pyroclastic)"
LocLongDescription="Attack any enemy within movement range with your <Ability:SecondaryWeaponName/>."
LocHelpText="Attack an enemy within movement range with your <Ability:SecondaryWeaponName/>."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Berserker can perform a \"Dash\" move, using both actions to move, and still trigger a Slash against an adjacent enemy.<br/>"

[RTContainedFury X2AbilityTemplate]
LocFriendlyName="Contained Fury"
LocLongDescription="This unit's meld status is no longer affected by Bloodlust stacks."
LocHelpText="This unit's meld status is no longer affected by Bloodlust stacks."
LocFlyOverText="Contained Fury"
LocPromotionPopupText="<Bullet/> This unit's meld status is no longer affected by Bloodlust stacks.<br/>"

[RTContainedFuryMeldJoin X2AbilityTemplate]
LocFriendlyName="Enter Meld"
LocLongDescription="Enter the meld, gaining increased will and sharing certain abilities."
LocHelpText="Enter the meld, gaining increased will and sharing certain abilities."
LocFlyOverText="Enter Meld"
LocPromotionPopupText="<Bullet/> Enter the meld, gaining increased will and sharing certain abilities.<br/>"

[RTUnstableConduit X2AbilityTemplate]
LocFriendlyName="Unstable Tempest"
LocLongDescription="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocHelpText="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocFlyOverText="Unstable Tempest"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies.<br/><Bullet/>Certain abilities are not considered to be Psionic for the purposes of this ability, like Join Meld and Leave Meld.<br/>"

[RTUnstableConduitBurst X2AbilityTemplate]
LocFriendlyName="Unstable Tempest Burst"
LocLongDescription="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocHelpText="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocFlyOverText="Unstable Tempest"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies.<br/><Bullet/>Certain abilities are not considered to be Psionic for the purposes of this ability, like Join Meld and Leave Meld.<br/>"

[RTPersistingImages X2AbilityTemplate]
LocFriendlyName="Persisting Images"
LocLongDescription="Whenever this unit gains Stealth, it creates a afterimage of itself nearby."
LocHelpText="Whenever this unit gains Stealth, it creates a afterimage of itself nearby."
LocFlyOverText="Persisting Images"
LocPromotionPopupText="<Bullet/> Whenever this unit gains Stealth, it creates a afterimage of itself nearby.<br/>"

[RTUnstableConduitIcon X2AbilityTemplate]
LocFriendlyName="Unstable Tempest"
LocLongDescription="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocHelpText="Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies."
LocFlyOverText="Unstable Tempest"
LocPromotionPopupText="<Bullet/> Whenever this unit uses a psionic ability, it triggers a Burst around it and all melded allies.<br/><Bullet/>Certain abilities are not considered to be Psionic for the purposes of this ability, like Join Meld and Leave Meld.<br/>"

[RTPersistingImagesIcon X2AbilityTemplate]
LocFriendlyName="Persisting Images"
LocLongDescription="Whenever this unit gains Stealth, it creates a afterimage of itself nearby."
LocHelpText="Whenever this unit gains Stealth, it creates a afterimage of itself nearby."
LocFlyOverText="Persisting Images"
LocPromotionPopupText="<Bullet/> Whenever this unit gains Stealth, it creates a afterimage of itself nearby.<br/>"

[RTGhostInTheShell X2AbilityTemplate]
LocFriendlyName="Ghost In The Shell"
LocLongDescription="When this unit interacts with objectives, it gains short burst of Stealth."
LocHelpText="When this unit interacts with objectives, it gains short burst of Stealth."
LocFlyOverText="Ghost In The Shell"
LocPromotionPopupText="<Bullet/> When this unit interacts with objectives, it gains short burst of Stealth.<br/><Bullet/> 3 turns.<br/>"

[RTGhostInTheShellListener X2AbilityTemplate]
LocFriendlyName="Ghost In The Shell"
LocLongDescription="When this unit interacts with objectives, it is not unconcealed."
LocHelpText="When this unit interacts with objectives, it is not unconcealed."
LocFlyOverText="Ghost In The Shell"
LocPromotionPopupText="<Bullet/> When this unit interacts with objectives, it is not unconcealed.<br/>"

[RTQueenOfBlades X2AbilityTemplate]
LocFriendlyName="The Queen of Blades"
LocLongDescription="If a melee attack kills a unit, the action points for the attack are refunded. Additionally, Bloodlust stacks will increase mobility, instead of decreasing it."
LocHelpText="If a melee attack kills a unit, the action points for the attack are refunded. Additionally, Bloodlust stacks will increase mobility, instead of decreasing it."
LocFlyOverText="The Queen of Blades"
LocPromotionPopupText="<Bullet/> If a melee attack kills a unit, the action points for the attack are refunded.<br/><Bullet/> Additionally, Bloodlust stacks will increase mobility, instead of decreasing it.<br/>"

[RTShadowStrike X2AbilityTemplate]
LocFriendlyName="Shadow Strike"
LocLongDescription="Leap through shadows to strike at a target."
LocHelpText="Leap through shadows to strike at a target."
LocFlyOverText="Shadow Strike"
LocPromotionPopupText="<Bullet/> Leap through shadows to strike at a target.<br/><Bullet/> Squadsight range, direct path to target not required.<br/>"

[RTDashingStrike X2AbilityTemplate]
LocFriendlyName="Dashing Strike"
LocLongDescription="Lunge forward, dealing damage to all enemies in the path of the strike."
LocHelpText="Lunge forward, dealing damage to all enemies in the path of the strike."
LocFlyOverText="Dashing Strike"
LocPromotionPopupText="<Bullet/> Lunge forward, dealing damage to all enemies in the path of the strike.<br/>"

[OverTheShoulder X2AbilityTemplate]
LocFriendlyName="Over The Shoulder"
LocLongDescription="Peer over the shoulder of enemy units, seeing what they see."
LocHelpText="Peer over the shoulder of enemy units, seeing what they see. "
LocFlyOverText="Over The Shoulder"
LocPromotionPopupText="<Bullet/> Peer over the shoulder of enemy units, seeing what they see.<br/>"




;----------------------------------------------------------------------------------------------------------------------------

; +AbilityAvailabilityCodes="AA_UnitNotMelded"
AbilityAvailabilityStrings[89]="The Unit is not in the meld."

; +AbilityAvailabilityCodes="AA_MeldEffect_Active"
AbilityAvailabilityStrings[90]="The Unit is already melded."

; +AbilityAvailabilityCodes="AA_UnitMustBeGhost"
AbilityAvailabilityStrings[91]="The Unit is not a Ghost."

; +AbilityAvailabilityCodes="AA_UnitAlreadyUsedAbility"
AbilityAvailabilityStrings[92]="The Unit has already used that ability."

; +AbilityAvailabilityCodes="AA_NotStackableEffect"
AbilityAvailabilityStrings[93]="The effect is not stackable, see Mod Author"

; +AbilityAvailabilityCodes="AA_NotEnoughStacks"
AbilityAvailabilityStrings[94]="The ability needs more stacks to function."

; +AbilityAvailabilityCodes="AA_TooManyStacks"
AbilityAvailabilityStrings[95]="There are too many stacks for the ability to function."

; +AbilityAvailabilityCodes="AA_EffectNotFound"
AbilityAvailabilityStrings[96]="The effect was not found."

;----------------------------------------------------------------------------------------------------------------------------
