;Place localized text in this file

[RTMarksman X2SoldierClassTemplate]
DisplayName="GHOST Marksman"
ClassSummary="Whisper is the unit's designated marksman and tech expert."
LeftAbilityTreeTitle="Active Targeting"
RightAbilityTreeTitle="Passive Targeting"
;ALPHABETICAL ORDER
RandomNickNames[0]="Whisper"
;ALPHABETICAL ORDER

[ScopedAndDropped X2AbilityTemplate]
LocFriendlyName="Scoped And Dropped"
LocLongDescription="Enhanced Squadsight. Killing a flanked or uncovered target with a sniper rifle does not cost an action."
LocHelpText="Killing a flanked or uncovered target with a sniper rifle does not cost an action."
LocFlyOverText="Scoped And Dropped"
LocPromotionPopupText="<Bullet/> Whisper is the best shooter in the world. As such, he does not suffer from squadsight penalties and needs to spend no time lining up easy shots on exposed units.<br/>"

[RTPrecisionShot X2AbilityTemplate]
LocFriendlyName="Precision Shot"
LocLongDescription="A carefully aimed shot, suffering decreased aim but increased critical chance and critical damage."
LocHelpText="Shoot with decreased aim, but increased critical chance and critical damage."
LocFlyOverText="Precision Shot"
LocPromotionPopupText="<Bullet/> Shoot a precision shot, suffering from decreased chance to hit, but increased critical chance and critical damage.<br/>"

[Aggression X2AbilityTemplate]
LocFriendlyName="Aggression"
LocLongDescription="Gain 10% critical chance per visible enemy unit, up to 30%. (Squadsight included)"
LocHelpText="Gain 10% critical chance per enemy spotted."
LocFlyOverText="Aggression"
LocPromotionPopupText="<Bullet/> Gain 10% critical chance per visible enemy unit, up to 30%. (Squadsight included).<br/>"

[KnockThemDown X2AbilityTemplate]
LocFriendlyName="Knock Them Down"
LocLongDescription="Gain 15% critical damage per visible enemy unit. (Squadsight included)"
LocHelpText="Gain 15% critical damage per enemy spotted."
LocFlyOverText="Knock Them Down"
LocPromotionPopupText="<Bullet/> Gain 15% critical damage per visible enemy unit. (Squadsight included).<br/>"

[DisablingShot X2AbilityTemplate]
LocFriendlyName="Disabling Shot"
LocLongDescription="A carefully aimed shot, suffering decreased aim and damage but forcing the target to reload their primary weapon."
LocHelpText="Weak and hard-to-hit shot that disables target enemy weapon for a turn."
LocFlyOverText="Disabling Shot"
LocPromotionPopupText="<Bullet/> A carefully aimed shot, suffering decreased aim and damage but forcing the target to reload their primary weapon.<br/>"

[Snapshot X2AbilityTemplate]
LocFriendlyName="Snapshot"
LocLongDescription="Use primary weapon with only a single action point, but with a -15 aim penalty."
LocHelpText="Fire primary weapon after moving at an aim penalty."
LocFlyOverText="Snapshot"
LocPromotionPopupText="<Bullet/> Use primary weapon with only a single action point, but with a -15 aim penalty.<br/>"

[RTStandardSniperShot X2AbilityTemplate]
LocFriendlyName="Fire Sniper Rifle"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire<br><Bullet/>Firing the primary weapon always ends a soldier's turn<br>"

[RTOverwatch X2AbilityTemplate]
LocFriendlyName="Overwatch"
LocHelpText="Fire on the first enemy that moves within your line of sight, with a penalty to aim."
LocLongDescriptionWhenConcealed="Fire on the first enemy that moves within your line of sight, but only if revealed."
LocFlyOverText="Overwatch"
LocFriendlyNameWhenConcealed="Overwatch (Concealed)"

[OverwatchShot X2AbilityTemplate]
LocFriendlyName="Overwatch Shot"

[SixOClock X2AbilityTemplate]
LocFriendlyName="Six O'Clock"
LocLongDescription="Allies that can see your overwatch gain bonuses to defense, psi, and will."
LocHelpText=" "
LocFlyOverText="Six O'Clock"
LocPromotionPopupText="<Bullet/> Allies that can see your overwatch gain bonuses to defense, psi, and will.<br/>"

[SixOClockEffect X2AbilityTemplate]
LocFriendlyName="Six O'Clock Effect"
LocLongDescription="Allies that can see your overwatch gain bonuses to defense, psi, and will."
LocHelpText=" "
LocFlyOverText="Six O'Clock Effect"
LocPromotionPopupText="<Bullet/> Allies that can see your overwatch gain bonuses to defense, psi, and will.<br/>"

[VitalPointTargeting X2AbilityTemplate]
LocFriendlyName="Vital Point Targeting"
LocLongDescription="Knowledge of target vital points gives a damage increase of +2."
LocHelpText=" "
LocFlyOverText="Vital Point Targeting"
LocPromotionPopupText="<Bullet/>Knowledge of target vital points gives a damage increase of +2.<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Damn Good Ground"
LocLongDescription="Confers +10 Aim and +10 Defense against enemies at lower elevation, in addition to the usual elevation bonuses."
LocHelpText=" "
LocFlyOverText="Damn Good Ground"
LocPromotionPopupText="<Bullet/>Confers +10 Aim and +10 Defense against enemies at lower elevation, in addition to the usual elevation bonuses.<br/>"

[SlowIsSmooth X2AbilityTemplate]
LocFriendlyName="Slow Is Smooth"
LocLongDescription="Shots taken from concealment have +25 Aim and Crit. Reenter Concealment after breaking LOS with all enemies for 4 turns."
LocHelpText=" "
LocFlyOverText="Slow Is Smooth"
LocPromotionPopupText="<Bullet/>Shots taken from concealment have +25 Aim and Crit. Reenter Concealment after breaking LOS with all enemies for 4 turns.<br/>"

[Sovereign X2AbilityTemplate]
LocFriendlyName="Sovereign"
LocLongDescription="Kill shots have a chance to inflict panic on nearby foes."
LocHelpText="Kill shots have a chance to inflict panic on nearby foes."
LocFlyOverText="Sovereign"
LocPromotionPopupText="<Bullet/>Kill shots have a chance to inflict panic on nearby foes.<br/>"

[SovereignEffect X2AbilityTemplate]
LocFriendlyName="Sovereign"
LocLongDescription="Kill shots have a chance to inflict panic on nearby foes."
LocHelpText="Kill shots have a chance to inflict panic on nearby foes."
LocFlyOverText="Sovereign"
LocPromotionPopupText="<Bullet/>Kill shots have a chance to inflict 50% chance to panic foes within a radius of two tiles. Ineffective versus psionic or robotic enemies.<br/>"

[DaybreakFlame X2AbilityTemplate]
LocFriendlyName="Fire Sniper Rifle"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire<br><Bullet/>Firing the primary weapon always ends a soldier's turn<br>"

[DaybreakFlameIcon X2AbilityTemplate]
LocFriendlyName="Daybreak Flame"
LocLongDescription="Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight."
LocHelpText="Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight."
LocFlyOverText="Daybreak Flame"
LocPromotionPopupText="<Bullet/>Pyrokinetically-enhanced rounds punch through cover, shredding armor, and ignoring line of sight.<br/>"

[YourHandsMyEyes X2AbilityTemplate]
LocFriendlyName="Your Hands, My Eyes"
LocLongDescription="Whisper can use the meld to hack targets he can't himself reach."
LocHelpText="Whisper can use the meld to hack targets he can't himself reach."
LocFlyOverText="Your Hands, My Eyes"
LocPromotionPopupText="<Bullet/>Whisper can use the meld to hack targets he can't himself reach.<br/>"

[GhostPsiSuite X2AbilityTemplate]
LocFriendlyName="GHOST Ability Suite"
LocLongDescription="A Ghost's standard set of abilities."
LocHelpText="Standard Ghost ability set."
LocFlyOverText="Ghost Ability Suite"
LocPromotionPopupText="<Bullet/>Ghosts are trained in mind control, telepathy, telekinesis, and the meld.<br/>"

[JoinMeld X2AbilityTemplate]
LocFriendlyName="Enter Meld"
LocLongDescription="Enter the meld, gaining increased will and sharing certain abilities."
LocHelpText="Enter the meld, gaining increased will and sharing certain abilities."
LocFlyOverText="Enter Meld"
LocPromotionPopupText="<Bullet/>Enter the meld, gaining increased will and sharing certain abilities.<br/>"

[LeaveMeld X2AbilityTemplate]
LocFriendlyName="Leave Meld"
LocLongDescription="Leave the meld, negating possible panic effects and removing shared effects."
LocHelpText="Leave the meld, negating possible panic effects and removing shared effects."
LocFlyOverText="Leave Meld"
LocPromotionPopupText="<Bullet/>Leave the meld, negating possible panic effects and removing shared effects.<br/>"

[PsiOverload X2AbilityTemplate]
LocFriendlyName="Mind Wrack"
LocLongDescription="Overload an organic unit's brain with pure psionic energy, killing it immediately."
LocHelpText="Overload an organic unit's brain with pure psionic energy, killing it immediately."
LocFlyOverText="Mind Wrack"
LocPromotionPopupText="<Bullet/>Overload an organic unit's brain with pure psionic energy, killing it immediately. The feedback from the ability will cause a brief moment of panic.<br/>"

[LinkedIntelligence X2AbilityTemplate]
LocFriendlyName="Linked Intelligences"
LocLongDescription="Units within the meld can react instanteously to fire commands. Reaction shots taken by a single soldier in the meld are taken by all."
LocHelpText="When a unit in the Meld takes a reaction shot, all do."
LocFlyOverText="Linked Minds"
LocPromotionPopupText="<Bullet/>Units within the meld can react instanteously to fire commands. Reaction shots taken by a single soldier in the meld are taken by all.<br/>"

[TwitchReaction X2AbilityTemplate]
LocFriendlyName="Twitch Reaction"
LocLongDescription="This unit can spontaenously take covering fire reaction shots at units attacking fellow melded allies."
LocHelpText="Take an instant reaction shot when a melded ally is attacked."
LocFlyOverText="Twitch Reaction"
LocPromotionPopupText="<Bullet/>This unit can spontaenously take covering fire reaction shots at units attacking fellow melded allies.<br/>"

[TimeStandsStill X2AbilityTemplate]
LocFriendlyName="Time Stands Still"
LocLongDescription="Throw a wrench in the gears of the universe for a brief moment. Allies and Enemies alike become Greyscaled, losing their ability to affect or percieve the world around them."
LocHelpText="Za Warudo! Toki yo, tomare!"
LocFlyOverText="Time Stands Still"
LocPromotionPopupText="<Bullet/>Throw a wrench in the gears of the universe for a brief moment. Allies and Enemies alike become Greyscaled, losing their ability to affect or percieve the world around them.<br/>"

[PsionicSurge X2AbilityTemplate]
LocFriendlyName="Psionic Surge"
LocLongDescription="Empower your weapon with psionic energy, increasing its fire rate and energy throughput."
LocHelpText="Empower your weapon with psionic energy."
LocFlyOverText="Psionic Surge"
LocPromotionPopupText="<Bullet/> Empower your weapon with psionic energy, increasing its fire rate and energy throughput.<br/><Bullet/> Standard shots do not end turn and cost one AP. Special shots do not have cooldowns while this effect is active.<br/>"

[FadeIcon X2AbilityTemplate]
LocFriendlyName="Fade"
LocLongDescription="Fade from view whenever you take damage."
LocHelpText="Fade from view whenever you take damage."
LocFlyOverText="Fade"
LocPromotionPopupText="<Bullet/> Fade from view whenever you take damage.<br/><Bullet/> Gain stealth until the start of your next turn whenever this unit takes damage. 5 turn cooldown.<br/>"

[Teek X2AbilityTemplate]
LocFriendlyName="Teek"
LocLongDescription="This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirection enemy fire."
LocHelpText="This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirection enemy fire."
LocFlyOverText="Teek"
LocPromotionPopupText="<Bullet/> This unit has honed its telekinetic abilities, increasing its ability to dodge, deflect, and redirection enemy fire.<br/><Bullet/> + 10 Dodge, + 10 Defense, + 20% Reflection chance.<br/>"

