;This is a text file.
[X2DownloadableContentInfo_RisingTides]
; +AbilityAvailabilityCodes="AA_UnitNotMelded"
+NewAbilityAvailabilityStrings="The Unit is not in the meld."
; +AbilityAvailabilityCodes="AA_MeldEffect_Active"
+NewAbilityAvailabilityStrings="The Unit is already melded."
; +AbilityAvailabilityCodes="AA_UnitMustBeGhost"
+NewAbilityAvailabilityStrings="The Unit is not a Program operative."
; +AbilityAvailabilityCodes="AA_UnitAlreadyUsedAbility"
+NewAbilityAvailabilityStrings="The Unit has already used that ability."
; +AbilityAvailabilityCodes="AA_NotStackableEffect"
+NewAbilityAvailabilityStrings="The effect is not stackable, see Mod Author"
; +AbilityAvailabilityCodes="AA_NotEnoughStacks"
+NewAbilityAvailabilityStrings="The ability needs more stacks to function."
; +AbilityAvailabilityCodes="AA_TooManyStacks"
+NewAbilityAvailabilityStrings="There are too many stacks for the ability to function."
; +AbilityAvailabilityCodes="AA_EffectNotFound"
+NewAbilityAvailabilityStrings="The effect was not found."

[RTEffect_ScopedAndDropped]
RTFriendlyName="Scoped and Dropped"
RTNotFriendlyName="Pressure"

[RTEffect_PrecisionShotDamage]
RTFriendlyName="Precision Shot"

[RTEffect_SnapshotEffect]
RTFriendlyName="Snapshot"

[RTEffect_SixOClockEffect]
RTFriendlyName="Six O'Clock"

[RTEffect_DamnGoodGround]
RTFriendlyName="Damn Good Ground"

[RTEffect_SlowIsSmooth]
RTFriendlyName="Slow is Smooth"

[RTEffect_TimeStop]
TimeStopName="Greyscaled"
TimeStopDesc="This unit is frozen in time, unable to percieve changes to its environment."
RulerTimeStopTickFlyover="Greyscaled!"
TimeStopEffectAddedString=""
TimeStopEffectPersistsString="Greyscaled!"
TimeStopEffectRemovedString="Time Stop Ended!"
TimeStopLostFlyover="Time Stop Ended!"
LargeUnitTimeStopLostFlyover="Time Stop Ended!"

[RTEffect_GhostPerkBase]
GhostPerkBaseName="Combat Veteran"

[RTGameState_MeldEffect]
MeldLeftText="Left the meld!"
MeldJoinedText="Joined the meld!"

[RTShadowStrike RTAbilityTemplate]
LocFriendlyName="Shadow Strike"
LocLongDescription="Leap through shadows to strike at a target."
LocHelpText="Leap through shadows to strike at a target."
LocFlyOverText="Shadow Strike"
LocPromotionPopupText="<Bullet/> Leap through shadows to strike at a target.<br/><Bullet/> Squadsight range, direct path to target not required.<br/>"

[DaybreakFlame RTAbilityTemplate]
LocFriendlyName="Fire Sniper Rifle (Daybreak Flame)"
LocHelpText="Fire your sniper rifle at a target."
LocLongDescription="<Bullet/> The sniper rifle is powerful and accurate at long range, but usually requires two actions to fire.<br><Bullet/> Firing the primary weapon always ends a soldier's turn.<br>"

[OverTheShoulder RTAbilityTemplate]
LocFriendlyName="Over The Shoulder"
LocLongDescription="Peer over the shoulder of enemy units in a large radius, seeing what they see."
LocHelpText="Peer over the shoulder of enemy units, seeing what they see."
LocFlyOverText="Over The Shoulder"
LocPromotionPopupText="<Bullet/> Over the Shoulder grants vision of enemy units, but only certain abilities will be able to target them without direct line of sight.<br/>"

[RTTheSixPathsOfPain RTAbilityTemplate]
LocFriendlyName="The Six Paths of Pain"
LocLongDescription="Automatically cast Over the Shoulder for free at the start of each turn."
LocHelpText="Automatically cast Over the Shoulder for free at the start of each turn."
LocFlyOverText="The Six Paths of Pain"
LocPromotionPopupText="<Bullet/> Will not trigger if the unit can't cast Over the Shoulder.<br/>"

[RTTheSixPathsOfPainOverride RTAbilityTemplate]
LocFriendlyName="Over The Shoulder"
LocLongDescription="Peer over the shoulder of enemy units in a large radius, seeing what they see."
LocHelpText="Peer over the shoulder of enemy units, seeing what they see."
LocFlyOverText="Over The Shoulder"
LocPromotionPopupText="<Bullet/> Over the Shoulder grants vision of enemy units, but only certain abilities will be able to target them without direct line of sight.<br/>"

[RTUnwillingConduits RTAbilityTemplate]
LocFriendlyName="Unwilling Conduits"
LocLongDescription="Whenever this unit casts a psionic ability, it drains energy from units affected by Over the Shoulder to fuel the action, reducing the cooldown for each unit affected."
LocHelpText="Whenever this unit casts a psionic ability, it drains energy from units affected by Over the Shoulder to fuel the action, reducing the cooldown for each unit affected."
LocFlyOverText="Unwilling Conduits"
LocPromotionPopupText="<Bullet/> Deals a small amount of damage to enemy and ally alike.<br/><Bullet/> Cooldown will be reduced to a minimum of 1; usable next turn.<br/>"

[RTEchoedAgony RTAbilityTemplate]
LocFriendlyName="Echoed Agony"
LocLongDescription="This unit will echo panic attempts that affect it to nearby enemies affected by Over the Shoulder."
LocHelpText="This unit will echo panic attempts that affect it to nearby enemies affected by Over the Shoulder."
LocFlyOverText="Echoed Agony"
LocPromotionPopupText="<Bullet/> Only affects enemy units.<br/><Bullet/> Feedback counts as a panic source and is much stronger than other sources of panic.<br/>"

[RTTriangulation RTAbilityTemplate]
LocFriendlyName="Triangulation"
LocLongDescription="Melded allies will now serve as additional sources of Over the Shoulder's effect."
LocHelpText="Melded allies will now serve as additional sources of Over the Shoulder's effect."
LocFlyOverText="Triangulation"
LocPromotionPopupText="<Bullet/> The effect lasts an entire turn, even if the meld is broken.<br/>"

[RTAbility_GhostAbilitySet]
FEEDBACK_TITLE=""
FEEDBACK_NAME="AGugHGGHGH"
FEEDBACK_DESC="This unit is suffering from psionic feedback! Protect them while they recover."
STEALTH_TITLE="Stealth"
STEALTH_DESC="This unit is invisible, and cannot be seen by most units."
MELD_TITLE="Mind Meld"
MELD_DESC="This unit has joined the Meld, receiving and delivering psionic support."
FADE_COOLDOWN_TITLE="Fade"
FADE_COOLDOWN_DESC="Fade is on cooldown."

[RTAbility_GathererAbilitySet]
GuardianAngelHealText="Guardian Angel"
GuardianAngelEffectDesc="Get up."
KIPFriendlyName="Knowledge Is Power"
KIPFriendlyDesc="I'm onto you..."
LocPsionicallyInterruptedName="Interrupted!"
HarbingerShieldLostStr="Shield Lost!"
OTS_TITLE="Over the Shoulder"
OTS_DESC_SELF="I peer back."
OTS_DESC_ALLY="I'll keep an eye out for you!"
OTS_DESC_ENEMY="I see you... see me."
UV_TITLE="Unsettling Voices"
UV_DESC="Don't look behind you..."

[RTAbility_MarksmanAbilitySet]
TimeStopEffectTitle="Greyscaled"
TimeStopEffectDescription="This unit has been frozen in time. It cannot take actions and is much easier to hit."
EveryMomentMattersTitle="Every Moment Matters"
SOC_TITLE="Six O'Clock"
SOC_DESC="I've got your six."

[RTAbility_BerserkerAbilitySet]
BLOODLUST_TITLE="Bloodlust"
BLOODLUST_DESC="This unit is experiencing the thrill of combat! Their melee critical strike chance and damage is increased, but their mobility is decreased."

[RTAbility_ProgramDroneAbilitySet]
CloakingProtocolTitle = "Cloaking Field"
CloakingProtocolSelfDescription = "The Cloaking Field projected by the Program Drone prevents units from losing concealment even in close proximity to ADVENT forces."
CloakingProtocolMobilityMalusTitle = "Reduced Thruster Capacity"
CloakingProtocolMobilityMalusDescription = "The Cloaking Field Generator is sapping the drone's power supply, reducing available power for the drone's thrusters."

[RTEffect_Bloodlust]
BloodlustEffectTitle="Bloodlust"

[RTEffectBuilder]
StealthFriendlyName="Stealth"
StealthFriendlyDesc="This unit is invisible, and cannot be seen by most units."
FeedbackFriendlyName="AGugHGGHGH"
FeedbackFriendlyDesc="This unit is suffering from psionic feedback! Protect them while they recover."
MeldFriendlyName="Mind Meld"
MeldFriendlyDesc="This unit has joined the Meld, receiving and delivering psionic support."

[RTGameState_ProgramFaction]
SquadOneName="SPECTRE"
SquadOneBackground="SPECTRE is the highest echelon, the golden standard, the last line. Each member, almost by definition, is ranked solidly at ten (and perhaps even above that) on the psi-index, and each brings unrivaled skill and capabilities to the local area of operations."
OSFCheckboxAvailable="Call in one small favor from the Program."
OSFCheckboxUnavailable="The Program is not available to assist."
OSFFirstTime_Title = "One Small Favor"
OSFFirstTime_Text = "The Program fields small squads of elite operatives. As a result of their alliance with XCOM, you may ask them to run a mission for you.\n\nCall in One Small Favor by toggling the white checkbox now shown on Mission Launch screens.\n\nNOTE: this favor can only be called in once per month, and is refreshed after the supply drop."
PISFirstTime_Title = "Program Briefing Screen"
PISFirstTime_Text = "The Program makes a special briefing available at their outpost.\n\n Here, you can view the number of favors available to call in, check the status of the Eliminate Templars questline, and view your earned rewards."
strProgramFavorAvailablityStatus_Available = "Available"
strProgramFavorAvailablityStatus_Unavailable_NoFavors = "No Favors"
strProgramFavorAvailablityStatus_Unavailable_NoAvailableSquads = "No Available Squads"
strProgramFavorAvailablityStatus_Unavailable_NoFavorsRemainingThisMonth = "No time slots available for Program deployment"
;# ...by sacrificing the rook, I can attack the king...
WhisperWepName = "'<font color='#a51515'><b>Heartspan</b></font>'"

SquadTwoName="HIGHLANDER"
SquadTwoBackground="HIGHLANDER works the people."

[RTUIAlert]
strTemplarAmbushDescription="While working with the Program during the recent Covert Action, the local Templar forces in the area of operations caught wind of our plans. We must move quickly and eliminate the cell before it can report back to Geist. If we fail here, the Templars will almost certainly pull out of the alliance and go into hiding."
strTemplarAmbushStr1="Handler: 6"
strTemplarAmbushStr2="Field Team: HIGHLANDER"
strTemplarAmbushStr3="Operator: 'Kaga'"
strTemplarAmbushHeader="TEMPLAR DISCOVERY"
strTemplarAmbushBegin="Begin Operation"
strTemplarAmbushImagePath="img:///RisingTidesContentPackage.UIImages.Missions.MissionNarrative_TemplarQuestline_TemplarDiscoveryAmbush"
m_strTemplarQuestlineFailedTitle="TEMPLAR BETRAYAL EXPOSED"
m_strTemplarQuestlineFailedHeader="The Templars have withdrawn from the alliance."
m_strTemplarQuestlineFailedDescription="With our plans exposed, the Templars have withdrawn from their alliance with XCOM and have gone into hiding. Your Templar operatives have deserted, taking with them their equipment and knowledge of our tactics..."
m_strTemplarQuestlineAdvancedHeader="TEMPLAR HUNT SUCCESSFUL"
m_strTemplarQuestlineAdvancedTitle="One step closer."
m_strTemplarQuestlineAdvancedBody="Commander, with this covert action completed, we are one step closer towards our goal of eliminating the Templar threat. Continue raising your influence with the Program and completing covert actions to unlock the next step towards our shared objective."
m_strTemplarQuestlineCompleteHeader="TEMPLARS ELIMINATED"
m_strTemplarQuestlineCompleteTitle="The Templars are no more."
m_strTemplarQuestlineCompleteBody="Without Geist to guide them nor their Archives to recover their secrets, the Templars remnants will scatter and fade out. In return for our efforts, the Program has pledged their full support in eliminating the Alien threat. New Covert Actions are available in the Resistance Ring and new blueprints have been made available for construction in Engineering."
m_strHighCovenAssaultAvailableBody="This is it."
m_strHighCovenAssaultAvailableImage="img:///RisingTidesContentPackage.UIImages.Missions.CANarrative_TemplarQuestline_HighCovenAssault"


[RTUIMission_TemplarAmbush]
m_strTitle="COUNTERINTELLIGENCE"
m_strBody="Prevent the local Templar coven from reporting back to leadership, and Geist."
m_strConfirmMission="LAUNCH MISSION"
m_strObjective="OBJECTIVE:"
m_strObjectiveDesc="Eliminate all hostile forces."
m_strChosenTypeData="Handler: 9"
m_strChosenNameData="Field Team: HIGHLANDER"
m_strChosenNickData="Operator: 'Kaga'"

[RTUIMission_TemplarHighCovenAssault]
m_strFlavorText="With the High Coven exposed and only a fraction of the Honor Guard remaining, now is the time to end this terrible game once and for all. This strike, on our own kind, for the first time since the fall, does not increase our chances at victory over the Alien threat. Rather, it is our only hope that our society might survive it."

[Faction_Program RTProgramFactionTemplate]
FactionTitle="The Program"
FactionHQDisplayName="PROGRAM"
LeaderQuote="\"We fight against the subtle threats. Including you, Commander.\" - Dr. Hadley"
InfluenceMediumQuote="\"It is good to work with you again, Commander. Reminds me of the good ol' days, when the threat fell from the stars and did not rise up all around us.\" - Dr. Hadley"
#InfluenceHighQuote="\"With the Templars gone, there will be only one lasting threat to the stability of our society. Commander. You know what must be done.\" - Dr. Hadley"
InfluenceHighQuote="\"Soon, there will be only one lasting threat to the stability of our society. Commander. You know what must be done.\" - Dr. Hadley"
GroupNames[0]="SPECTRE"
GroupNames[1]="GHOST"
GroupNames[2]="PHANTOM"
GroupNames[3]="SHADE"
GroupNames[4]="REAPER"
GroupNames[5]="MIRAGE"
GroupNames[6]="FORECASTER"
GroupNames[7]="REVENANT"
GroupNames[8]="WISP"
GroupNames[9]="YOUKAI"
Descriptors_Prefix[0]="CSC -"
Descriptors_Prefix[1]="RTT -"
Descriptors_Prefix[2]="NEI -"
Descriptors_Prefix[3]="TDK -"
Descriptors_Prefix[4]="SRX -"
Descriptors_Prefix[4]="YVK -"
Descriptors_Suffix[0]="- 001"
Descriptors_Suffix[1]="- 002"
Descriptors_Suffix[2]="- 003"
Descriptors_Suffix[3]="- 004"
Descriptors_Suffix[4]="- 005"
Descriptors_Suffix[5]="- 006"
Descriptors_Suffix[6]="- 007"
Descriptors_Suffix[7]="- 008"
Descriptors_Suffix[8]="- 009"
Descriptors_Suffix[9]="- 010"
Descriptors_Suffix[10]="- 011"

[RTGhostBerserker RTCharacterTemplate]
strCharacterName="Program Operative"
strCharacterBackgroundMale[0]="[REDACTED] \nC.O. Bradford Note: Don't pry."
strCharacterBackgroundMale[1]="\<not writen\>"
strForcedFirstName="[REDACTED]"
strForcedLastName="[REDACTED]"
strForcedNickName="Queen" 

[RTGhostMarksman RTCharacterTemplate]
strCharacterName="Program Operative"
strCharacterBackgroundMale[0]="[REDACTED] \nC.O. Bradford Note: Don't pry."
strCharacterBackgroundMale[1]="\<not writen\>"
strForcedFirstName="[REDACTED]"
strForcedLastName="[REDACTED]"
strForcedNickName="Whisper" 

[RTGhostGatherer RTCharacterTemplate]
strCharacterName="Program Operative"
strCharacterBackgroundMale[0]="[REDACTED] \nC.O. Bradford Note: This one seems... too familiar. Don't pry. I'll look into it."
strCharacterBackgroundMale[1]="Although her real name is a true unknown, 'Nova' is a familiar name and a familiar voice on the comms. Under the guise of a hotshot rookie SAS recruit, she joined the XCOM project in 2015, along with a Dr. Elizabeth Hadley, with dual intent. First, to lend aid as a psionic supercommando, and second, to prevent the spread of the knowledge of psionics. Under Dr. Hadley's order, she quickly rose through the ranks of XCOM with her impeccable aim and uncanny ability to read the battlefield-- but as XCOM fell, she made her way, first to the Psi-lab, and then to barracks, with deadly purpose. The only survivor was Staff Sergeant Matthew Lanner, who, mind left in badly fragmented pieces from Nova’s overwhelming psionic assault, crawled from the ruins of the XCOM base with a singular word remaining—Geist."
strForcedFirstName="[REDACTED]"
strForcedLastName="[REDACTED]"
strForcedNickName="Nova"
; Although her real name is a true unknown, 'Nova' is a familiar name and a familiar voice on the comms. Under the guise of a hotshot rookie SAS recruit, she
; joined the XCOM project in 2015, along with a Dr. Elizabeth Hadley, with dual intent. First, to lend aid as a psionic supercommando, and second, to prevent
; the spread of the knowledge of psionics. Under Dr. Hadley's order, she quickly rose through the ranks of XCOM with her impeccable aim and uncanny ability to
; read the battlefield—but as XCOM fell, she made her way, first to the Psi-lab, and then to barracks, with deadly purpose. The only survivor was Staff
; Sergeant Matthew Lanner, who, mind left in badly fragmented pieces from Nova’s overwhelming psionic assault, crawled from the ruins of the XCOM base with a
; singular word remaining in his brain—Geist.

[RTGhostOperator RTCharacterTemplate]
strCharacterName="Program Operative"
strCharacterBackgroundMale[0]="[REDACTED] \nC.O. Bradford Note: Don't pry."
strCharacterBackgroundMale[1]="\<not writen\>"
strForcedFirstName="[REDACTED]"
strForcedLastName="[REDACTED]"
strForcedNickName="Kaga"

[ProgramDrone RTCharacterTemplate]
strCharacterName="Program Drone"
strCharacterHealingPaused="Repairs Required"
;strAcquiredText="Drones do not heal like other soldiers. Staff the Drone in Engineering to perform repairs."
; These retrofitted ADVENT drones have had their armor and weaponry removed in exchange for additional agility in the air and a cloaking field generator. 
; Because of its standard-issue chassis and IFF, ADVENT will have a difficult time detecting whether or not the drone is friendly.

[ProgramNovaStrategy X2CharacterTemplate]
strCharacterName="'Nova'"

[ProgramHadleyStrategy X2CharacterTemplate]
strCharacterName="Dr. Hadley"

#[ResCard_RT RTProgramStrategyCardTemplate]
#DisplayName=""
#SummaryText=""
#QuoteText=""
#QuoteTextAuthor=""

[ResCard_RTOneSmallFavor RTProgramStrategyCardTemplate]
DisplayName="One Small Favor"
SummaryText="Call in a small favor from the Program. They will send one of their squads in the place of XCOM's for a mission."
QuoteText="...Getting authorization for something like this would be... difficult, but a favor, for a friend? I can make something happen..."
QuoteTextAuthor="Dr. Elizabeth Hadley"

[ResCard_RTTransientSalvation RTProgramStrategyCardTemplate]
DisplayName="Transient Salvation"
SummaryText="Shared knowledge of UFO flight patterns reduces the chance that a UFO will begin an Avenger hunt by 40%."
QuoteText="...the operatives understand their place in the world. I hope that in time, you will, as well..."
QuoteTextAuthor="Dr. Ezekial Fierling"

[ResCard_RTJustPassingThrough RTProgramStrategyCardTemplate]
DisplayName="Just Passing Through"
SummaryText="There is a small chance that a Program operative will join the squad for any non-story mission."
QuoteText="...Oh, that engagement in He-guang? I was just... passing through..."
QuoteTextAuthor="\"Queen\""

[ResCard_RTFortyYearsOfWar RTProgramStrategyCardTemplate]
DisplayName="Forty Years of War"
SummaryText="Relay Outposts are constructed instantly."
QuoteText="...I've been around... a long time. Long enough to have friends at all elevations..."
QuoteTextAuthor="\"Queen\""

[ResCard_RTDirectNeuralManipulation RTProgramStrategyCardTemplate]
DisplayName="Direct Neural Manipulation"
SummaryText="Bonded Soldiers gain additional experience on missions underwent with the bondmate."
QuoteText="...that is the price we pay for our lives. It means we will never forget that we are not gods walking alongside 'mere' mortals..."
QuoteTextAuthor="\"Nova\""

[ResCard_RTPsionicJamming RTProgramStrategyCardTemplate]
DisplayName="Wideband Psionic Jamming"
SummaryText="The will of enemy units is reduced by 20."
QuoteText="...once, a nightmare. Now, a reality. Time to wake up..."
QuoteTextAuthor="\"Nova\""

[ResCard_RTResistanceSabotage RTProgramStrategyCardTemplate]
DisplayName="Resistance Sabotage"
SummaryText="All other resistance factions gain an additional card slot."
QuoteText="...remember that we are not the good guys. Remember that trust you had in Hadley. Remember, because it's the only thing keeping us alive..."
QuoteTextAuthor="\"Whisper\""

[ResCard_RTProfessionalsHaveStandards RTProgramStrategyCardTemplate]
DisplayName="Old World Training"
SummaryText="Detection range of enemy forces is reduced by 20%."
QuoteText="...relax. Keep your hands steady and heart steeled. Hesitation has killed more soldiers than the deadliest of shooters..."
QuoteTextAuthor="\"Whisper\""

[RTOneSmallFavor_Size1 RTSitRepEffect_OneSmallFavor]
FriendlyName="One Small Favor"
Description="The Program will send one of its squads in the place of XCOM for this mission."

[RTOneSmallFavor_Size2 RTSitRepEffect_OneSmallFavor]
FriendlyName="One Small Favor"
Description="The Program will send one of its squads in the place of XCOM for this mission."

[RTOneSmallFavor_Size3 RTSitRepEffect_OneSmallFavor]
FriendlyName="One Small Favor"
Description="The Program will send one of its squads in the place of XCOM for this mission."

[RTOneSmallFavor_Size4 RTSitRepEffect_OneSmallFavor]
FriendlyName="One Small Favor"
Description="The Program will send one of its squads in the place of XCOM for this mission."

[RTOneSmallFavor_Size5 RTSitRepEffect_OneSmallFavor]
FriendlyName="One Small Favor"
Description="The Program will send one of its squads in the place of XCOM for this mission."

[RTOneSmallFavor_Size6 RTSitRepEffect_OneSmallFavor]
FriendlyName="One Small Favor"
Description="The Program will send one of its squads in the place of XCOM for this mission."

[RTUIScreen_ProgramFactionInfo]
m_strProgramFactionInfoHeaderText="Program Briefing"
m_strProgramFactionInfoDescriptionText="Latest intelligence enclosed within. - @phoenix"
m_strProgramFactionInfoCounterTitle="Favors Owed"
m_strProgramFactionInfoCounterDescriptionText="In exchange for a favor, the Program will send in one of their squads in the place of XCOM's for a mission."
m_strProgramFavorAvailable="AVAILABLE"
m_strProgramFavorUnavailable="UNAVAILABLE"

m_strStageOneTitle="Find Them"
m_strStageOneDescription="In order to eliminate the threat the Templars represent, we first need to locate their stronghold, the High Coven."
m_strStageOneRewardTitle="Rewards"
m_strStageOneRewardDescription="+3 Program Favors. New Covert Action now available."

m_strStageTwoTitle="Gain Their Trust"
m_strStageTwoDescription="The Templars keep their leadership well protected-- the Honor Guard numbers well in the hundreds. Help the Program plant agents inside the compound."
m_strStageTwoRewardTitle="Rewards"
m_strStageTwoRewardDescription="+3 Program Favors. New Covert Action now available."

m_strStageThreeTitle="Lure Them Out"
m_strStageThreeDescription="Draw out the Honor Guard and ensure that the High Coven is vulnerable."
m_strStageThreeRewardTitle="Rewards"
m_strStageThreeRewardDescription="+3 Program Favors. 'Templar High Coven Assault' mission now available."

m_strStageFourTitle="End It"
m_strStageFourDescription="Assault the Templar High Coven."
m_strStageFourRewardTitle="Rewards"
m_strStageFourRewardDescription="+30 Program Favors. Program Stealth Drone blueprint. Warp Grenade blueprint. The Program will offer additional support through the Resistance Ring."

[RTUIInfoBox]
m_strLockedTitle="LOCKED"`
m_strRewardButtonLockedTitle="REWARDS"
m_strLockedDescription="Locked"
m_strSwapToRewards="Show Rewards"
m_strSwapFromRewards="Hide Rewards"
m_strFailedTitle="FAILED"
m_strFailedDescription="With our plans exposed, the Templars have withdrawn from our alliance and have gone into hiding."

[RTUIStrategyMapItem_ProgramHQ]
m_strProgramFactionButton="Program Status Briefing"

[SeqAct_TemplarBetrayalReaction]
m_strTemplarBetraylReactionBanner="Templar Betrayal"

[RTUIScreenListener_MOTD]
m_strTitle="Rising Tides Update Notice"
m_strText="Rising Tides: The Program has been updated!\nHighlights of this patch are:\n  - Covert Infiltration Compatibility\n      - Covert Actions can be undertaken by Program squad 'HIGHLANDER'\n      - Infiltrations can be undertaken by Program squad 'SPECTRE'\n      - 'SPECTRE' continues to be able to do normal missions\n      - Bridge mod is required and a notification will be shown if it is not present\n  - Major improvements to how One Small Favor is handled behind-the-scenes.\n      - No behavior changes, but it may screw with a save game. Use the following commands to fix the issue: \n		    - If you have no favors, use RT_CheatModifyProgramFavors 1 to add one\n		    - If you have none remaining this month (no timeslots), use RT_CheatModifyProgramFavorTimeSlots 1 to add one\n		    - If you have no squads, use RT_RegenerateProgramOperatives to rebuild them\n  - The Program Info Screen will now inform you why you cannot call in a Favor (none left, no squads available to take the mission, no timeslots left that month)\n  - The Program Info Screen now has a dedicated button in the top-left corner of the Geoscape that is Controller-accessible.\n  - Over the Shoulder now reveals units via Target Definition.\n      - This should be tremendously more performant than before\n      - If you prefer the old viz, you can set the UseOldOTSGFX config property to revert the behavior\n  - Program Operatives will now use better animations when performing psionic abilties\n  - High-ranked Program Operative abilities are now mutually exclusive. Don't need to make them even more broken then I originally intended.\n  - Fix soldiers getting stuck in a Covert Action if it was in-progress when the Templars were destroyed"

; 2.0.0 Message
; "Rising Tides: The Program has been updated!
; Highlights of this patch are: 
; - Add new covert action line to the Program to eliminate the Templars!
;     - 3 New Covert Actions - locate, inflitrate, and lure the Templars out from their HQ.
;     - New mission (Assault Templar High Coven)
;         - Attack the heart of Templar activities and kill Geist once and for all
;         - The Program will grant excellent rewards for completing this action, but be warned: your Templar soldiers WILL NOT BE HAPPY with your decision...
;     - Program Favor Rework
;         - No longer gain a favor for free every month
;         - One Small Favor Resistance Order still required to call in favor
;         - Favors are now granted by completing steps of the Templar Questline, or as a reward from a special Covert Action
; - Balance Changes
;   - General
;     - Program operative weaponry and armor now scales with XCOM's (still 1 tier above at all times).
;     - Program Berserker:
;         - Queen of Blades: Negates mobility penalty instead of reversing it.
;     - Program Infiltrator:
;         - Daybreak Flame: Now is a toggled ability. Activate the toggle to begin using Daybreak Flame.
;         - Daybreak Flame no longer auto procs Scoped and Dropped.
;         Explanation:
;             Daybreak Flame was probably too strong and had multiple pain points: too much cover destruction, and the risk of shooting out your own floor. These changes hit both.

; Please check the mod page for further details, I do not show this notification unless there has been a major change in the mod."

; 2.2.0 Message
; "Rising Tides: The Program has been updated!
; Highlights of this patch are:
;   - Covert Infiltration Compatibility
;       - Covert Actions can be undertaken by Program squad 'HIGHLANDER'
;       - Infiltrations can be undertaken by Program squad 'SPECTRE'
;       - 'SPECTRE' continues to be able to do normal missions
;       - Bridge mod is required and a notification will be shown if it is not present
;   - Major improvements to how One Small Favor is handled behind-the-scenes.
;       - No behavior changes, but it may screw with a save game. Use the following commands to fix the issue: 
;		    - If you have no favors, use RT_CheatModifyProgramFavors 1 to add one
;		    - If you have none remaining this month (no timeslots), use RT_CheatModifyProgramFavorTimeSlots 1 to add one
;		    - If you have no squads, use RT_RegenerateProgramOperatives to rebuild them
;   - The Program Info Screen will now inform you why you cannot call in a Favor (none left, no squads available to take the mission, no timeslots left that month)
;   - The Program Info Screen now has a dedicated button in the top-left corner of the Geoscape that is Controller-accessible.
;   - Over the Shoulder now reveals units via Target Definition.
;       - This should be tremendously more performant than before
;       - If you prefer the old viz, you can set the UseOldOTSGFX config property to revert the behavior
;   - Program Operatives will now use better animations when performing psionic abilties
;   - High-ranked Program Operative abilities are now mutually exclusive. Don't need to make them even more broken then I originally intended.
;   - Fix soldiers getting stuck in a Covert Action if it was in-progress when the Templars were destroyed"

[RTUIScreenListener_ModCompatibiltyDetection]
m_strTitle_CI="Warning - Missing Bridge Mod for Covert Infiltration"
m_strText_CI="Rising Tides: The Program has an integration mod for Covert Infiltration, but it was not detected. Please install it for the best experience!"