;A configuration File
[RisingTides.RTStrategyElement_ProgramFaction]
Factions="Faction_Program"

[RisingTides.RTStrategyElement_ProgramActions]
JustPassingThroughChance = 5.0f

[RisingTides.RTStrategyElement_ResistanceModes]
PsiModeTrainingRateScalar[0]=2.0
PsiModeTrainingRateScalar[1]=1.7
PsiModeTrainingRateScalar[2]=1.5
PsiModeTrainingRateScalar[3]=1.3

[RisingTides.RTAbility_Program]
PROFESSIONALS_HAVE_STANDARDS_DETECTION_MODIFIER_INCREASE=0.20
PSIONIC_JAMMING_WILL_PENALTY=20

PROGRAM_ARMOR_HEALTH_BONUS_T1 = 0
PROGRAM_ARMOR_HEALTH_BONUS_T2 = 2
PROGRAM_ARMOR_HEALTH_BONUS_T3 = 4
PROGRAM_ARMOR_MITIGATION_AMOUNT = 2
PROGRAM_ARMOR_MITIGATION_CHANCE = 100

[RisingTides.RTAbility_ProgramDroneAbilitySet]
CLOAKING_PROTOCOL_RADIUS_METERS = 3

[RisingTides.RTGameState_ProgramFaction]
GhostTemplates[0]=( SoldierClassTemplateName="RT_Berserker", CharacterTemplateName="RTGhostBerserker", ExternalID="Queen")
GhostTemplates[1]=( SoldierClassTemplateName="RT_Marksman", CharacterTemplateName="RTGhostMarksman", ExternalID="Whisper")
GhostTemplates[2]=( SoldierClassTemplateName="RT_Gatherer", CharacterTemplateName="RTGhostGatherer", ExternalID="Nova" )
GhostTemplates[2]=( SoldierClassTemplateName="RT_Gatherer", CharacterTemplateName="RTGhostOperator", ExternalID="Kaga" )

SquadOneMembers[0]=RTGhostBerserker
SquadOneMembers[1]=RTGhostMarksman
SquadOneMembers[2]=RTGhostGatherer
SquadOneSitRepName=RTOneSmallFavor_SPECTRE

SquadTwoMembers[0]=RTGhostOperator

InvalidMissionSources[0]=MissionSource_Final
InvalidMissionSources[1]=MissionSource_LostAndAbandoned
InvalidMissionSources[2]=MissionSource_ChosenAvengerAssault
InvalidMissionSources[3]=MissionSource_Broadcast
InvalidMissionSources[4]=MissionSource_Blacksite
InvalidMissionSources[5]=MissionSource_PsiGate
InvalidMissionSources[6]=MissionSource_Forge
InvalidMissionSources[7]=
InvalidMissionSources[8]=MissionSource_AlienNest
InvalidMissionSources[9]=MissionSource_LostTowers
InvalidMissionSources[10]=MissionSource_ChosenAmbush
InvalidMissionSources[11]=RTMissionSource_TemplarAmbush
InvalidMissionSources[12]=RTMissionSource_TemplarHighCovenAssault

ValidMissionSources[0]=MissionSource_GuerillaOp
ValidMissionSources[1]=MissionSource_LandedUFO
ValidMissionSources[2]=MissionSource_RescueSoldier
ValidMissionSources[3]=MissionSource_ResistanceOp
ValidMissionSources[4]=MissionSource_Retaliation
ValidMissionSources[5]=MissionSource_SupplyRaid
ValidMissionSources[6]=MissionSource_Council
ValidMissionSources[7]=MissionSource_ChosenStronghold
ValidMissionSources[8]=MissionSource_AlienNetwork

StartingCardSlots=0
NumCardsOnMeet=2
iNumberOfFavorsRequiredToIncreaseInfluence=3
OSFFirstTime_ImagePath = "img:///RisingTidesContentPackage.UIImages.osf_tutorial"
PISFirstTime_ImagePath = "img:///RisingTidesContentPackage.UIImages.pis_tutorial"

BerserkerWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
BerserkerWeaponUpgrades[1]="CritUpgrade_Sup"
BerserkerWeaponUpgrades[2]="RTCosmetic_Suppressor"
MarksmanWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
MarksmanWeaponUpgrades[1]="CritUpgrade_Sup"
MarksmanWeaponUpgrades[2]="RTCosmetic_Suppressor"
GathererWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
GathererWeaponUpgrades[1]="CritUpgrade_Sup"
GathererWeaponUpgrades[2]="RTCosmetic_Suppressor"

UnavailableCovertActions[0]=CovertAction_RecruitFactionSoldier
UnavailableCovertActions[1]=CovertAction_RescueSoldier
UnavailableCovertActions[2]=CovertAction_SuperiorPCS
UnavailableCovertActions[3]=CovertAction_SuperiorWeaponUpgrade
UnavailableCovertActions[4]=CovertAction_FormSoldierBond
UnavailableCovertActions[5]=CovertAction_SharedAbilityPoints

ExcludedGoldenPathCovertActions[0]=CovertAction_FindFaction
ExcludedGoldenPathCovertActions[1]=CovertAction_FindFarthestFaction
ExcludedGoldenPathCovertActions[2]=CovertAction_RevealChosenMovements
ExcludedGoldenPathCovertActions[3]=CovertAction_RevealChosenStrengths
ExcludedGoldenPathCovertActions[4]=CovertAction_RevealChosenStronghold

[RisingTides.RTUIScreenListener_OneSmallFavor]
; Don't touch these please
FatLaunchButtonMissionTypes[0]=MissionSource_RescueSoldier
FatLaunchButtonMissionTypes[1]=MissionSource_ResistanceOp
FatLaunchButtonMissionTypes[2]=MissionSource_ChosenStronghold

OSFCheckboxDistortOnClickDuration=1.0f

[RisingTides.RTStrategyElement_SitReps]
+SitReps="RTOneSmallFavor_SPECTRE"

[RTOneSmallFavor_SPECTRE X2SitRepTemplate]
+TacticalGameplayTags="SITREP_RT_OneSmallFavor_SPECTRE"
+TacticalGameplayTags="RTOneSmallFavor"
+NegativeEffects="SquadSizeLimit3Effect"
+bNegativeEffect=0
+DisplayEffects="RTOneSmallFavor_Size3"

[RisingTides.RTCharacterGenerator_Templar]
+FemalePeonTorsos="HostileShantyCivilian_A_F"
+FemalePeonTorsos="HostileShantyCivilian_B_F"
+FemalePeonTorsos="HostileShantyCivilian_C_F"
+FemalePeonTorsos="HostileShantyCivilian_E_F"
+FemalePeonTorsos="HostileShantyCivilian_F_F"
+FemalePeonLeftArms=
+FemalePeonRightArms=
+FemalePeonLegs=

+MalePeonTorsos="HostileShantyCivilian_A_M"
+MalePeonTorsos="HostileShantyCivilian_B_M"
+MalePeonTorsos="HostileShantyCivilian_C_M"
+MalePeonTorsos="HostileShantyCivilian_E_M"
+MalePeonTorsos="HostileShantyCivilian_F_M"
+MalePeonLeftArms=
+MalePeonRightArms=
+MalePeonLegs=

+FemaleTemplarHelmets="Templar_Helmet_A_F"
+FemaleTemplarHelmets="Templar_Helmet_B_F"
+FemaleTemplarLeftArms="Templar_Arms_Left_A_T1_F"
+FemaleTemplarLeftArms="Templar_Arms_Left_B_T1_F"
+FemaleTemplarLegs="Templar_Legs_A_F"
+FemaleTemplarLegs="Templar_Legs_B_F"
+FemaleTemplarLegs="Templar_Legs_C_F"
+FemaleTemplarRightArms="Templar_Arms_Right_A_T1_F"
+FemaleTemplarRightArms="Templar_Arms_Right_B_T1_F"
+FemaleTemplarThighs="Templar_Thighs_A_F"
+FemaleTemplarThighs="Templar_Thighs_B_F"
+FemaleTemplarThighs="Templar_Thighs_C_F"
+FemaleTemplarTorsoDecos="Templar_TorsoDeco_A_F"
+FemaleTemplarTorsoDecos="Templar_TorsoDeco_B_F"
+FemaleTemplarTorsos="CnvTemplar_Std_A_F"

+FemaleTemplarLeftArmDecos="Templar_Shoulder_Left_A_F"
+FemaleTemplarRightArmDecos="Templar_Shoulder_Right_A_F"
+FemaleTemplarLeftArmDecos="Templar_Shoulder_Left_B_F"
+FemaleTemplarRightArmDecos="Templar_Shoulder_Right_B_F"
+FemaleTemplarLeftArmDecos="Templar_Shoulder_Left_C_F"
+FemaleTemplarRightArmDecos="Templar_Shoulder_Right_C_F"

+MaleTemplarHelmets="Templar_Helmet_A_M"
+MaleTemplarHelmets="Templar_Helmet_B_M"
+MaleTemplarLeftArms="Templar_Arms_Left_A_T1_M"
+MaleTemplarLeftArms="Templar_Arms_Left_B_T1_M"
+MaleTemplarLegs="Templar_Legs_A_M"
+MaleTemplarLegs="Templar_Legs_B_M"
+MaleTemplarLegs="Templar_Legs_C_M"
+MaleTemplarRightArms="Templar_Arms_Right_A_T1_M"
+MaleTemplarRightArms="Templar_Arms_Right_B_T1_M"
+MaleTemplarThighs="Templar_Thighs_A_M"
+MaleTemplarThighs="Templar_Thighs_B_M"
+MaleTemplarThighs="Templar_Thighs_C_M"
+MaleTemplarTorsoDecos="Templar_TorsoDeco_A_M"
+MaleTemplarTorsoDecos="Templar_TorsoDeco_B_M"
+MaleTemplarTorsos="CnvTemplar_Std_A_M"

+MaleTemplarLeftArmDecos="Templar_Shoulder_Left_A_M"
+MaleTemplarRightArmDecos="Templar_Shoulder_Right_A_M"
+MaleTemplarLeftArmDecos="Templar_Shoulder_Left_B_M"
+MaleTemplarRightArmDecos="Templar_Shoulder_Right_B_M"
+MaleTemplarLeftArmDecos="Templar_Shoulder_Left_C_M"
+MaleTemplarRightArmDecos="Templar_Shoulder_Right_C_M"

+FemaleScholarHelmets="Reaper_Hood_A_F"
+FemaleScholarHelmets="Reaper_Hood_B_F"
+FemaleScholarHelmets="Reaper_Hood_C_F"
+FemaleScholarHelmets="Reaper_Hood_D_F"
+FemaleScholarHelmets="Reaper_Hood_E_F"
+FemaleScholarHelmets="Reaper_Hood_F_F"
+FemaleScholarTorsoDecos="Templar_Fur_F"
+FemaleScholarTorsoDecos="Templar_Fur_Gear_F"
+FemaleScholarTorsoDecos="Templar_Fur_Sash_Gear_F"

+MaleScholarHelmets="Reaper_Hood_A_M"
+MaleScholarHelmets="Reaper_Hood_B_M"
+MaleScholarHelmets="Reaper_Hood_C_M"
+MaleScholarHelmets="Reaper_Hood_D_M"
+MaleScholarHelmets="Reaper_Hood_E_M"
+MaleScholarHelmets="Reaper_Hood_F_M"
+MaleScholarTorsoDecos="Templar_Fur_M"
+MaleScholarTorsoDecos="Templar_Fur_Gear_M"
+MaleScholarTorsoDecos="Templar_Fur_Sash_Gear_M"

[RTStrategyElement_CovertActions]
HuntTemplarsIntelCost_P1=50
HuntTemplarsIntelCost_P2=100
HuntTemplarsIntelCost_P3=150