;************************************************************************************************************
;***                                      RTMarksman Class Data                                           ***
;************************************************************************************************************

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=RTMarksman

[RTMarksman X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4

+IconImage="img:///UILibrary_Common.class_sharpshooter"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="RTMarksman"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"

; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),  \\
								(AbilityName="ScopedAndDropped", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=25), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=140), (StatType=eStat_Will,StatAmount=140), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=130), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Teek"), \\
								(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\	 	
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="SixOClock"), \\
								(AbilityName="YourHandsMyEyes"), \\
								(AbilityName="SlowIsSmooth") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="RTPrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="DisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Snapshot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=(
								(AbilityName="Sovereign", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Fade"), \\
								(AbilityName="EyeInTheSky", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=(	(AbilityName="PsionicSurge", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Killzone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="KnockThemDown"), \\
								(AbilityName="Harbinger"), \\
								(AbilityName="HeatChannel") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0 ), (StatType=eStat_Will,StatAmount=0 ), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="DaybreakFlameIcon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="TimeStandsStill"), \\
								(AbilityName="LinkedIntelligence") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0 ), (StatType=eStat_Will,StatAmount=0 ), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
