;A configuration File
[RisingTides.RTGhostAbilitySet]
BASE_REFLECTION_CHANCE = 0.3f
BASE_DEFENSE_INCREASE = 20
TEEK_REFLECTION_INCREASE = 0.2f
TEEK_DEFENSE_INCREASE = 10
TEEK_DODGE_INCREASE = 10
BURST_DAMAGE = 7
BURST_COOLDOWN = 3
OVERLOAD_CHARGES = 3
OVERLOAD_BASE_COOLDOWN = 10
OVERLOAD_PANIC_CHECK = 70
FADE_DURATION = 1
FADE_COOLDOWN = 5

[RisingTides.RTAbility_BerserkerAbilitySet]
ACID_BLADE_DOT_DAMAGE = 3
ACID_BLADE_DOT_SHRED = 2
BURST_DAMAGE = 3
BURST_COOLDOWN = 3
SIPHON_AMOUNT_MULTIPLIER = 0.33f
SIPHON_MIN_VAL = 2
SIPHON_MAX_VAL = 9999
SIPHON_RANGE = 4
BLUR_DEFENSE_BONUS = 10
BLUR_DODGE_BONUS = 15
BLUR_MOBILITIY_BONUS = 2	 
BLADE_DAMAGE = 7
BLADE_CRIT_DAMAGE = 11
BLADE_DAMAGE_SPREAD = 2
ACID_BLADE_SHRED = 3
HIDDEN_BLADE_CRIT_MODIFIER = 0.5f
PURGE_STACK_REQUIREMENT = 5
MENTOR_COOLDOWN = 5
MENTOR_BONUS = 60
MENTOR_STACK_MAXIMUM = 5
REPROBATE_WALTZ_BLOODLUST_STACK_CHANCE = 10f
REPROBATE_WALTZ_BASE_CHANCE = 5f

[RisingTides.RTAbility_MarksmanAbilitySet]

DAMNGOODGROUND_AIM_BONUS = 10
DAMNGOODGROUND_DEF_BONUS = 10
SIXOCLOCK_DEF_BONUS = 10
SLOWISSMOOTH_AIM_BONUS = 25
SLOWISSMOOTH_CRIT_BONUS = 25
HEADSHOT_AIM_MULTIPLIER = 20
HEADSHOT_COOLDOWN = 3
SNAPSHOT_AIM_BONUS = -10
DISABLESHOT_AIM_MULTIPLIER = 30
DISABLESHOT_COOLDOWN = 4
KNOCKTHEMDOWN_CRITDMG_MULTIPLIER = 0.15f
DISTORTION_STRENGTH = 2
TIMESTANDSSTILL_COOLDOWN = 15
BARRIER_STRENGTH = 5
BARRIER_COOLDOWN = 10
OVERRIDE_COOLDOWN = 4
SIXOCLOCK_WILL_BONUS = 10f
SIXOCLOCK_PSI_BONUS = 10f
SIXOCLOCK_PSI_BONUS = 10f
VITAL_POINT_TARGETING_DAMAGE = 2
SURGE_COOLDOWN = 9
HEATCHANNEL_COOLDOWN = 5
HARBINGER_SHIELD_AMOUNT = 5
HARBINGER_COOLDOWN = 8
HARBINGER_DAMAGE_BONUS = 3
HARBINGER_WILL_BONUS = 10
HARBINGER_AIM_BONUS = 10
HARBINGER_ARMOR_BONUS = 4
SHOCKANDAWE_DAMAGE_TO_ACTIVATE = 25

[RisingTides.RTEffect_PrecisionShotDamage]
HEADSHOT_CRITDMG_BONUS = 0.7f
HEADSHOT_CRIT_BONUS = 30
SQUADSIGHT_CRIT_CHANCE = 10

[RisingTides.RTEffect_KnockThemDown]
CRIT_DAMAGE_MODIFIER = 0.1f

[RisingTides.RTEffect_DisablingShotDamage]
DISABLING_SHOT_REDUCTION = 0.9f

[RisingTides.RTEffect_SnapshotEffect]
AIM_PENALTY = 15

[RisingTides.RTEffect_SixOClockEffect]
DEFENSE_BONUS = 10
PSI_BONUS = 10
WILL_BONUS = 10

[RisingTides.RTEffect_DamnGoodGround]
DGG_DEFENSE_BONUS = 10
DGG_AIM_BONUS = 10

[RisingTides.RTEffect_SlowIsSmooth]
AIM_BONUS = 25
CRIT_BONUS = 25
