;A configuration File
[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=StandardGhostShot


[XComGame.X2Ability_TemplarAbilitySet]
+FocusKillAbilities="RTScholarIonicStorm"
+FocusKillAbilities="RTScholarVolt"
+FocusKillAbilities="TemplarBladestormAttack"