[XComGame.XComTacticalMissionManager]

; Map Mission Reward and Source to Mission Type

; Templar Ambush
+arrSourceRewardMissionTypes=(MissionSource="RTMissionSource_TemplarAmbush", RewardType="RTReward_TemplarAmbush", MissionFamily="RT_TemplarAmbush")