[XComGame.XComParcelManager]


;#//############################### TEMPLAR AMBUSH #####################################################################


;#//############################### TEMPLAR ASSAULT ####################################################################
+arrAllParcelDefinitions=(MapName="lg_LostTowers_02", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="RT_TemplarHighCovenAssault"), \\
	arrZoneTypes[0]="RT_TemplarHighCovenAssault", \\
	ObjectiveTags[0]="RT_TemplarHighCovenAssault")
	