;A configuration File
[RisingTides.X2DownloadableContentInfo_RisingTides]
bDebuggingEnabled = true
bShouldRemoveHelmets = false

; don't touch these
TemplarUnitNames[0]=RTTemplarWarrior_M1
TemplarUnitNames[1]=RTTemplarWarrior_M2
TemplarUnitNames[2]=RTTemplarWarrior_M3
TemplarUnitNames[3]=RTTemplarScholar_M1
TemplarUnitNames[4]=RTTemplarScholar_M2
TemplarUnitNames[5]=RTTemplarScholar_M3
TemplarUnitNames[6]=RTTemplarPeon_M1
TemplarUnitNames[7]=RTTemplarPeon_M2
TemplarUnitNames[8]=RTTemplarPeon_M3

+AdditionalDLCResources="FX_Wraith_Armor.P_Wraith_Armor_Phase"
+AdditionalDLCResources="FX_Wraith_Armor.P_Wraith_Armor_Phase_End_Sudden"
+AdditionalDLCResources="FX_Wraith_Armor.P_Wraith_Armor_Constant"
+AdditionalDLCResources="FX_Psi_Mind_Control.FX_Psi_Mind_Control_Head_Caster_Persistent"
+AdditionalDLCResources="FX_Psi_Bomb.P_Psi_Bomb_Cast"
+AdditionalDLCResources="RisingTidesContentPackage.fX.P_Psi_Outline"
+AdditionalDLCResources="FX_Psi_Void_Adept.P_Psi_Void_Adept_Persistent"
+AdditionalDLCResources="FX_Soul_Steal.P_Soul_Steal_Ranged"
+AdditionalDLCResources="FX_Psi_Void_Rift.P_Psi_Void_Rift_Activation"
+AdditionalDLCResources="FX_Psi_Void_Rift.P_Psi_Void_Rift"
+AdditionalDLCResources="FX_Wraith_Armor.M_Wraith_Armor_Overlay_On_MITV"
+AdditionalDLCResources="RisingTidesContentPackage.Maps.GenericTargetSpotted_SoundNodeWave"
+AdditionalDLCResources="FX_Chosen_Teleport.P_Chosen_Teleport_Out_w_Sound"

[RisingTides.X2Effect_Kubikiri]
KUBIKURI_KILLFAIL_DAMAGE_MODIFIER = 0.5
KUBIKURI_MAX_HP_PCT = 99.999

[RisingTides.X2AbilityTarget_Single_CCS]
CCS_RANGE=4								;Tiles
CCS_PROC_ON_OWN_TURN=true				;false should turn off ambush-pod-from-concealment tactic

[RisingTides.RTEffectBuilder]
bUseEffectVisualizationOverride = true

StealthIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_stealth_blaze_general"
StealthEffectName="RTEffect_Stealth"
StealthStartParticleName="FX_Wraith_Armor.P_Wraith_Armor_Phase"
StealthStopParticleName="FX_Wraith_Armor.P_Wraith_Armor_Phase_End_Sudden"
StealthPersistentParticleName="FX_Wraith_Armor.P_Wraith_Armor_Constant"
StealthSocketName="FX_Chest"
StealthSocketsArrayName="BoneSocketActor"

; FX_Gatekeeper.P_Anima_Inversion_Zombie_Persistent possible replacement
MeldIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_psi_circle"
MeldEffectName="RTEffect_Meld"
MeldParticleName="FX_Psi_Mind_Control.FX_Psi_Mind_Control_Head_Caster_Persistent"
MeldSocketName="FX_Head"
MeldSocketsArrayName="BoneSocketActor"

; FX_Avatar.P_Ghost_Connection possible addition
MeldAuraParticleName="FX_Psi_Link.P_Psi_Link_Aura_Large"

; to change
FeedbackIconPath="img:///UILibrary_PerkIcons.UIPerk_hunter"
FeedbackEffectName="RTEffect_Feedback"
FeedbackParticleName=""
FeedbackSocketName="FX_Chest"
FeedbackSocketsArrayName="BoneSocketActor"

OverTheShoulderParticleString="FX_Psi_Void_Adept.P_Psi_Void_Adept_Persistent"
OverTheShoulderSocketName="FX_Chest"
OverTheShoulderArrayName="BoneSocketActor"

SurgeStartupParticleString="FX_Psi_Bomb.P_Psi_Bomb_Cast"
SurgePersistentParticleString="RisingTidesContentPackage.fX.P_Psi_Outline"
SurgeSocketName="FX_Chest"
SurgeArrayName="BoneSocketActor"

KillzoneStartupParticleString="FX_Psi_Bomb.P_Psi_Bomb_Cast"
KillzonePersistentParticleString="RisingTidesContentPackage.fX.P_Psi_Outline"
KillzoneSocketName="FX_Chest"
KillzoneArrayName="BoneSocketActor"

SiphonParticleString="FX_Soul_Steal.P_Soul_Steal_Ranged"
SiphonSocketName="FX_Chest"
SiphonArrayName="BoneSocketActor"

AGONY_STRENGTH_TAKE_FEEDBACK= 50
AGONY_STRENGTH_TAKE_DAMAGE= 20
AGONY_STRENGTH_TAKE_ECHO= 35

[RisingTides.RTHelpers]
ProgramFactionName="Faction_Program"

PROGRAM_RED_COLOR = a51515
PROGRAM_WHITE_COLOR = e8e8e8

SniperShots[0]="RTStandardSniperShot"
SniperShots[1]="DaybreakFlame"
SniperShots[2]="RTOverwatchShot"
SniperShots[3]="RTPrecisionShot"
SniperShots[4]="RTDisablingShot"
SniperShots[5]="KillZoneShot"
SniperShots[6]="StandardSniperShot"

MeleeAbilities[0]="RTBerserkerKnifeAttack"
MeleeAbilities[1]="RTPyroclasticSlash"
MeleeAbilities[2]="RTReprobateWaltz"
MeleeAbilities[3]="RTShadowStrike"

OverwatchShots[0]="OverwatchShot"
OverwatchShots[1]="RTOverwatchShot"
OverwatchShots[2]="CloseCombatSpecialistAttack"
OverwatchShots[3]="KillZoneShot"
OverwatchShots[4]="LongWatchShot"

StandardShots[0]="StandardShot"
StandardShots[1]="StandardGhostShot"

FreeActions[0]="RTHarbingerBonusDamage"
FreeActions[1]="PsionicActivate"
FreeActions[2]="BumpInTheNightBloodlustListener"
FreeActions[3]="BumpInTheNightStealthListener"
FreeActions[4]="TimeStandsStillEndListener"
FreeActions[5]="RTOverflowBarrier"
FreeActions[6]="HarbingerCleanseListener"
FreeActions[7]="RTFeedback"
FreeActions[8]="RTFade"
FreeActions[9]="Fade"
FreeActions[10]="RTRudimentaryCreaturesEvent"
FreeActions[11]="RTExtinctionEventPartTwo"
FreeActions[12]="RTExtinctionEventPartThree"
FreeActions[13]="RTForcedIntroversion"

; Rising Tides
+PsionicAbilities="PsiOverload"
+PsionicAbilities="RTBurst"
+PsionicAbilities="PsionicSurge"
+PsionicAbilities="Harbinger"
+PsionicAbilities="RTKillzone"
+PsionicAbilities="TimeStandsStill"
+PsionicAbilities="RTMentor"
+PsionicAbilities="RTMeldInduction"
+PsionicAbilities="RTExtinctionEventPartOne"
+PsionicAbilities="RTForcedIntroversion"
+PsionicAbilities="RTLift"
+PsionicAbilities="RTCrushingGrasp"
+PsionicAbilities="RTPsionicStorm"
+PsionicAbilities="RTPsionicLash"
+PsionicAbilities="RTMindControl"

; Enemy
+PsionicAbilities="PsiReanimation"
+PsionicAbilities="Mindspin"
+PsionicAbilities="Teleport"
+PsionicAbilities="PsiBombStage1"
+PsionicAbilities="Superposition"
+PsionicAbilities="AnimaInversion"
+PsionicAbilities="AnimaConsume"
+PsionicAbilities="AnimaGate"
+PsionicAbilities="PsiDimensionalRiftStage1"
+PsionicAbilities="PsiMindControl"
+PsionicAbilities="TriggerDamagedTeleport"
+PsionicAbilities="PriestPsiMindControl"
+PsionicAbilities="HolyWarriorM1"
+PsionicAbilities="HolyWarriorM2"
+PsionicAbilities="HolyWarriorM3"
+PsionicAbilities="PriestStasis"

; Chosen Assassin
+PsionicAbilities="HarborWave"

; Chosen Warlock
+PsionicAbilities="Corrupt"
+PsionicAbilities="MindScorch"
+PsionicAbilities="SpectralArmy"
+PsionicAbilities="SpectralArmyM2"
+PsionicAbilities="SpectralArmyM3"
+PsionicAbilities="SpectralArmyM4"
+PsionicAbilities="TeleportAlly"
+PsionicAbilities="Corress"
+PsionicAbilities="CorressM2"
+PsionicAbilities="CorressM3"
+PsionicAbilities="CorressM4"

; Psi Operative
+PsionicAbilities="Soulfire"
+PsionicAbilities="Stasis"
+PsionicAbilities="SustainTriggered"
+PsionicAbilities="Insanity"
+PsionicAbilities="Inspire"
+PsionicAbilities="Fuse"
+PsionicAbilities="Domination"
+PsionicAbilities="NullLance"
+PsionicAbilities="VoidRift"
+PsionicAbilities="PsiOperativeMindControl"

; Cult of Jariah
+PsionicAbilities="RM_UndyingWill"
+PsionicAbilities="RM_DeadAura"

; Templar
+PsionicAbilities="Rend"
+PsionicAbilities="Volt"
+PsionicAbilities="Amplify"
+PsionicAbilities="Pillar"
+PsionicAbilities="Stunstrike"
+PsionicAbilities="TemplarInvert"
+PsionicAbilities="TemplarExchange"
+PsionicAbilities="IonicStorm"
+PsionicAbilities="VoidConduit"
+PsionicAbilities="Ghost"

; RT_Templar
+PsionicAbilities="RTScholarVolt"
+PsionicAbilities="RTScholarIonicStorm"

[RisingTides.RTAbility]
BurstAnimName=""
BurstParticleString="FX_Gatekeeper.P_Anima_Inversion_Impact" ; FX_Gatekeeper.P_Anima_Inversion_Impact might be a better replacement
BurstSocketName="FX_Chest"
BurstArrayName="BoneSocketActor"
FEEDBACK_DURATION = 6
MAX_BLOODLUST_MELDJOIN = 7

[RisingTides.RTAbility_GhostAbilitySet]
BASE_REFLECTION_CHANCE = 0.3f
BASE_DEFENSE_INCREASE = 20
TEEK_REFLECTION_INCREASE = 0.2f
TEEK_DEFENSE_INCREASE = 20
TEEK_DODGE_INCREASE = 33
OVERLOAD_CHARGES = 3
OVERLOAD_BASE_COOLDOWN = 10
OVERLOAD_PANIC_CHECK = 70
OVERLOAD_MAX_RANGE = 576 ; 6 tiles in units
FADE_DURATION = 2
FADE_COOLDOWN = 5
MIND_CONTROL_COOLDOWN = 8
MIND_CONTROL_AI_TURNS_DURATION = 4
GHOST_CHARGES = 2
KIPIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_overwatch_cycle_kip"


[RisingTides.RTAbility_GathererAbilitySet]
OverTheShoulderEffectName = RTOverTheShoulderEffect
OTS_RADIUS = 24
OTS_RADIUS_SQ = 576
OTS_ACTION_POINT_COST = 1
UV_AIM_PENALTY = 15
UV_DEFENSE_PENALTY = 15
UV_WILL_PENALTY = 15
GUARDIAN_ANGEL_HEAL_VALUE = 1
GUARDIAN_ANGEL_WILL_THRESHOLD = 0.65f
GUARDIAN_ANGEL_WILL_RECOVERY_AMOUNT = 5.0f
GUILTY_BUILDUP_TURNS = 4
KNOWLEDGE_IS_POWER_STACK_CAP = 4
KNOWLEDGE_IS_POWER_CRIT_PER_STACK = 5.0f
KIPIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_overwatch_cycle_kip"
RUDIMENTARY_CREATURES_INTERRUPT_ABILITY_COOLDOWN = 5
MELD_INDUCTION_ACTION_POINT_COST = 1
MELD_INDUCTION_COOLDOWN = 4
MELD_INDUCTION_DURATION = 2
MELD_INDUCTION_INFINITE = false
EXTINCTION_EVENT_RADIUS_METERS = 350
EXTINCTION_EVENT_ACTION_POINT_COST = 1
EXTINCTION_EVENT_CHARGES = 1
EXTINCTION_EVENT_DMG = (Damage=9999999, Spread=0, Rupture=0, DamageType="Psi")
RUDIMENTARY_CREATURES_DMG = (Damage=1, Spread=0, Rupture=0, DamageType="Psi")
UNWILL_DMG = (Damage=1, Spread=0, Rupture=0, DamageType="Psi")
PSISTORM_DMG = (Damage=8, Spread=2, Rupture=0, DamageType="Psi")
ExtinctionEventChargingParticleString="FX_Psi_Link.P_Imploding"
ExtinctionEventReleaseParticleString=""
PsionicInterruptParticleString="FX_Gatekeeper.P_AnimaConsume_Sting" ; This is for Rudimentary Creatures
UnwillingConduitDamageParticleString=""
UnwillingConduitRestoreParticleString=""
DOMINATION_STRENGTH = 10
SIBYL_STRENGTH = 99999999
LIFT_RADIUS = 2.5f
LIFT_DURATION = 2
LIFT_COOLDOWN = 3
PSIONICSTORM_COOLDOWN = 5
PSIONICSTORM_NUMSTORMS = 3
LASH_COOLDOWN = 3
UTV_ACTION_POINT_COST = 1
UTV_COOLDOWN = 6

[RisingTides.RTAbility_BerserkerAbilitySet]
ACID_BLADE_DOT_DAMAGE = 3
ACID_BLADE_DOT_SHRED = 2
BURST_DMG = (Damage=7, Spread=2, Shred=2, Rupture=0, DamageType="Psi")
PSILANCE_DMG = (Damage=13, Spread=3, Shred=0, Rupture=0, DamageType="Psi")
PSIONIC_LANCE_COOLDOWN = 5
BURST_COOLDOWN = 3
BURST_RADIUS_METERS = 2.5
SIPHON_AMOUNT_MULTIPLIER = 0.33f
SIPHON_MIN_VAL = 2
SIPHON_MAX_VAL = 9999
SIPHON_RANGE = 4
BLUR_DEFENSE_BONUS = 10
BLUR_DODGE_BONUS = 15
BLUR_MOBILITY_BONUS = 2
ACID_BLADE_SHRED = 3
HIDDEN_BLADE_CRIT_MODIFIER = 0.5f
PURGE_STACK_REQUIREMENT = 5
MENTOR_COOLDOWN = 5
MENTOR_BONUS = 60
MENTOR_STACK_MAXIMUM = 5
REPROBATE_WALTZ_BLOODLUST_STACK_CHANCE = 10.0f
REPROBATE_WALTZ_BASE_CHANCE = 20.0f
BITN_TILEDISTANCE = 4
BITN_DEFENSE_BONUS = 10
GITS_STEALTH_DURATION = 3
CCS_AMMO_PER_SHOT=1
SHADOWSTRIKE_COOLDOWN=5
PurgeParticleString=""

[RisingTides.RTAbility_MarksmanAbilitySet]
SLOWISSMOOTH_AIM_BONUS = 25
SLOWISSMOOTH_CRIT_BONUS = 25
HEADSHOT_AIM_MULTIPLIER = 20
HEADSHOT_COOLDOWN = 3
HEADSHOT_CRITDMG_BONUS = 0.7f
HEADSHOT_CRIT_BONUS = 30
SQUADSIGHT_CRIT_CHANCE = 10
SNAPSHOT_AIM_BONUS = -10
DISABLESHOT_AIM_MULTIPLIER = 30
DISABLESHOT_COOLDOWN = 4
KNOCKTHEMDOWN_DAMAGE_INCREMENT = 2
TIMESTANDSSTILL_COOLDOWN = 15
TIMESTANDSSTILL_NUMTURNS = 1
TIMESTANDSSTILL_ACTIONPOINTSPERTURN = 6
SIXOCLOCK_WILL_BONUS = 10
SIXOCLOCK_PSI_BONUS = 10
VITAL_POINT_TARGETING_DAMAGE = 2
SURGE_COOLDOWN = 6
HEATCHANNEL_COOLDOWN = 2
HARBINGER_SHIELD_AMOUNT = 5
HARBINGER_COOLDOWN = 8
HARBINGER_DAMAGE_BONUS = 3
HARBINGER_WILL_BONUS = 10
HARBINGER_AIM_BONUS = 10
HARBINGER_ARMOR_BONUS = 4
HARBINGER_DMG = (Damage=3, Spread=0, Rupture=0, DamageType="Psi")
SHOCKANDAWE_DAMAGE_TO_ACTIVATE = 25
SOVEREIGN_PANIC_CHANCE = 25
PSIONICKILLZONE_COOLDOWN = 6
DISABLING_SHOT_REDUCTION = 0.9f
SNAPSHOT_AIM_PENALTY = 15
SOC_DEFENSE_BONUS = 10
SOC_PSI_BONUS = 10
SOC_WILL_BONUS = 10
DGG_DEFENSE_BONUS = 15
DGG_AIM_BONUS = 15
SND_DEFENSE_BONUS = 10
EMM_DAMAGE_PERCENT = 0.35f
SIS_CONCEALMENT_TURNS = 4
KUBIKURI_COOLDOWN=5
KUBIKURI_AMMO_COST=1
KUBIKURI_MIN_ACTION_REQ=2
KUBIKURI_MAX_HP_PCT=99
REPOSITIONING_TILES_MOVED_REQUIREMENT=9
REPOSITIONING_MAX_POSITIONS_SAVED=3
AGGRESSION_CRIT_PER_UNIT=10
AGGRESSION_UNITS_FOR_MAX_BONUS=3

[RisingTides.RTAbility_TemplarAbilitySet]
SCHOLAR_IONIC_STORM_RANGE=28

[RisingTides.RTAbilityToHitCalc_PanicCheck]
+FeedbackImmunityEffects=RTMentorEffect

[RisingTides.RTItem]
PISTOL_PROGRAM_BASEDAMAGE = (Damage=5, Spread=1, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
PISTOL_PROGRAM_AIM = 10
PISTOL_PROGRAM_CRITCHANCE = 15
PISTOL_PROGRAM_ICLIPSIZE = 99
PISTOL_PROGRAM_ISOUNDRANGE = 15
PISTOL_PROGRAM_IENVIRONMENTDAMAGE = 10
PISTOL_PROGRAM_IPOINTS = 0
PISTOL_PROGRAM_TEMPLATENAME = "ProgramPistol"

SNIPERRIFLE_PROGRAM_BASEDAMAGE = (Damage=11, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SNIPERRIFLE_PROGRAM_AIM = 0
SNIPERRIFLE_PROGRAM_CRITCHANCE = 10
SNIPERRIFLE_PROGRAM_ICLIPSIZE = 4
SNIPERRIFLE_PROGRAM_ISOUNDRANGE = 30
SNIPERRIFLE_PROGRAM_IENVIRONMENTDAMAGE = 10
SNIPERRIFLE_PROGRAM_TEMPLATENAME = "ProgramSniperRifle"

SHOTGUN_PROGRAM_BASEDAMAGE = (Damage=11, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SHOTGUN_PROGRAM_AIM = 0
SHOTGUN_PROGRAM_CRITCHANCE = 10
SHOTGUN_PROGRAM_ICLIPSIZE = 4
SHOTGUN_PROGRAM_ISOUNDRANGE = 30
SHOTGUN_PROGRAM_IENVIRONMENTDAMAGE = 10
SHOTGUN_PROGRAM_TEMPLATENAME = "ProgramShotgun"

ASSAULTRIFLE_PROGRAM_BASEDAMAGE = (Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
ASSAULTRIFLE_PROGRAM_AIM = 0
ASSAULTRIFLE_PROGRAM_CRITCHANCE = 10
ASSAULTRIFLE_PROGRAM_ICLIPSIZE = 4
ASSAULTRIFLE_PROGRAM_ISOUNDRANGE = 15
ASSAULTRIFLE_PROGRAM_IENVIRONMENTDAMAGE = 10
ASSAULTRIFLE_PROGRAM_TEMPLATENAME = "ProgramAssaultRifle"

SWORD_PROGRAM_BASEDAMAGE =(Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
SWORD_PROGRAM_AIM = 20
SWORD_PROGRAM_CRITCHANCE = 10
SWORD_PROGRAM_ISOUNDRANGE = 8
SWORD_PROGRAM_IENVIRONMENTDAMAGE = 5
SWORD_PROGRAM_TEMPLATENAME = "ProgramBlade"

WARPGRENADE_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Rupture=2, Tag = "Psi", DamageType="Explosion")
WARPGRENADE_ISOUNDRANGE = 30
WARPGRENADE_IENVIRONMENTDAMAGE = 0
WARPGRENADE_ISUPPLIES = 60
WARPGRENADE_TRADINGPOSTVALUE = 10
WARPGRENADE_IPOINTS = 0
WARPGRENADE_ICLIPSIZE = 1
WARPGRENADE_RANGE = 10
WARPGRENADE_RADIUS = 3

WARPBOMB_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Rupture=3, Tag = "Psi", DamageType="Explosion")
WARPBOMB_ISOUNDRANGE = 30
WARPBOMB_IENVIRONMENTDAMAGE = 0
WARPBOMB_ISUPPLIES = 80
WARPBOMB_TRADINGPOSTVALUE = 10
WARPBOMB_IPOINTS = 0
WARPBOMB_ICLIPSIZE = 1
WARPBOMB_RANGE = 10
WARPBOMB_RADIUS = 4