; XPAC - Escape Missions
;----------------------------------------------------------------
arrMissions=(MissionName="RT_TemplarAmbush", sType="RT_TemplarAmbush", \\
	MissionFamily="RT_TemplarAmbush", \\
	MapNames[0]="RT_Obj_EliminateTemplarResponders", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	MapNames[4]="CIN_XP_CovertEscapeSpawns", \\
	MapNames[5]="CIN_Advent", \\
	ObjectiveSpawnsOnPCP=true, \\
	RequiredPlotObjectiveTags[0]="CovertEscape", \\
	RequiredParcelObjectiveTags[0]="CovertEscape", \\
	MissionObjectives[0]=(ObjectiveName="ExtractAll", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="EliminateTemplarCovenLeader", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	MissionObjectives[2]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	OverrideDefaultMissionIntro=true, \\
	MissionSchedules[0]="RT_TemplarAmbush_Easy", \\
	MissionSchedules[1]="RT_TemplarAmbush_Medium", \\
	MissionSchedules[2]="RT_TemplarAmbush_Hard", \\
	MaxSoldiers=5, \\
	DisallowUITimerSuspension=true, \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent", \\
	)

; XPAC Covert Escape
arrObjectiveSpawnInfo=(sMissionType="RT_TemplarAmbush", bUseObjectiveLocation=True, \\
						iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
						iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10, \\
						ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
						bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)
