;************************************************************************************************************
;***                                      RTMarksman Class Data                                           ***
;************************************************************************************************************

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=RT_Marksman

[RT_Marksman X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4

+IconImage="img:///RisingTidesContentPackage.ClassIcons.rt_marksman_classicon_lowrez"

+NumInForcedDeck=1
+NumInDeck=1
+KillAssistsPerKill=5
+bUniqueTacticalToStrategyTransfer=0
+bHideInCharacterPool=0
+SquaddieLoadout="RT_Marksman"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors=soldier
+bAllowAWCAbilities=false
;+ExcludedAbilities=""
+bHasClassMovie=false
+bCanHaveBonds=0
+BaseAbilityPointsPerPromotion=0

;+AcceptedCharacterTemplates="ProgramOperative"
;+RequiredCharacterClass="RT_Marksman"

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="PistolStandardShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ScopedAndDropped",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=35), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=80), (StatType=eStat_Will,StatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=110), (StatType=eStat_CombatSims,StatAmount=1)))
			
; corporal
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTAggression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Teek")), \\
								(AbilityType=(AbilityName="RTDamnGoodGround",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
	
; sergeant
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="SlowIsSmooth")), \\
								(AbilityType=(AbilityName="YourHandsMyEyes")), \\
								(AbilityType=(AbilityName="SixOClock"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant	
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTPrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RTSnapshot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RTDisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
		
; captain
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTEveryMomentMatters", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Fade")), \\
								(AbilityType=(AbilityName="EyeInTheSky", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
			
; major
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="PsionicSurge", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RTKubikuri", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RTKillzone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
			
; colonel
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="KnockThemDown")), \\
								(AbilityType=(AbilityName="RTOverflowBarrier")), \\
								(AbilityType=(AbilityName="HeatChannel"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))			

; brigadier
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="DaybreakFlameIcon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="TimeStandsStill")), \\
								(AbilityType=(AbilityName="LinkedIntelligence"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))			
			

;************************************************************************************************************
;***                                      RTBerserker Class Data                                           ***
;************************************************************************************************************
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=RT_Berserker

[RT_Berserker X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4

+IconImage="img:///RisingTidesContentPackage.ClassIcons.rt_berserker_classicon_lowrez"

+NumInForcedDeck=1
+NumInDeck=1
+KillAssistsPerKill=5
+bUniqueTacticalToStrategyTransfer=0
+bHideInCharacterPool=0
+KillAssistsPerKill=5
+SquaddieLoadout="RT_Berserker"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors=soldier
+bAllowAWCAbilities=false
;+ExcludedAbilities=""
+bHasClassMovie=false
+bCanHaveBonds=0
+BaseAbilityPointsPerPromotion=0

;+AcceptedCharacterTemplates="ProgramOperative"
;+RequiredCharacterClass="RT_Berserker"

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTBerserkerKnifeAttack",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="BumpInTheNight", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=15), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=90), (StatType=eStat_Will,StatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1)))
			
; corporal
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Teek")), \\
								(AbilityType=(AbilityName="RTBurst")), \\
								(AbilityType=(AbilityName="RTBlur"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
	
; sergeant
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTAcidicBlade")), \\
								(AbilityType=(AbilityName="RTPsionicBlade")), \\
								(AbilityType=(AbilityName="RTHiddenBlade"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant	
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTSiphon")), \\
								(AbilityType=(AbilityName="RTMentor")), \\
								(AbilityType=(AbilityName="RTPurge"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
		
; captain
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTCloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Fade")), \\
								(AbilityType=(AbilityName="RTReprobateWaltz", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
			
; major
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RTPsionicLance")), \\
								(AbilityType=(AbilityName="RTShadowStrike", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
			
; colonel
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTPyroclasticFlow", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RTContainedFury")), \\
								(AbilityType=(AbilityName="RTPersistingImages"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))			

; brigadier
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTQueenOfBlades", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RTUnstableConduit")), \\
								(AbilityType=(AbilityName="RTGhostInTheShell"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))			

			

;************************************************************************************************************
;***                                      RTGatherer Class Data                                           ***
;************************************************************************************************************
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=RT_Gatherer

[RT_Gatherer X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4

+IconImage="img:///RisingTidesContentPackage.ClassIcons.rt_gatherer_classicon_lowrez"

+NumInForcedDeck=1
+NumInDeck=1
+KillAssistsPerKill=5
+bUniqueTacticalToStrategyTransfer=0
+bHideInCharacterPool=0
+KillAssistsPerKill=5
+SquaddieLoadout="RT_Gatherer"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedArmors=soldier
+bAllowAWCAbilities=false
;+ExcludedAbilities=""
+bHasClassMovie=false
+bCanHaveBonds=0
+BaseAbilityPointsPerPromotion=0

;+AcceptedCharacterTemplates="ProgramOperative"
;+RequiredCharacterClass="RT_Gatherer"

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="OverTheShoulder"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=15), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=85), (StatType=eStat_Will,StatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1)))
			
; corporal
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Teek")), \\
								(AbilityType=(AbilityName="RTUnsettlingVoices")), \\
								(AbilityType=(AbilityName="RTCrushingGrasp"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
	
; sergeant
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTForcedIntroversion")), \\
								(AbilityType=(AbilityName="RTKnowledgeIsPower")), \\
								(AbilityType=(AbilityName="RTPsionicLash"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant	
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTGuardianAngel")), \\
								(AbilityType=(AbilityName="RTEchoedAgony")), \\
								(AbilityType=(AbilityName="RTMeldInduction"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
		
; captain
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTRudimentaryCreatures", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Fade")), \\
								(AbilityType=(AbilityName="RTDomination", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
			
; major
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTTechnopathy", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RTSibyl")), \\
								(AbilityType=(AbilityName="RTPsionicStorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
			
; colonel
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RTTriangulation", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RTGuiltyConscienceEvent")), \\
								(AbilityType=(AbilityName="RTUnwillingConduits"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))			

; brigadier
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Harbinger", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RTTheSixPathsOfPain")), \\
								(AbilityType=(AbilityName="RTExtinctionEventPartOne"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))