;************************************************************************************************************
;***                                      RTMarksman Class Data                                           ***
;************************************************************************************************************

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=RTMarksman

[RTMarksman X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4

+IconImage="img:///UILibrary_Common.class_sharpshooter"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="SquaddieRTMarksman"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")

; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="PistolStandardShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="ScopedAndDropped") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\	 	
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="PrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Quickdraw") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=(	(AbilityName="SteadyHands"), \\
								(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)