[XComGame.XComTacticalMissionManager]

;----------------------------------------------------------------
; SPAWN DISTRIBUTION LISTS
;
;	ListID : The name of this list
;	SpawnDistribution[X] : An entry to include in the spawn list
;		Template : The template name of the character
;		MinForceLevel : The minimum force level at which this entry can spawn
;		MaxForceLevel : The maximum force level at which this entry can spawn
;		MaxCharactersPerGroup : The maximum number of this template that can spawn in the group (relevant only on follower lists)
;		SpawnWeight : A weighted value for this spawn, all valid spawns have their weights totalled and a random roll selects from within valid choices
;----------------------------------------------------------------

; For the handful of people that were familiar with the inclusion/exclusion lists, we have replaced them with a more powerful spawn distribution list.
;	Previously, the game was basically relying on two spawn lists - leaders and followers - which were defined in the character stats.
;	We migrated data for selecting enemies based on force level to a specifically defined list which can now be set on mission schedules, and overriden by sitreps
;	This allows us to replace the basic force level spread on a per mission basis - if you want a special mission that makes Andromedons appear across all force levels
;	That is now possible.
;
; Additionally, to support extensions and modding, you can define the same list multiple times and the game will automatically merge the separated lists
;	Therefore, you can add a completely new spread of units into any existing list by duplicating the name of that list with extra entries
;
;	E.G - Adding the following array to your XComEncounterLists.ini in your mod would add this character to the default followers list
;				+SpawnDistributionLists=(ListID="DefaultFollowers", \\
;					SpawnDistribution[0]=(Template="AdvUnicornCavalryM1", MinForceLevel=7, MaxForceLevel=11, MaxCharactersPerGroup=2, SpawnWeight=50), \\
;					SpawnDistribution[1]=(Template="AdvUnicornCavalryM2", MinForceLevel=12, MaxForceLevel=16, MaxCharactersPerGroup=2, SpawnWeight=50), \\
;					SpawnDistribution[2]=(Template="AdvUnicornCavalryM3", MinForceLevel=17, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=50), \\
;					)
;
; Another advtange of this system is that when adding a unit to the game, it will not get implicitly included in the spawn rotations.  Previously, if the exclusion lists 
;	were not updated to exclude a new character, that character would appear in the general rotation.
;	With the distribution lists, you must add the unit to the general rotation lists for it to begin appearing.

+SpawnDistributionLists=(ListID="RT_Templar_Warriors", \\
	SpawnDistribution[0]=(Template="RTTemplarWarrior_M1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="RTTemplarWarrior_M2", 		MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=23), \\
	SpawnDistribution[2]=(Template="RTTemplarWarrior_M3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=36), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_Scholars", \\
	SpawnDistribution[0]=(Template="RTTemplarScholar_M1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="RTTemplarScholar_M2", 		MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=23), \\
	SpawnDistribution[2]=(Template="RTTemplarScholar_M3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=36), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_Peons", \\
	SpawnDistribution[0]=(Template="RTTemplarPeon_M1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="RTTemplarPeon_M2", 		MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[2]=(Template="RTTemplarPeon_M3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=36), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_Priests", \\
	SpawnDistribution[0]=(Template="RTTemplarPriest_M1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="RTTemplarPriest_M2", 		MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[2]=(Template="RTTemplarPriest_M3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=36), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_Peons_With_Warriors", \\
	SpawnDistribution[0]=(Template="RTTemplarPeon_M1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="RTTemplarWarrior_M1", 	MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="RTTemplarPeon_M2", 		MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[3]=(Template="RTTemplarWarrior_M2", 	MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[4]=(Template="RTTemplarPeon_M3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=36), \\
	SpawnDistribution[5]=(Template="RTTemplarWarrior_M3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_Peons_With_Scholars", \\
	SpawnDistribution[0]=(Template="RTTemplarPeon_M1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="RTTemplarScholar_M1", 	MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="RTTemplarPeon_M2", 		MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[3]=(Template="RTTemplarScholar_M2", 	MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[4]=(Template="RTTemplarPeon_M3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=36), \\
	SpawnDistribution[5]=(Template="RTTemplarScholar_M3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup= 2, 	SpawnWeight=10), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_Peons_With_Priests", \\
	SpawnDistribution[0]=(Template="RTTemplarPeon_M1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="RTTemplarPriest_M1", 	MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="RTTemplarPeon_M2", 		MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=23), \\
	SpawnDistribution[3]=(Template="RTTemplarPriest_M2", 	MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[4]=(Template="RTTemplarPeon_M3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=36), \\
	SpawnDistribution[5]=(Template="RTTemplarPriest_M3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup= 2, 	SpawnWeight=10), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_HighCovenGuard", \\
	SpawnDistribution[0]=(Template="RTTemplarPeon_M3", 		MinForceLevel=0, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=36), \\
	SpawnDistribution[1]=(Template="RTTemplarScholar_M3", 	MinForceLevel=0, 	MaxForceLevel=20, 	MaxCharactersPerGroup= 4, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="RTTemplarWarrior_M3", 	MinForceLevel=0, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
	SpawnDistribution[3]=(Template="RTTemplarPriest_M3", 	MinForceLevel=0, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_HighCovenPriest", 	\\
	SpawnDistribution[0]=(Template="RTTemplar_HighCovenPriest", 		MinForceLevel=0, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_HighCovenScholar", 	\\
	SpawnDistribution[0]=(Template="RTTemplar_HighCovenScholar", 		MinForceLevel=0, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_HighCovenWarrior", 	\\
	SpawnDistribution[0]=(Template="RTTemplar_HighCovenWarrior", 		MinForceLevel=0, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
)

+SpawnDistributionLists=(ListID="RT_Templar_Geist", 			\\
	SpawnDistribution[0]=(Template="RTTemplar_Geist", 					MinForceLevel=0, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
)
