;A configuration File
[RisingTides.RTStrategyElement_ProgramFaction]
Factions="Faction_Program"

[RisingTides.RTStrategyElement_ProgramActions]
JustPassingThroughChance = 5.0f

[RisingTides.RTStrategyElement_ResistanceModes]
PsiModeTrainingRateScalar[0]=2.0
PsiModeTrainingRateScalar[1]=1.7
PsiModeTrainingRateScalar[2]=1.5
PsiModeTrainingRateScalar[3]=1.3

[RisingTides.RTGameState_ProgramFaction]
GhostTemplates[0]=(SoldierClassTemplateName="RT_Berserker", CharacterTemplateName="RTGhostBerserker")
GhostTemplates[1]=(SoldierClassTemplateName="RT_Marksman", CharacterTemplateName="RTGhostMarksman")
GhostTemplates[2]=(SoldierClassTemplateName="RT_Gatherer", CharacterTemplateName="RTGhostGatherer")

SquadOneMembers[0]=Queen
SquadOneMembers[1]=Whisper
SquadOneMembers[2]=Nova
SquadOneSitRepName=RTOneSmallFavor_SPECTRE

[RTResCard_OneSmallFavor X2StrategyCardTemplate]
Strength=1
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_betweentheeyes"
AssociatedEntity="Faction_Program"

[RTResCard_JustPassingThrough X2StrategyCardTemplate]
Strength=1
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_ballisticsmodeling"
AssociatedEntity="Faction_Program"

[RisingTides.RTStrategyElement_SitReps]
+SitReps="RTOneSmallFavor_SPECTRE"

[RTOneSmallFavor_SPECTRE X2SitRepTemplate]
TacticalGameplayTags="SITREP_RT_OneSmallFavor_SPECTRE"
TacticalGameplayTags="RTOneSmallFavor"
PositiveEffects="SquadSizeLimit3Effect"
bNegativeEffect=false
DisplayEffects="RTOneSmallFavor_Size3"
SquadSelectNarrative="XPACK_NarrativeMoments.X2_XP_CEN_S_SITREP_Fireteam"
