[XComGame.XComTacticalMissionManager]

;----------------------------------------------------------------
; MISSION ENCOUNTERS
;
;	EncounterID : The name of this encounter
;	MaxSpawnCount : A hard limit on the maximum number of group members that this encounter should contain
;	OffsetForceLevel : This value offsets the Force Level for the next group to spawn.
;	OffsetAlertLevel : This value offsets the Alert Level for the next group to spawn.
;	EncounterLeaderSpawnList : The name of an Inclusion/Exclusion list of character types that are permitted to spawn as part of this encounter as a group leader.
;	EncounterFollowerSpawnList : The name of an Inclusion/Exclusion list of character types that are permitted to spawn as part of this encounter as a group follower.
;	ForceSpawnTemplateNames : When constructing this encounter, the leader (index 0) and followers will be selected first from these template names; 
;							  the remainder will be filled out using normal encounter construction rules.
;	MinRequiredAlertLevel : This encounter will only be available if the current Alert Level is greater than or equal to this value. (Default: 0)
;	MaxRequiredAlertLevel : This encounter will only be available if the current Alert Level is less than or equal to this value. (Default: 1000)
;	MinRequiredForceLevel : This encounter will only be available if the current Force Level is greater than or equal to this value. (Default: 0)
;	MaxRequiredForceLevel : This encounter will only be available if the current Force Level is less than or equal to this value. (Default: 20)
;	ReinforcementCountdown : The number of turns until the group spawns for this encounter
;	bGroupDoesNotAwardLoot : If true, this reinforcement group will not drop loot
;	TeamToSpawnInto : The team that this encounter group should spawn into. (Default: eTeam_Alien)
;----------------------------------------------------------------

+ConfigurableEncounters=(EncounterID="RTTemplar_Ambush_FirstAction", \\
					 MaxSpawnCount=6, \\
					 ReinforcementCountdown=0, \\
					 TeamToSpawnInto=eTeam_Alien, \\
					 EncounterLeaderSpawnList="RT_Templar_Warriors", \\
					 EncounterFollowerSpawnList="RT_Templar_Peons_With_Scholars")

+ConfigurableEncounters=(EncounterID="RTTemplar_Ambush_SecondAction", \\
					 MaxSpawnCount=6, \\
					 ReinforcementCountdown=0, \\
					 TeamToSpawnInto=eTeam_Alien, \\
					 EncounterLeaderSpawnList="RT_Templar_Priests", \\
					 EncounterFollowerSpawnList="RT_Templar_Peons_With_Warriors")

+ConfigurableEncounters=(EncounterID="RTTemplar_Ambush_ThirdAction", \\
					 MaxSpawnCount=4, \\
					 ReinforcementCountdown=0, \\
					 TeamToSpawnInto=eTeam_Alien, \\
					 EncounterLeaderSpawnList="RT_Templar_Scholars", \\
					 EncounterFollowerSpawnList="RT_Templar_Peons_With_Warriors")

+ConfigurableEncounters=(EncounterID="RTTemplar_HighCoven_Priest", \\
					 MaxSpawnCount=7, \\
					 ReinforcementCountdown=0, \\
					 TeamToSpawnInto=eTeam_Alien, \\
					 EncounterLeaderSpawnList="RT_Templar_HighCovenPriest", \\
					 EncounterFollowerSpawnList="RT_Templar_HighCovenGuard")

+ConfigurableEncounters=(EncounterID="RTTemplar_HighCoven_Scholar", \\
					 MaxSpawnCount=7, \\
					 ReinforcementCountdown=0, \\
					 TeamToSpawnInto=eTeam_Alien, \\
					 EncounterLeaderSpawnList="RT_Templar_HighCovenScholar", \\
					 EncounterFollowerSpawnList="RT_Templar_HighCovenGuard")

+ConfigurableEncounters=(EncounterID="RTTemplar_HighCoven_Warrior", \\
					 MaxSpawnCount=7, \\
					 ReinforcementCountdown=0, \\
					 TeamToSpawnInto=eTeam_Alien, \\
					 EncounterLeaderSpawnList="RT_Templar_HighCovenWarrior", \\
					 EncounterFollowerSpawnList="RT_Templar_HighCovenGuard")
					 					 
+ConfigurableEncounters=(EncounterID="RTTemplar_HighCoven_Geist", \\
					 MaxSpawnCount=7, \\
					 ReinforcementCountdown=0, \\
					 TeamToSpawnInto=eTeam_Alien, \\
					 EncounterLeaderSpawnList="RT_Templar_Geist", \\
					 EncounterFollowerSpawnList="RT_Templar_HighCovenGuard")