;A configuration File
[RisingTides.RTStrategyElement_ProgramFaction]
Factions="Faction_Program"

[RisingTides.RTStrategyElement_ProgramActions]
JustPassingThroughChance = 5.0f

[RisingTides.RTStrategyElement_ResistanceModes]
PsiModeTrainingRateScalar[0]=2.0
PsiModeTrainingRateScalar[1]=1.7
PsiModeTrainingRateScalar[2]=1.5
PsiModeTrainingRateScalar[3]=1.3

[RisingTides.RTAbility_Program]
ProfessionalsHaveStandards_DetectionModifierIncrease=0.20
PsionicJamming_WillPenalty=20

[RisingTides.RTGameState_ProgramFaction]
GhostTemplates[0]=( SoldierClassTemplateName="RT_Berserker", CharacterTemplateName="RTGhostBerserker", ExternalID="Queen")
GhostTemplates[1]=( SoldierClassTemplateName="RT_Marksman", CharacterTemplateName="RTGhostMarksman", ExternalID="Whisper")
GhostTemplates[2]=( SoldierClassTemplateName="RT_Gatherer", CharacterTemplateName="RTGhostGatherer", ExternalID="Nova" )
GhostTemplates[2]=( SoldierClassTemplateName="RT_Gatherer", CharacterTemplateName="RTGhostOperator", ExternalID="Kaga" )

SquadOneMembers[0]=RTGhostBerserker
SquadOneMembers[1]=RTGhostMarksman
SquadOneMembers[2]=RTGhostGatherer
SquadOneSitRepName=RTOneSmallFavor_SPECTRE

SquadTwoMembers[0]=RTGhostOperator

InvalidMissionSources[0]=MissionSource_Final
InvalidMissionSources[1]=MissionSource_LostAndAbandoned
InvalidMissionSources[2]=MissionSource_ChosenAvengerAssault
InvalidMissionSources[3]=MissionSource_Broadcast
InvalidMissionSources[4]=MissionSource_Blacksite
InvalidMissionSources[5]=MissionSource_PsiGate
InvalidMissionSources[6]=MissionSource_Forge
InvalidMissionSources[7]=
InvalidMissionSources[8]=MissionSource_AlienNest
InvalidMissionSources[9]=MissionSource_LostTowers
InvalidMissionSources[10]=MissionSource_ChosenAmbush
InvalidMissionSources[11]=RTMissionSource_TemplarAmbush
InvalidMissionSources[12]=RTMissionSource_TemplarCovenAssault

ValidMissionSources[0]=MissionSource_GuerillaOp
ValidMissionSources[1]=MissionSource_LandedUFO
ValidMissionSources[2]=MissionSource_RescueSoldier
ValidMissionSources[3]=MissionSource_ResistanceOp
ValidMissionSources[4]=MissionSource_Retaliation
ValidMissionSources[5]=MissionSource_SupplyRaid
ValidMissionSources[6]=MissionSource_Council
ValidMissionSources[7]=MissionSource_ChosenStronghold
ValidMissionSources[8]=MissionSource_AlienNetwork

StartingCardSlots=0
NumCardsOnMeet=2
iNumberOfFavorsRequiredToIncreaseInfluence=3

BerserkerWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
BerserkerWeaponUpgrades[1]="CritUpgrade_Sup"
BerserkerWeaponUpgrades[2]="RTCosmetic_Suppressor"
MarksmanWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
MarksmanWeaponUpgrades[1]="CritUpgrade_Sup"
MarksmanWeaponUpgrades[2]="RTCosmetic_Suppressor"
GathererWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
GathererWeaponUpgrades[1]="CritUpgrade_Sup"
GathererWeaponUpgrades[2]="RTCosmetic_Suppressor"

UnavailableCovertActions[0]=CovertAction_RecruitFactionSoldier
UnavailableCovertActions[1]=CovertAction_RescueSoldier
UnavailableCovertActions[2]=CovertAction_SuperiorPCS
UnavailableCovertActions[3]=CovertAction_SuperiorWeaponUpgrade
UnavailableCovertActions[4]=CovertAction_FormSoldierBond
UnavailableCovertActions[5]=CovertAction_SharedAbilityPoints

ExcludedGoldenPathCovertActions[0]=CovertAction_FindFaction
ExcludedGoldenPathCovertActions[1]=CovertAction_FindFarthestFaction
ExcludedGoldenPathCovertActions[2]=CovertAction_RevealChosenMovements
ExcludedGoldenPathCovertActions[3]=CovertAction_RevealChosenStrengths
ExcludedGoldenPathCovertActions[4]=CovertAction_RevealChosenStronghold

[RisingTides.RTUIScreenListener_OneSmallFavor]
; Don't touch these please
FatLaunchButtonMissionTypes[0]=MissionSource_RescueSoldier
FatLaunchButtonMissionTypes[1]=MissionSource_ResistanceOp
FatLaunchButtonMissionTypes[2]=MissionSource_ChosenStronghold

OSFCheckboxDistortOnClickDuration=0.5f

[RisingTides.RTStrategyElement_SitReps]
+SitReps="RTOneSmallFavor_SPECTRE"

[RTOneSmallFavor_SPECTRE X2SitRepTemplate]
+TacticalGameplayTags="SITREP_RT_OneSmallFavor_SPECTRE"
+TacticalGameplayTags="RTOneSmallFavor"
+NegativeEffects="SquadSizeLimit3Effect"
+bNegativeEffect=0
+DisplayEffects="RTOneSmallFavor_Size3"

[RisingTides.RTCharacterGenerator_Templar]
+FemalePeonTorsos=
+FemalePeonLeftArms=
+FemalePeonRightArms=
+FemalePeonLegs=

+MalePeonTorsos="HostileCivilian_A_M"
+MalePeonTorsos="HostileCivilian_B_M"
+MalePeonTorsos="HostileCivilian_C_M"
+MalePeonTorsos="HostileCivilian_E_M"
+MalePeonTorsos="HostileCivilian_F_M"
+MalePeonLeftArms=
+MalePeonRightArms=
+MalePeonLegs=

+FemaleTemplarHelmets="Templar_Helmet_A_F"
+FemaleTemplarHelmets="Templar_Helmet_B_F"
+FemaleTemplarLeftArms="Templar_Arms_Left_A_T1_F"
+FemaleTemplarLeftArms="Templar_Arms_Left_B_T1_F"
+FemaleTemplarLegs="Templar_Legs_A_F"
+FemaleTemplarLegs="Templar_Legs_B_F"
+FemaleTemplarLegs="Templar_Legs_C_F"
+FemaleTemplarRightArms="Templar_Arms_Right_A_T1_F"
+FemaleTemplarRightArms="Templar_Arms_Right_B_T1_F"
+FemaleTemplarThighs="Templar_Thighs_A_F"
+FemaleTemplarThighs="Templar_Thighs_B_F"
+FemaleTemplarThighs="Templar_Thighs_C_F"
+FemaleTemplarTorsoDecos="Templar_TorsoDeco_A_F"
+FemaleTemplarTorsoDecos="Templar_TorsoDeco_B_F"
+FemaleTemplarTorsos="CnvTemplar_Std_A_F"

+MaleTemplarHelmets="Templar_Helmet_A_M"
+MaleTemplarHelmets="Templar_Helmet_B_M"
+MaleTemplarLeftArms="Templar_Arms_Left_A_T1_M"
+MaleTemplarLeftArms="Templar_Arms_Left_B_T1_M"
+MaleTemplarLegs="Templar_Legs_A_M"
+MaleTemplarLegs="Templar_Legs_B_M"
+MaleTemplarLegs="Templar_Legs_C_M"
+MaleTemplarRightArms="Templar_Arms_Right_A_T1_M"
+MaleTemplarRightArms="Templar_Arms_Right_B_T1_M"
+MaleTemplarThighs="Templar_Thighs_A_M"
+MaleTemplarThighs="Templar_Thighs_B_M"
+MaleTemplarThighs="Templar_Thighs_C_M"
+MaleTemplarTorsoDecos="Templar_TorsoDeco_A_M"
+MaleTemplarTorsoDecos="Templar_TorsoDeco_B_M"
+MaleTemplarTorsos="CnvTemplar_Std_A_M"

+FemaleScholarHelmets=
+FemaleScholarTorsoDecos="Templar_Fur_F"
+FemaleScholarTorsoDecos="Templar_Fur_Gear_F"
+FemaleScholarTorsoDecos="Templar_Fur_Sash_Gear_F"

+MaleScholarHelmets=
+MaleScholarTorsoDecos="Templar_Fur_M"
+MaleScholarTorsoDecos="Templar_Fur_Gear_M"
+MaleScholarTorsoDecos="Templar_Fur_Sash_Gear_M"