;A configuration File
[RisingTides.RTAbility_GhostAbilitySet]
BASE_REFLECTION_CHANCE = 0.3f
BASE_DEFENSE_INCREASE = 20
TEEK_REFLECTION_INCREASE = 0.2f
TEEK_DEFENSE_INCREASE = 20
TEEK_DODGE_INCREASE = 33
BURST_DAMAGE = 7
BURST_COOLDOWN = 3
OVERLOAD_CHARGES = 3
OVERLOAD_BASE_COOLDOWN = 10
OVERLOAD_PANIC_CHECK = 70
FADE_DURATION = 1
FADE_COOLDOWN = 5
MAX_BLOODLUST_MELDJOIN = 7

[RisingTides.RTAbility_GathererAbilitySet]
OverTheShoulderEffectName = RTOverTheShoulderEffect
OTS_RADIUS = 17
OTS_RADIUS_SQ = 289 

[RisingTides.RTAbility_BerserkerAbilitySet]
ACID_BLADE_DOT_DAMAGE = 3
ACID_BLADE_DOT_SHRED = 2
BURST_DAMAGE = 3
BURST_COOLDOWN = 3
SIPHON_AMOUNT_MULTIPLIER = 0.33f
SIPHON_MIN_VAL = 2
SIPHON_MAX_VAL = 9999
SIPHON_RANGE = 4
BLUR_DEFENSE_BONUS = 10
BLUR_DODGE_BONUS = 15
BLUR_MOBILITY_BONUS = 2 
BLADE_DAMAGE = 7
BLADE_CRIT_DAMAGE = 4
BLADE_DAMAGE_SPREAD = 1
ACID_BLADE_SHRED = 3
HIDDEN_BLADE_CRIT_MODIFIER = 0.5f
PURGE_STACK_REQUIREMENT = 5
MENTOR_COOLDOWN = 5
MENTOR_BONUS = 60
MENTOR_STACK_MAXIMUM = 5
REPROBATE_WALTZ_BLOODLUST_STACK_CHANCE = 10.0f
REPROBATE_WALTZ_BASE_CHANCE = 20.0f
BITN_TILEDISTANCE = 4
BITN_DEFENSE_BONUS = 20

[RisingTides.RTAbility_MarksmanAbilitySet]
SLOWISSMOOTH_AIM_BONUS = 25
SLOWISSMOOTH_CRIT_BONUS = 25
HEADSHOT_AIM_MULTIPLIER = 20
HEADSHOT_COOLDOWN = 3
HEADSHOT_CRITDMG_BONUS = 0.7f
HEADSHOT_CRIT_BONUS = 30
SQUADSIGHT_CRIT_CHANCE = 10
SNAPSHOT_AIM_BONUS = -10
DISABLESHOT_AIM_MULTIPLIER = 30
DISABLESHOT_COOLDOWN = 4
KNOCKTHEMDOWN_CRITDMG_MULTIPLIER = 0.33f
TIMESTANDSSTILL_COOLDOWN = 15
SIXOCLOCK_WILL_BONUS = 10
SIXOCLOCK_PSI_BONUS = 10
VITAL_POINT_TARGETING_DAMAGE = 2
SURGE_COOLDOWN = 9
HEATCHANNEL_COOLDOWN = 5
HARBINGER_SHIELD_AMOUNT = 5
HARBINGER_COOLDOWN = 8
HARBINGER_DAMAGE_BONUS = 3
HARBINGER_WILL_BONUS = 10
HARBINGER_AIM_BONUS = 10
HARBINGER_ARMOR_BONUS = 4
SHOCKANDAWE_DAMAGE_TO_ACTIVATE = 25
SOVEREIGN_PANIC_CHANCE = 25
PSIONICKILLZONE_COOLDOWN = 6
DISABLING_SHOT_REDUCTION = 0.9f
SNAPSHOT_AIM_PENALTY = 15
SOC_DEFENSE_BONUS = 10
SOC_PSI_BONUS = 10
SOC_WILL_BONUS = 10
DGG_DEFENSE_BONUS = 15
DGG_AIM_BONUS = 15
SND_DEFENSE_BONUS = 15
EMM_DAMAGE_PERCENT = 0.25f
