;A configuration File
;[Faction_Program X2ResistanceFactionTemplate]
;+ChampionSoldierClass=none
;+ChampionCharacterClass=none
;+LeaderImage=img:///UILibrary_XPACK_Common.Head_Hero_Kalu_Templar
;+OverworldMeshPath=UI_3D.Overwold_Final.Hero_Templar
;+PolicyCardFaction=eUIStrategyPolicyCardFaction_Templar
;+FactionLeaderCinEvent=CIN_ShowTemplarLeader
;+RevealEvent=RevealFaction_Templars
;+FanfareEvent=Play_FactionFanfare_Templar
;+MetEvent=MetFaction_Templars
;+RevealHQEvent=RevealHQ_Templars
;+InfluenceIncreasedMedEvent=InfluenceIncreased_Med_Templars
;+InfluenceIncreasedHighEvent=InfluenceIncreased_High_Templars
;+NewCovertActionAvailableEvent=NewCovertActionsAvailable_Templars
;+ConfirmCovertActionEvent=ConfirmCovertAction_Templars
;+CovertActionAmbushEvent=CovertActionAmbush_Templars
;+CovertActionCompletedEvent=CovertActionCompleted_Templars
;+ChosenFragmentEvent=ChosenFragmentRecovered_Templars
;+ResistanceOpSpawnedEvent=OnResOpPopup_Templars
;+PositiveFeedbackEvent=AfterAction_MissionWon_Templars
;+NegativeFeedbackEvent=AfterAction_MissionLost_Templars
;+ChosenDefeatedEvent=AfterAction_ChosenDefeated_Templars
;+SoldierRescuedEvent=AfterAction_SoldierRescued_Templars
;+NewFactionSoldierEvent=NewFactionSoldier_Templars
;vNewResistanceOrderEvent=NewOrderReceived_Templars
;+FirstOrderSlotEvent=FirstOrderSlot_Templars
;+SecondOrderSlotEvent=SecondOrderSlot_Templars
;+ConfirmPoliciesEvent=ConfirmPolicies_Templars
;+RingPlaqueUpgradeName=ResistanceRing_TemplarPlaque
;+ResistanceMode=ResistanceMode_PsiTraining
;+FactionEquipment=none
;+FactionIconInformation=(Images[0]="UILibrary_XPACK_Common.Faction_Templar_bg_1",Images[1]="UILibrary_XPACK_Common.Faction_Templar_icon_1",Ima;ges[2]="UILibrary_XPACK_Common.Faction_Templar_wings_1", bInvert=false) ;Default icon, first playthrough
;+FactionIconInformation_Layer0[0]=UILibrary_XPACK_Common.Faction_Templar_bg_1
;+FactionIconInformation_Layer0[1]=UILibrary_XPACK_Common.Faction_Templar_bg_2
;+FactionIconInformation_Layer1[0]=UILibrary_XPACK_Common.Faction_Templar_wings_1
;+FactionIconInformation_Layer1[1]=UILibrary_XPACK_Common.Faction_Templar_wings_2
;+FactionIconInformation_Layer2[0]=UILibrary_XPACK_Common.Faction_Templar_icon_1
;+FactionIconInformation_Layer2[1]=UILibrary_XPACK_Common.Faction_Templar_icon_2
;+FactionIconInformation_Layer2[2]=UILibrary_XPACK_Common.Faction_Templar_icon_3
;+FactionIconInformation_Layer2[3]=UILibrary_XPACK_Common.Faction_Templar_icon_4
;+FactionIconInformation_Layer2[4]=UILibrary_XPACK_Common.Faction_Templar_icon_5
;+FactionIconInformation_Layer2[5]=UILibrary_XPACK_Common.Faction_Templar_icon_6
;
;[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
;+CovertActionNarratives="CovertActionNarrative_RecruitScientist_Program"
;+CovertActionNarratives="CovertActionNarrative_RecruitEngineer_Program"
;+CovertActionNarratives="CovertActionNarrative_RevealChosenMovements_Program"
;+CovertActionNarratives="CovertActionNarrative_RevealChosenStrengths_Program"
;+CovertActionNarratives="CovertActionNarrative_RevealChosenStronghold_Program"
;+CovertActionNarratives="CovertActionNarrative_GatherSupplies_Program"
;+CovertActionNarratives="CovertActionNarrative_GatherIntel_Program"
;+CovertActionNarratives="CovertActionNarrative_IncreaseIncome_Program"
;+CovertActionNarratives="CovertActionNarrative_RescueSoldier_Program"
;+CovertActionNarratives="CovertActionNarrative_CancelChosenActivity_Program"
;+CovertActionNarratives="CovertActionNarrative_RemoveDoom_Program"
;+CovertActionNarratives="CovertActionNarrative_FindFaction_Program"
;+CovertActionNarratives="CovertActionNarrative_RecruitFactionSoldier_Program"
;+CovertActionNarratives="CovertActionNarrative_ImproveComInt_Program"
;+CovertActionNarratives="CovertActionNarrative_FormSoldierBond_Program"
;+CovertActionNarratives="CovertActionNarrative_ResistanceContact_Program"
;+CovertActionNarratives="CovertActionNarrative_SharedAbilityPoints_Program"
;+CovertActionNarratives="CovertActionNarrative_BreakthroughTech_Program"
;+CovertActionNarratives="CovertActionNarrative_ResistanceCard_Program"
;+CovertActionNarratives="CovertActionNarrative_SuperiorWeaponUpgrade_Program"
;+CovertActionNarratives="CovertActionNarrative_SuperiorPCS_Program"
;+CovertActionNarratives="CovertActionNarrative_FacilityLead_Program"
;+CovertActionNarratives="CovertActionNarrative_AlienLoot_Program"