;A configuration File
[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=StandardGhostShot


[XComGame.X2Ability_TemplarAbilitySet]
+FocusKillAbilities="RTScholarIonicStorm"
+FocusKillAbilities="RTScholarVolt"
+FocusKillAbilities="TemplarBladestormAttack"

[XComGame.X2Effect_HolyWarriorDeath]
+DoNotKillUnitTypes="RTTemplarPeon_M1"
+DoNotKillUnitTypes="RTTemplarPeon_M2"
+DoNotKillUnitTypes="RTTemplarPeon_M3"
+DoNotKillUnitTypes="RTTemplarWarrior_M1"
+DoNotKillUnitTypes="RTTemplarWarrior_M2"
+DoNotKillUnitTypes="RTTemplarWarrior_M3"
+DoNotKillUnitTypes="RTTemplarScholar_M1"
+DoNotKillUnitTypes="RTTemplarScholar_M2"
+DoNotKillUnitTypes="RTTemplarScholar_M3"
+DoNotKillUnitTypes="RTTemplarPriest_M1"
+DoNotKillUnitTypes="RTTemplarPriest_M2"
+DoNotKillUnitTypes="RTTemplarPriest_M3"
+DoNotKillUnitTypes="RTTemplar_HighCovenWarrior"
+DoNotKillUnitTypes="RTTemplar_HighCovenScholar"
+DoNotKillUnitTypes="RTTemplar_HighCovenPriest"
+DoNotKillUnitTypes="RTTemplar_Geist"