;************************************************************************************************************
;***                                      RTMarksman Class Data                                           ***
;************************************************************************************************************

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=RT_Marksman

[RT_Marksman X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4

; TODO: Change this
+IconImage="img:///UILibrary_Common.class_sharpshooter"

+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5

+SquaddieLoadout="RT_Marksman"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors=soldier
+bAllowAWCAbilities=false
;+ExcludedAbilities=""		
+bHasClassMovie=false

; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),  \\
								(AbilityName="ScopedAndDropped", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=35), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=100), (StatType=eStat_Will,StatAmount=110), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=130), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="RTAggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Teek"), \\
								(AbilityName="RTDamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\	 	
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="SlowIsSmooth"), \\
								(AbilityName="YourHandsMyEyes"), \\
								(AbilityName="SixOClock") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="RTPrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="RTSnapshot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="RTDisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=(  (AbilityName="RTEveryMomentMatters", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Fade"), \\
								(AbilityName="EyeInTheSky", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=(	(AbilityName="PsionicSurge", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Kubikuri", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="RTKillzone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="KnockThemDown"), \\
								(AbilityName="RTOverflowBarrier"), \\
								(AbilityName="HeatChannel") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0 ), (StatType=eStat_Will,StatAmount=0 ), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="DaybreakFlameIcon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="TimeStandsStill"), \\
								(AbilityName="LinkedIntelligence") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0 ), (StatType=eStat_Will,StatAmount=0 ), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

;************************************************************************************************************
;***                                      RTBerserker Class Data                                           ***
;************************************************************************************************************

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=RT_Berserker

[RT_Berserker X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4

; TODO: Change this
+IconImage="img:///UILibrary_Common.class_ranger"

+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="RT_Berserker"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors=soldier
+bAllowAWCAbilities=false
;+ExcludedAbilities=""		
+bHasClassMovie=false


; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="RTBerserkerKnifeAttack", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),  \\
								(AbilityName="BumpInTheNight", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=15), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=100), (StatType=eStat_Will,StatAmount=110), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Teek"), \\
								(AbilityName="RTBurst"), \\
								(AbilityName="RTBlur") \\
							 ), \\	 	
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="RTAcidicBlade"), \\
								(AbilityName="RTPsionicBlade"), \\
								(AbilityName="RTHiddenBlade") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="RTSiphon"), \\
								(AbilityName="RTMentor"), \\
								(AbilityName="RTPurge") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=(  (AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Fade"), \\
								(AbilityName="RTReprobateWaltz", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=(	(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="NullLance"), \\
								(AbilityName="RTShadowStrike", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="RTPyroclasticFlow", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="RTContainedFury"), \\
								(AbilityName="RTPersistingImages") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0 ), (StatType=eStat_Will,StatAmount=0 ), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="RTQueenOfBlades", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="RTUnstableConduit"), \\
								(AbilityName="RTGhostInTheShell") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0 ), (StatType=eStat_Will,StatAmount=0 ), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

;************************************************************************************************************
;***                                      RTGatherer Class Data                                           ***
;************************************************************************************************************

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=RT_Gatherer

[RT_Gatherer X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4

; TODO: Change this
+IconImage="img:///UILibrary_Common.class_specialist"

+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="RT_Gatherer"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors=soldier
+bAllowAWCAbilities=false
;+ExcludedAbilities=""		
+bHasClassMovie=false


; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),  \\
								(AbilityName="OverTheShoulder") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=15), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=100), (StatType=eStat_Will,StatAmount=110), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Teek"), \\
								(AbilityName="RTUnsettlingVoices"), \\
								(AbilityName="RTBlur") \\
							 ), \\	 	
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="RTForcedIntroversion"), \\
								(AbilityName="RTPsionicBlade"), \\
								(AbilityName="RTHiddenBlade") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="RTGuardianAngel"), \\
								(AbilityName="RTEchoedAgony"), \\
								(AbilityName="RTMeldInduction") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=(  (AbilityName="RTRudimentaryCreatures", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Fade"), \\
								(AbilityName="RTDomination", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=(	(AbilityName="RTTechnopathy"), \\
								(AbilityName="RTSibyl"), \\
								(AbilityName="PsionicSurge") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="RTTriangulation"), \\
								(AbilityName="RTGuiltyConscienceEvent"), \\
								(AbilityName="RTUnwillingConduits") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0 ), (StatType=eStat_Will,StatAmount=0 ), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="Harbinger"), \\
								(AbilityName="RTTheSixPathsOfPain"), \\
								(AbilityName="RTExtinctionEventPartOne") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0 ), (StatType=eStat_Will,StatAmount=0 ), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


