[XComGame.XComTacticalMissionManager]


;-----------------------------------------------------------------
; XPAC - Escape Missions
;----------------------------------------------------------------
+arrMissions=(MissionName="RT_TemplarAmbush", sType="RT_TemplarAmbush", \\
	MissionFamily="RT_TemplarAmbush", \\
	MapNames[0]="RT_Obj_EliminateTemplarResponders", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	MapNames[4]="CIN_XP_CovertEscapeSpawns", \\
	RequiredPlotObjectiveTags[0]="RT_TemplarAmbush", \\
	RequiredParcelObjectiveTags[0]="RT_TemplarAmbush", \\
	MissionObjectives[0]=(ObjectiveName="EliminateTemplarCovenLeader", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	MissionSchedules[0]="RT_TemplarAmbush_Easy", \\
	MissionSchedules[1]="RT_TemplarAmbush_Medium", \\
	MissionSchedules[2]="RT_TemplarAmbush_Hard", \\
	OverrideDefaultMissionIntro=true, \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent", \\
	)

; XPAC Covert Escape
+arrObjectiveSpawnInfo=(sMissionType="RT_TemplarAmbush", bUseObjectiveLocation=True, \\
						iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
						iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
						ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
						bCanSpawnOutsideObjectiveParcel=false, bReplaceSwapActor=True)



+arrMissions=(MissionName="RT_TemplarHighCovenAssault", sType="RT_TemplarHighCovenAssault", \\
	MissionFamily="RT_TemplarHighCovenAssault", \\
	MapNames[0]="RT_Obj_EliminateTemplarHighCoven", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	RequiredPlotObjectiveTags[0]="RT_TemplarHighCovenAssault", \\
	RequiredParcelObjectiveTags[0]="RT_TemplarHighCovenAssault", \\
	MissionObjectives[0]=(ObjectiveName="EliminateGeist", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="EliminateHighCoven", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[2]=(ObjectiveName="Hack High Coven Archives", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[3]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	MissionSchedules[0]="RT_TemplarHighCovenAssault", \\
	)

; XPAC Covert Escape
+arrObjectiveSpawnInfo=(sMissionType="RT_TemplarHighCovenAssault", bUseObjectiveLocation=True, \\
						iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
						iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
						ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
						bCanSpawnOutsideObjectiveParcel=false, bReplaceSwapActor=True)

