;A configuration File

[RisingTides.RTEffectBuilder]
bUseEffectVisualizationOverride = true

StealthIconPath="img:///UILibrary_PerkIcons.UIPerk_phantom"
StealthEffectName="RTEffect_Stealth"
StealthStartParticleName="FX_Wraith_Armor.P_Wraith_Armor_Phase"
StealthStopParticleName="FX_Wraith_Armor.P_Wraith_Armor_Phase_End_Sudden"
StealthPersistentParticleName="FX_Wraith_Armor.P_Wraith_Armor_Constant"
StealthSocketName="FX_Chest"
StealthSocketsArrayName="BoneSocketActor"

MeldIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_psi_circle"
MeldEffectName="RTEffect_Meld"
MeldParticleName="FX_Psi_Mind_Control.FX_Psi_Mind_Control_Head_Caster_Persistent"
MeldSocketName="FX_Head"
MeldSocketsArrayName="BoneSocketActor"

; to change
FeedbackIconPath="img:///UILibrary_PerkIcons.UIPerk_hunter" 
FeedbackEffectName="RTEffect_Feedback"
FeedbackParticleName=""
FeedbackSocketName="FX_Chest"
FeedbackSocketsArrayName="BoneSocketActor"

OverTheShoulderParticleString="FX_Psi_Void_Adept.P_Psi_Void_Adept_Persistent"
OverTheShoulderSocketName="FX_Chest"
OverTheShoulderArrayName="BoneSocketActor"

SurgeStartupParticleString="FX_Psi_Soothe.P_Soothe_Target"
SurgePersistentParticleString="FX_Psionics_Ethereal.P_Ambient_Psi_Trail_Leader"
SurgeSocketName="FX_Chest"
SurgeArrayName="BoneSocketActor"

KillzoneStartupParticleString="FX_Psi_Soothe.P_Soothe_Target"
KillzonePersistentParticleString="FX_Psionics_Ethereal.P_Ambient_Psi_Trail_Leader"
KillzoneSocketName="FX_Chest"
KillzoneArrayName="BoneSocketActor"

SiphonParticleString="FX_Soul_Steal.P_Soul_Steal_Ranged"
SiphonSocketName="FX_Chest"
SiphonArrayName="BoneSocketActor"

[RisingTides.RTHelpers]
SniperShots[0]="RTStandardSniperShot"
SniperShots[1]="DaybreakFlame"
SniperShots[2]="RTOverwatchShot"
SniperShots[3]="RTPrecisionShot"
SniperShots[4]="RTDisablingShot"
SniperShots[5]="KillZoneShot"

MeleeAbilities[0]="RTBerserkerKnifeAttack"
MeleeAbilities[1]="RTPyroclasticSlash"
MeleeAbilities[2]="RTReprobateWaltz"
MeleeAbilities[3]="RTShadowStrike"

OverwatchShots[0]="OverwatchShot"
OverwatchShots[1]="RTOverwatchShot"
OverwatchShots[2]="CloseCombatSpecialistAttack"
OverwatchShots[3]="KillZoneShot"

; Rising Tides
PsionicAbilities[0]="PsiOverload"
PsionicAbilities[1]="RTBurst"
PsionicAbilities[2]="PsionicSurge"
PsionicAbilities[3]="Harbinger"
PsionicAbilities[4]="RTKillzone"
PsionicAbilities[5]="TimeStandsStill"
PsionicAbilities[6]="RTMentor"
PsionicAbilities[7]="RTMeldInduction"
PsionicAbilities[8]="RTExtinctionEventPartOne"
PsionicAbilities[9]="RTForcedIntroversion"

; Not-RT
PsionicAbilities[10]="Mindspin"

StandardShots[0]="StandardShot"
StandardShots[1]="StandardGhostShot"


FreeActions[0]="RTHarbingerBonusDamage"
FreeActions[1]="PsionicActivate"
FreeActions[2]="BumpInTheNightBloodlustListener"
FreeActions[3]="BumpInTheNightStealthListener"
FreeActions[4]="TimeStandsStillEndListener"
FreeActions[5]="RTOverflowBarrier"
FreeActions[6]="HarbingerCleanseListener"
FreeActions[7]="RTFeedback"
FreeActions[8]="RTFade"
FreeActions[9]="Fade"
FreeActions[10]="RTRudimentaryCreaturesEvent"
FreeActions[11]="RTExtinctionEventPartTwo"
FreeActions[12]="RTExtinctionEventPartThree"
FreeActions[13]="RTForcedIntroversion"
FreeActions[14]="HeatChannelIcon"



[RisingTides.RTAbility_GhostAbilitySet]
BASE_REFLECTION_CHANCE = 0.3f
BASE_DEFENSE_INCREASE = 20
TEEK_REFLECTION_INCREASE = 0.2f
TEEK_DEFENSE_INCREASE = 20
TEEK_DODGE_INCREASE = 33
OVERLOAD_CHARGES = 3
OVERLOAD_BASE_COOLDOWN = 10
OVERLOAD_PANIC_CHECK = 70
FADE_DURATION = 1
FADE_COOLDOWN = 5
MAX_BLOODLUST_MELDJOIN = 7
FEEDBACK_DURATION = 4

BurstAnimName=""
BurstParticleString="FX_Psionics_Ethereal.P_Ethereal_Death_Short"
BurstSocketName="FX_Chest"
BurstArrayName="BoneSocketActor"

[RisingTides.RTAbility_GathererAbilitySet]
OverTheShoulderEffectName = RTOverTheShoulderEffect
OTS_RADIUS = 17
OTS_RADIUS_SQ = 289 
OTS_ACTION_POINT_COST = 1
UV_AIM_PENALTY = 15
UV_DEFENSE_PENALTY = 15 
UV_WILL_PENALTY = 15
GUARDIAN_ANGEL_HEAL_VALUE = 1


MELD_INDUCTION_ACTION_POINT_COST = 1
MELD_INDUCTION_COOLDOWN = 4
MELD_INDUCTION_DURATION = 2
MELD_INDUCTION_INFINITE = false

EXTINCTION_EVENT_RADIUS_METERS = 350
EXTINCTION_EVENT_ACTION_POINT_COST = 1
EXTINCTION_EVENT_CHARGES = 1
EXTINCTION_EVENT_DMG = (Damage=9999999, Spread=0, Rupture=0, DamageType="Psi")
RUDIMENTARY_CREATURES_DMG = (Damage=4, Spread=2, Rupture=0, DamageType="Psi")
UNWILL_DMG = (Damage=1, Spread=0, Rupture=0, DamageType="Psi")

DOMINATION_STRENGTH = 10
SIBYL_STRENGTH = 99999999


[RisingTides.RTAbility_BerserkerAbilitySet]
ACID_BLADE_DOT_DAMAGE = 3
ACID_BLADE_DOT_SHRED = 2
BURST_DMG = (Damage=7, Spread=2, Shred=2, Rupture=0, DamageType="Psi")
BURST_COOLDOWN = 3
BURST_RADIUS_METERS = 1.5
SIPHON_AMOUNT_MULTIPLIER = 0.33f
SIPHON_MIN_VAL = 2
SIPHON_MAX_VAL = 9999
SIPHON_RANGE = 4
BLUR_DEFENSE_BONUS = 10
BLUR_DODGE_BONUS = 15
BLUR_MOBILITY_BONUS = 2 
BLADE_DAMAGE = 7
BLADE_CRIT_DAMAGE = 4
BLADE_DAMAGE_SPREAD = 1
ACID_BLADE_SHRED = 3
HIDDEN_BLADE_CRIT_MODIFIER = 0.5f
PURGE_STACK_REQUIREMENT = 5
MENTOR_COOLDOWN = 5
MENTOR_BONUS = 60
MENTOR_STACK_MAXIMUM = 5
REPROBATE_WALTZ_BLOODLUST_STACK_CHANCE = 10.0f
REPROBATE_WALTZ_BASE_CHANCE = 20.0f
BITN_TILEDISTANCE = 4
BITN_DEFENSE_BONUS = 20
GITS_STEALTH_DURATION = 3

[RisingTides.RTAbility_MarksmanAbilitySet]
SLOWISSMOOTH_AIM_BONUS = 25
SLOWISSMOOTH_CRIT_BONUS = 25
HEADSHOT_AIM_MULTIPLIER = 20
HEADSHOT_COOLDOWN = 3
HEADSHOT_CRITDMG_BONUS = 0.7f
HEADSHOT_CRIT_BONUS = 30
SQUADSIGHT_CRIT_CHANCE = 10
SNAPSHOT_AIM_BONUS = -10
DISABLESHOT_AIM_MULTIPLIER = 30
DISABLESHOT_COOLDOWN = 4
KNOCKTHEMDOWN_DAMAGE_INCREMENT = 2
TIMESTANDSSTILL_COOLDOWN = 15
SIXOCLOCK_WILL_BONUS = 10
SIXOCLOCK_PSI_BONUS = 10
VITAL_POINT_TARGETING_DAMAGE = 2
SURGE_COOLDOWN = 9
HEATCHANNEL_COOLDOWN = 5
HARBINGER_SHIELD_AMOUNT = 5
HARBINGER_COOLDOWN = 8
HARBINGER_DAMAGE_BONUS = 3
HARBINGER_WILL_BONUS = 10
HARBINGER_AIM_BONUS = 10
HARBINGER_ARMOR_BONUS = 4
HARBINGER_DMG = (Damage=3, Spread=0, Rupture=0, DamageType="Psi") 
SHOCKANDAWE_DAMAGE_TO_ACTIVATE = 25
SOVEREIGN_PANIC_CHANCE = 25
PSIONICKILLZONE_COOLDOWN = 6
DISABLING_SHOT_REDUCTION = 0.9f
SNAPSHOT_AIM_PENALTY = 15
SOC_DEFENSE_BONUS = 10
SOC_PSI_BONUS = 10
SOC_WILL_BONUS = 10
DGG_DEFENSE_BONUS = 15
DGG_AIM_BONUS = 15
SND_DEFENSE_BONUS = 15
EMM_DAMAGE_PERCENT = 0.25f
SIS_CONCEALMENT_TURNS = 4
