;A configuration File

[RisingTides.X2Effect_Kubikiri]
KUBIKURI_KILLFAIL_DAMAGE_MODIFIER = 0.5
KUBIKURI_MAX_HP_PCT = 99.999

[RisingTides.X2AbilityTarget_Single_CCS]
CCS_RANGE=4								;Tiles
CCS_PROC_ON_OWN_TURN=true				;false should turn off ambush-pod-from-concealment tactic

[RisingTides.RTEffectBuilder]
bUseEffectVisualizationOverride = true

StealthIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_stealth_blaze_general"
StealthEffectName="RTEffect_Stealth"
StealthStartParticleName="FX_Wraith_Armor.P_Wraith_Armor_Phase"
StealthStopParticleName="FX_Wraith_Armor.P_Wraith_Armor_Phase_End_Sudden"
StealthPersistentParticleName="FX_Wraith_Armor.P_Wraith_Armor_Constant"
StealthSocketName="FX_Chest"
StealthSocketsArrayName="BoneSocketActor"

; FX_Gatekeeper.P_Anima_Inversion_Zombie_Persistent possible replacement
MeldIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_psi_circle"
MeldEffectName="RTEffect_Meld"
MeldParticleName="FX_Psi_Mind_Control.FX_Psi_Mind_Control_Head_Caster_Persistent"
MeldSocketName="FX_Head"
MeldSocketsArrayName="BoneSocketActor"

; FX_Avatar.P_Ghost_Connection possible addition
MeldAuraParticleName="FX_Psi_Link.P_Psi_Link_Aura_Large"

; to change
FeedbackIconPath="img:///UILibrary_PerkIcons.UIPerk_hunter"
FeedbackEffectName="RTEffect_Feedback"
FeedbackParticleName=""
FeedbackSocketName="FX_Chest"
FeedbackSocketsArrayName="BoneSocketActor"

OverTheShoulderParticleString="FX_Psi_Void_Adept.P_Psi_Void_Adept_Persistent"
OverTheShoulderSocketName="FX_Chest"
OverTheShoulderArrayName="BoneSocketActor"


SurgeStartupParticleString="FX_Psi_Bomb.P_Psi_Bomb_Cast"
SurgePersistentParticleString="RisingTidesContentPackage.fX.P_Psi_Outline"
SurgeSocketName="FX_Chest"
SurgeArrayName="BoneSocketActor"

KillzoneStartupParticleString="FX_Psi_Bomb.P_Psi_Bomb_Cast"
KillzonePersistentParticleString="RisingTidesContentPackage.fX.P_Psi_Outline"
KillzoneSocketName="FX_Chest"
KillzoneArrayName="BoneSocketActor"

SiphonParticleString="FX_Soul_Steal.P_Soul_Steal_Ranged"
SiphonSocketName="FX_Chest"
SiphonArrayName="BoneSocketActor"

AGONY_STRENGTH_TAKE_FEEDBACK= 50
AGONY_STRENGTH_TAKE_DAMAGE= 20
AGONY_STRENGTH_TAKE_ECHO= 35

[RisingTides.RTHelpers]

ProgramFactionName="Faction_Program"

SniperShots[0]="RTStandardSniperShot"
SniperShots[1]="DaybreakFlame"
SniperShots[2]="RTOverwatchShot"
SniperShots[3]="RTPrecisionShot"
SniperShots[4]="RTDisablingShot"
SniperShots[5]="KillZoneShot"

MeleeAbilities[0]="RTBerserkerKnifeAttack"
MeleeAbilities[1]="RTPyroclasticSlash"
MeleeAbilities[2]="RTReprobateWaltz"
MeleeAbilities[3]="RTShadowStrike"

OverwatchShots[0]="OverwatchShot"
OverwatchShots[1]="RTOverwatchShot"
OverwatchShots[2]="CloseCombatSpecialistAttack"
OverwatchShots[3]="KillZoneShot"

; Rising Tides
PsionicAbilities[0]="PsiOverload"
PsionicAbilities[1]="RTBurst"
PsionicAbilities[2]="PsionicSurge"
PsionicAbilities[3]="Harbinger"
PsionicAbilities[4]="RTKillzone"
PsionicAbilities[5]="TimeStandsStill"
PsionicAbilities[6]="RTMentor"
PsionicAbilities[7]="RTMeldInduction"
PsionicAbilities[8]="RTExtinctionEventPartOne"
PsionicAbilities[9]="RTForcedIntroversion"
PsionicAbilities[10]="RTLift"
PsionicAbilities[11]="RTCrushingGrasp"
PsionicAbilities[12]="RTPsionicStorm"
PsionicAbilities[13]="RTPsionicLash"
PsionicAbilities[14]="RTMindControl"
PsionicAbilities[15]="RT_reserved"
PsionicAbilities[16]="RT_reserved"
PsionicAbilities[17]="RT_reserved"
PsionicAbilities[18]="RT_reserved"
PsionicAbilities[19]="RT_reserved"
PsionicAbilities[20]="RT_reserved"
PsionicAbilities[21]="RT_reserved"
PsionicAbilities[22]="RT_reserved"
PsionicAbilities[23]="RT_reserved"
PsionicAbilities[24]="RT_reserved"
PsionicAbilities[25]="RT_reserved"
; Not-RT
PsionicAbilities[26]="Mindspin"
PsionicAbilities[27]="Teleport"
PsionicAbilities[28]="PsiBombStage1"
PsionicAbilities[29]="Superposition"
PsionicAbilities[30]="AnimaInversion"
PsionicAbilities[31]="AnimaConsume"
PsionicAbilities[32]="AnimaGate"
PsionicAbilities[33]="PsiDimensionalRiftStage1"
PsionicAbilities[34]="PsiMindControl"
PsionicAbilities[35]="TriggerDamagedTeleport"
PsionicAbilities[36]="PriestPsiMindControl"
PsionicAbilities[37]="HolyWarriorM1"
PsionicAbilities[38]="HolyWarriorM2"
PsionicAbilities[39]="HolyWarriorM3"
PsionicAbilities[40]="PriestStasis"
PsionicAbilities[40]="NullLance"




StandardShots[0]="StandardShot"
StandardShots[1]="StandardGhostShot"


FreeActions[0]="RTHarbingerBonusDamage"
FreeActions[1]="PsionicActivate"
FreeActions[2]="BumpInTheNightBloodlustListener"
FreeActions[3]="BumpInTheNightStealthListener"
FreeActions[4]="TimeStandsStillEndListener"
FreeActions[5]="RTOverflowBarrier"
FreeActions[6]="HarbingerCleanseListener"
FreeActions[7]="RTFeedback"
FreeActions[8]="RTFade"
FreeActions[9]="Fade"
FreeActions[10]="RTRudimentaryCreaturesEvent"
FreeActions[11]="RTExtinctionEventPartTwo"
FreeActions[12]="RTExtinctionEventPartThree"
FreeActions[13]="RTForcedIntroversion"



[RisingTides.RTAbility_GhostAbilitySet]
BASE_REFLECTION_CHANCE = 0.3f
BASE_DEFENSE_INCREASE = 20
TEEK_REFLECTION_INCREASE = 0.2f
TEEK_DEFENSE_INCREASE = 20
TEEK_DODGE_INCREASE = 33
OVERLOAD_CHARGES = 3
OVERLOAD_BASE_COOLDOWN = 10
OVERLOAD_PANIC_CHECK = 70
FADE_DURATION = 2
FADE_COOLDOWN = 5
MAX_BLOODLUST_MELDJOIN = 7
FEEDBACK_DURATION = 6
MIND_CONTROL_COOLDOWN = 8
MIND_CONTROL_AI_TURNS_DURATION = 4
GHOST_CHARGES = 2

; FX_Gatekeeper.P_Anima_Inversion_Impact might be a better replacement
BurstAnimName=""
BurstParticleString="FX_Gatekeeper.P_Anima_Inversion_Impact"
BurstSocketName="FX_Chest"
BurstArrayName="BoneSocketActor"
KIPIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_overwatch_cycle_kip"


[RisingTides.RTAbility_GathererAbilitySet]
OverTheShoulderEffectName = RTOverTheShoulderEffect
OTS_RADIUS = 17
OTS_RADIUS_SQ = 289
OTS_ACTION_POINT_COST = 1
UV_AIM_PENALTY = 15
UV_DEFENSE_PENALTY = 15
UV_WILL_PENALTY = 15
GUARDIAN_ANGEL_HEAL_VALUE = 1
GUILTY_BUILDUP_TURNS = 4
KNOWLEDGE_IS_POWER_STACK_CAP = 4
KNOWLEDGE_IS_POWER_CRIT_PER_STACK = 5.0f
KIPIconPath="img:///RisingTidesContentPackage.PerkIcons.UIPerk_overwatch_cycle_kip"
RUDIMENTARY_CREATURES_INTERRUPT_ABILITY_COOLDOWN = 5
MELD_INDUCTION_ACTION_POINT_COST = 1
MELD_INDUCTION_COOLDOWN = 4
MELD_INDUCTION_DURATION = 2
MELD_INDUCTION_INFINITE = false

EXTINCTION_EVENT_RADIUS_METERS = 350
EXTINCTION_EVENT_ACTION_POINT_COST = 1
EXTINCTION_EVENT_CHARGES = 1
EXTINCTION_EVENT_DMG = (Damage=9999999, Spread=0, Rupture=0, DamageType="Psi")
RUDIMENTARY_CREATURES_DMG = (Damage=1, Spread=0, Rupture=0, DamageType="Psi")
UNWILL_DMG = (Damage=1, Spread=0, Rupture=0, DamageType="Psi")
PSISTORM_DMG = (Damage=8, Spread=2, Rupture=0, DamageType="Psi")


ExtinctionEventChargingParticleString="FX_Psi_Link.P_Imploding"
ExtinctionEventReleaseParticleString=""

; This is for Rudimentary Creatures
PsionicInterruptParticleString="FX_Gatekeeper.P_AnimaConsume_Sting"

UnwillingConduitDamageParticleString=""
UnwillingConduitRestoreParticleString=""

DOMINATION_STRENGTH = 10
SIBYL_STRENGTH = 99999999

LIFT_RADIUS = 2.5f
LIFT_DURATION = 2
LIFT_COOLDOWN = 3

PSIONICSTORM_COOLDOWN = 5
PSIONICSTORM_NUMSTORMS = 3

LASH_COOLDOWN = 3

AbilityPerksToLoad[0]=RTHarbingerPsionicLance
AbilityPerksToLoad[1]=RTMindControl
AbilityPerksToLoad[2]=PsiOverload
AbilityPerksToLoad[3]=RT_Reserved
AbilityPerksToLoad[4]=RT_Reserved
AbilityPerksToLoad[5]=RT_Reserved
AbilityPerksToLoad[6]=RT_Reserved
AbilityPerksToLoad[7]=RT_Reserved
AbilityPerksToLoad[8]=RT_Reserved
AbilityPerksToLoad[9]=RT_Reserved
AbilityPerksToLoad[10]=RTRudimentaryCreaturesEvent
AbilityPerksToLoad[11]=RTPsionicLash
AbilityPerksToLoad[12]=RTCrushingGrasp
AbilityPerksToLoad[13]=RTExtinctionEventPartThree
AbilityPerksToLoad[14]=RTUnwillingConduits
AbilityPerksToLoad[15]=Harbinger


[RisingTides.RTAbility_BerserkerAbilitySet]
ACID_BLADE_DOT_DAMAGE = 3
ACID_BLADE_DOT_SHRED = 2
BURST_DMG = (Damage=7, Spread=2, Shred=2, Rupture=0, DamageType="Psi")
PSILANCE_DMG = (Damage=13, Spread=3, Shred=0, Rupture=0, DamageType="Psi")
PSIONIC_LANCE_COOLDOWN = 5
BURST_COOLDOWN = 3
BURST_RADIUS_METERS = 2.5
SIPHON_AMOUNT_MULTIPLIER = 0.33f
SIPHON_MIN_VAL = 2
SIPHON_MAX_VAL = 9999
SIPHON_RANGE = 4
BLUR_DEFENSE_BONUS = 10
BLUR_DODGE_BONUS = 15
BLUR_MOBILITY_BONUS = 2
BLADE_DAMAGE = 11
BLADE_CRIT_DAMAGE = 5
BLADE_DAMAGE_SPREAD = 2
ACID_BLADE_SHRED = 3
HIDDEN_BLADE_CRIT_MODIFIER = 0.5f
PURGE_STACK_REQUIREMENT = 5
MENTOR_COOLDOWN = 5
MENTOR_BONUS = 60
MENTOR_STACK_MAXIMUM = 5
REPROBATE_WALTZ_BLOODLUST_STACK_CHANCE = 10.0f
REPROBATE_WALTZ_BASE_CHANCE = 20.0f
BITN_TILEDISTANCE = 4
BITN_DEFENSE_BONUS = 20
GITS_STEALTH_DURATION = 3
CCS_AMMO_PER_SHOT=1
SHADOWSTRIKE_COOLDOWN=5
PurgeParticleString=""

AbilityPerksToLoad[0]=RTHarbingerPsionicLance
AbilityPerksToLoad[1]=RTMindControl
AbilityPerksToLoad[2]=PsiOverload
AbilityPerksToLoad[3]=RT_Reserved
AbilityPerksToLoad[4]=RT_Reserved
AbilityPerksToLoad[5]=RT_Reserved
AbilityPerksToLoad[6]=RT_Reserved
AbilityPerksToLoad[7]=RT_Reserved
AbilityPerksToLoad[8]=RT_Reserved
AbilityPerksToLoad[9]=RT_Reserved
AbilityPerksToLoad[10]=RTPurge
AbilityPerksToLoad[11]=RTMentor
AbilityPerksToLoad[12]=RTPsionicLance

[RisingTides.RTAbility_MarksmanAbilitySet]
SLOWISSMOOTH_AIM_BONUS = 25
SLOWISSMOOTH_CRIT_BONUS = 25
HEADSHOT_AIM_MULTIPLIER = 20
HEADSHOT_COOLDOWN = 3
HEADSHOT_CRITDMG_BONUS = 0.7f
HEADSHOT_CRIT_BONUS = 30
SQUADSIGHT_CRIT_CHANCE = 10
SNAPSHOT_AIM_BONUS = -10
DISABLESHOT_AIM_MULTIPLIER = 30
DISABLESHOT_COOLDOWN = 4
KNOCKTHEMDOWN_DAMAGE_INCREMENT = 2
TIMESTANDSSTILL_COOLDOWN = 15
SIXOCLOCK_WILL_BONUS = 10
SIXOCLOCK_PSI_BONUS = 10
VITAL_POINT_TARGETING_DAMAGE = 2
SURGE_COOLDOWN = 6
HEATCHANNEL_COOLDOWN = 2
HARBINGER_SHIELD_AMOUNT = 5
HARBINGER_COOLDOWN = 8
HARBINGER_DAMAGE_BONUS = 3
HARBINGER_WILL_BONUS = 10
HARBINGER_AIM_BONUS = 10
HARBINGER_ARMOR_BONUS = 4
HARBINGER_DMG = (Damage=3, Spread=0, Rupture=0, DamageType="Psi")
SHOCKANDAWE_DAMAGE_TO_ACTIVATE = 25
SOVEREIGN_PANIC_CHANCE = 25
PSIONICKILLZONE_COOLDOWN = 6
DISABLING_SHOT_REDUCTION = 0.9f
SNAPSHOT_AIM_PENALTY = 15
SOC_DEFENSE_BONUS = 10
SOC_PSI_BONUS = 10
SOC_WILL_BONUS = 10
DGG_DEFENSE_BONUS = 15
DGG_AIM_BONUS = 15
SND_DEFENSE_BONUS = 15
EMM_DAMAGE_PERCENT = 0.35f
SIS_CONCEALMENT_TURNS = 4
KUBIKURI_COOLDOWN=5
KUBIKURI_AMMO_COST=1
KUBIKURI_MIN_ACTION_REQ=2
KUBIKURI_MAX_HP_PCT=99

AbilityPerksToLoad[0]=RTHarbingerPsionicLance
AbilityPerksToLoad[1]=RTMindControl
AbilityPerksToLoad[2]=PsiOverload
AbilityPerksToLoad[3]=RT_Reserved
AbilityPerksToLoad[4]=RT_Reserved
AbilityPerksToLoad[5]=RT_Reserved
AbilityPerksToLoad[6]=RT_Reserved
AbilityPerksToLoad[7]=RT_Reserved
AbilityPerksToLoad[8]=RT_Reserved
AbilityPerksToLoad[9]=RT_Reserved
AbilityPerksToLoad[10]=TimeStandsStill
AbilityPerksToLoad[11]=RTOverflowBarrier
