[XComGame.XComParcelManager]


;#//############################### TEMPLAR AMBUSH #####################################################################


;#//############################### TEMPLAR ASSAULT ####################################################################
+arrAllParcelDefinitions=(MapName="md_HighCovenServerWarehouse_01", \\
	eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), \\
	arrZoneTypes[0]="HighCovenServerWarehouse", \\
	ObjectiveTags[0]="DestroyHighCovenArchives", \\
	eFacing=EParcelFacingType_S \\
)

+arrAllParcelDefinitions=(MapName="sm_HighCovenPark_NetworkLink_01", \\
	eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), \\
	arrZoneTypes[0]="HighCovenPsionicNetworkLink", \\
	ObjectiveTags[0]="OptionalHackPsionicNetworkLink", \\
	eFacing=EParcelFacingType_S, \\
	bAllowNonObjectiveOverride=true \\
)