;A configuration File
[RisingTides.RTStrategyElement_ProgramFaction]
Factions="Faction_Program"

[RisingTides.RTStrategyElement_ProgramActions]
JustPassingThroughChance = 5.0f

[RisingTides.RTStrategyElement_ResistanceModes]
PsiModeTrainingRateScalar[0]=2.0
PsiModeTrainingRateScalar[1]=1.7
PsiModeTrainingRateScalar[2]=1.5
PsiModeTrainingRateScalar[3]=1.3

[RisingTides.RTAbility_Program]
ProfessionalsHaveStandards_DetectionModifierIncrease=0.20
PsionicJamming_WillPenalty=20

[RisingTides.RTGameState_ProgramFaction]
GhostTemplates[0]=( SoldierClassTemplateName="RT_Berserker", CharacterTemplateName="RTGhostBerserker", ExternalID="Queen")
GhostTemplates[1]=( SoldierClassTemplateName="RT_Marksman", CharacterTemplateName="RTGhostMarksman", ExternalID="Whisper")
GhostTemplates[2]=( SoldierClassTemplateName="RT_Gatherer", CharacterTemplateName="RTGhostGatherer", ExternalID="Nova" )

SquadOneMembers[0]=RTGhostBerserker
SquadOneMembers[1]=RTGhostMarksman
SquadOneMembers[2]=RTGhostGatherer
SquadOneSitRepName=RTOneSmallFavor_SPECTRE

InvalidMissionSources[0]=MissionSource_Final
InvalidMissionSources[1]=MissionSource_LostAndAbandoned
InvalidMissionSources[2]=MissionSource_ChosenAvengerAssault
InvalidMissionSources[3]=MissionSource_Broadcast
InvalidMissionSources[4]=MissionSource_Blacksite
InvalidMissionSources[5]=MissionSource_PsiGate
InvalidMissionSources[6]=MissionSource_Forge
InvalidMissionSources[7]=
InvalidMissionSources[8]=MissionSource_AlienNest
InvalidMissionSources[9]=MissionSource_LostTowers
InvalidMissionSources[10]=MissionSource_ChosenAmbush

ValidMissionSources[0]=MissionSource_GuerillaOp
ValidMissionSources[1]=MissionSource_LandedUFO
ValidMissionSources[2]=MissionSource_RescueSoldier
ValidMissionSources[3]=MissionSource_ResistanceOp
ValidMissionSources[4]=MissionSource_Retaliation
ValidMissionSources[5]=MissionSource_SupplyRaid
ValidMissionSources[6]=MissionSource_Council
ValidMissionSources[7]=MissionSource_ChosenStronghold
ValidMissionSources[8]=MissionSource_AlienNetwork

StartingCardSlots=0
NumCardsOnMeet=2
iNumberOfFavorsRequiredToIncreaseInfluence=1

BerserkerWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
BerserkerWeaponUpgrades[1]="CritUpgrade_Sup"
MarksmanWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
MarksmanWeaponUpgrades[1]="CritUpgrade_Sup"
GathererWeaponUpgrades[0]="ClipSizeUpgrade_Sup"
GathererWeaponUpgrades[1]="CritUpgrade_Sup"

UnavailableCovertActions[0]=CovertAction_RecruitFactionSoldier
UnavailableCovertActions[1]=CovertAction_RescueSoldier
UnavailableCovertActions[2]=CovertAction_SuperiorPCS
UnavailableCovertActions[3]=CovertAction_SuperiorWeaponUpgrade
UnavailableCovertActions[4]=CovertAction_FormSoldierBond
UnavailableCovertActions[5]=CovertAction_SharedAbilityPoints

[RisingTides.RTUIScreenListener_OneSmallFavor]
; Don't touch these please
FatLaunchButtonMissionTypes[0]=MissionSource_RescueSoldier
FatLaunchButtonMissionTypes[1]=MissionSource_ResistanceOp
FatLaunchButtonMissionTypes[2]=MissionSource_ChosenStronghold

[RisingTides.RTStrategyElement_SitReps]
+SitReps="RTOneSmallFavor_SPECTRE"

[RTOneSmallFavor_SPECTRE X2SitRepTemplate]
+TacticalGameplayTags="SITREP_RT_OneSmallFavor_SPECTRE"
+TacticalGameplayTags="RTOneSmallFavor"
+NegativeEffects="SquadSizeLimit3Effect"
+bNegativeEffect=0
+DisplayEffects="RTOneSmallFavor_Size3"