[XComGame.X2AbilityTemplateManager]
+AbilityAvailabilityCodes=AA_UnitNotMelded
+AbilityAvailabilityCodes=AA_MeldEffect_Active
+AbilityAvailabilityCodes=AA_UnitMustBeGhost
+AbilityAvailabilityCodes=AA_UnitAlreadyUsedAbility
+AbilityAvailabilityCodes=AA_NotStackableEffect
+AbilityAvailabilityCodes=AA_NotEnoughStacks
+AbilityAvailabilityCodes=AA_TooManyStacks
+AbilityAvailabilityCodes=AA_EffectNotFound

+EffectUpdatesOnMove="RTMobileSquadViewer"

[XComGame.X2PerkPackages]
+PerkPackage="RisingTidesContentPackage"
+PerkPackage="RT_Perk_Harbinger_Lance"
+PerkPackage="RT_Perk_Psi_Lance"
+PerkPackage="RT_Perk_Psi_Grasp"
+PerkPackage="RT_Perk_Psi_Lash"
+PerkPackage="RT_Perk_Psi_Mentor"
+PerkPackage="RT_Perk_Psi_ADC"
+PerkPackage="RT_Perk_Psi_MindControl"
+PerkPackage="RT_Perk_Psi_TimeStandsStill"
+PerkPackage="RT_Perk_Psi_Extinction"
+PerkPackage="RT_Perk_Psi_Overflow"
+PerkPackage="RT_Perk_Psi_Conduit"
+PerkPackage="RT_Perk_Psi_RC"
+PerkPackage="RT_Perk_Psi_Purge"

; blame firaxis
+PerkPackage="FX_Psi_Aether_Shift"
+PerkPackage="FX_Psi_Psi_Blast"
+PerkPackage="FX_Psi_Psi_Bomb"
+PerkPackage="FX_Psi_Cloud_the_Mind"
+PerkPackage="FX_Psi_Dimensional_Rift"
+PerkPackage="FX_Psi_Dissonance"
+PerkPackage="FX_Psi_Explosion"
+PerkPackage="FX_Psi_Fortress"
+PerkPackage="FX_Psi_Fuse"
+PerkPackage="FX_Psi_Gate"
+PerkPackage="FX_Psi_Insanity"
+PerkPackage="FX_Psi_Inspire"
+PerkPackage="FX_Psi_Mental_States"
+PerkPackage="FX_Psi_Mind_Control"
+PerkPackage="FX_Psi_Mindblast"
+PerkPackage="FX_Psi_Null_Lance"
+PerkPackage="FX_Psi_NullShield"
+PerkPackage="FX_Psi_Precognition"
+PerkPackage="FX_Psi_Solace"
+PerkPackage="FX_Psi_Soothe"
+PerkPackage="FX_Psi_Void_Adept"
+PerkPackage="FX_Psi_Void_Rift"
+PerkPackage="FX_Soul_Steal"

+PerkPackage="FX_Avatar"
+PerkPackage="FX_Psionics_Sectoid"
+PerkPackage="FX_Wraith_Armor"
+PerkPackage="FX_Explosion_EMP_Grenade"
+PerkPackage="FX_WP_AlienGrenade"


[XComGame.X2ItemTemplateManager]
;+Loadouts=(LoadoutName="RT_Marksman", Items[0]=(Item="LightPoweredArmor"), Items[1]=(Item="SniperRifle_BM"), Items[2]=(Item="Pistol_BM"))
;+Loadouts=(LoadoutName="RT_Berserker", Items[0]=(Item="LightPoweredArmor"), Items[1]=(Item="Shotgun_BM"), Items[2]=(Item="Sword_BM"))
;+Loadouts=(LoadoutName="RT_Gatherer", Items[0]=(Item="LightPoweredArmor"), Items[1]=(Item="AssaultRifle_BM"), Items[2]=(Item="Pistol_BM"))
