[Engine.ScriptPackages]
+NonNativePackages=RisingTides

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="XGAIBehavior", ModClass="Xylth_XGAIBehavior")
;+ModClassOverrides=(BaseGameClass="X2AIBTDefaultActions", ModClass="Xylth_XGAIBTDefaultActions")