[XComGame.XComTacticalMissionManager]
;----------------------------------------------------------------
; MISSION SCHEDULES
;
;	ScheduleID : The Identifier for this mission schedule
;	IdealTurnCount : The ideal length of this schedule, in XCom turn count
;	IdealObjectiveCompletion : The ideal number of XCom turns until the objective is completed
;	IdealXComSpawnDistance : The ideal number of tiles away from the objective at which XCom will spawn
;	MinXComSpawnDistance : The absolute minimum number of tiles away from the objective at which XCom will spawn
;	PrePlacedEncounters : The list of encounters pre-placed on the map
;		EncounterID : The name of the encounter OR an Encounter Bucket to pre-place on the map
;		EncounterZoneWidth : How wide should this encounter band be? (Default: 36.0)
;		EncounterZoneDepthOverride : // If >= 0, this specifies the height of the encounter band (In Tiles). (Default: -1.0)
;		EncounterZoneOffsetFromLOP : This specifies the offset from the LOP that this encounter band should be centered (In Tiles).
;		EncounterZoneOffsetAlongLOP : In which encounter zone should this group spawn and reside?
;		SpawnLocationActorTag : If specified, this group will attempt to spawn on the tagged actors location.
;		IncludeTacticalTag : If specified, this group will only attempt to spawn if the specified Tag is present in the TacticalGameplayTags list on the XComHQ.
;		ExcludeTacticalTag : If specified, this group will only attempt to spawn if the specified Tag is NOT present in the TacticalGameplayTags list on the XComHQ.
;	MinRequiredAlertLevel : This schedule will only be available if the current Alert Level is greater than or equal to this value. (Default: 0)
;	MaxRequiredAlertLevel : This schedule will only be available if the current Alert Level is less than or equal to this value. (Default: 1000)
;	MinRequiredForceLevel : This schedule will only be available if the current Force Level is greater than or equal to this value. (Default: 0)
;	MaxRequiredForceLevel : This schedule will only be available if the current Force Level is less than or equal to this value. (Default: 20)
;	IncludeTacticalTag : If specified, this schedule will only be used if the specified Tag is present in the TacticalGameplayTags list on the XComHQ.
;	ExcludeTacticalTag : If specified, this schedule will only be used if the specified Tag is NOT present in the TacticalGameplayTags list on the XComHQ.
;	AlienToAdventLeaderRatio : The ideal ratio between Encounters with an Alien as a leader vs. Encounters with an Advent as a leader. (Default: 0.67)
;	AlienToAdventFollowerRatio : For Alien-led groups, the ideal ratio between selecting Aliens as followers vs. Advent as followers. (Default: 0.5)
;	MaxTurrets : The maximum number of turrets that are allowed to spawn for this mission schedule. (Default: 2)
;   AverageAdventTimedLoot : The average number of advent soldiers who should drop timed loot when killed in this mission. (Default: 1.0)
;   AverageAlienTimedLoot : The average number of aliens who should drop timed loot when killed in this mission. (Default: 1.0)
;   XComSquadStartsConcealed : If true, the XCom squad will start this mission with Squad Concealment. (Default: True)
;   bForceReselectAllGroupsForSpawn : If true, encounter groups will be forcibly selected when spawning pre-placed encounter groups, 
;										even if the mission site had already selected groups.  
;										This should be set to true for multi-part mission schedules beyond the initial map. (Default: False)
;	EncounterZonePatrolDepth : This defines how deep in the encounter zone units are allowed to spawn and patrol (In Tiles). (Default: 8.0)
;								Encounters defined as guard groups will also use this value as their patrol width (square patrol zone).
;	TurretZoneWidth : This defines how wide (along the LOP) the band should be to accept turrets (In Tiles). (Default: 16.0)
;	TurretZoneObjectiveOffset : This defines how far away from the Objective (along the LOP) the Turret Zone should sit (In Tiles). (Default: 0.0)
;	MaxSecurityTowersToSpawn : This defines the maximum number of security tower that will spawn in for this mission. (Default: 2)
;----------------------------------------------------------------

; Guerilla Ops -- Hack and Recover
; Updated 7/27 for reduced pod counts
; Updated 9/17/2015 to support alert levels for higher difficulties
; Updated 10/28/2015 for revised (and likely final) pod counts and pacing

+MissionSchedules=(ScheduleID="RT_TemplarAmbush_Easy", \\
					ExcludeTacticalTag="DisableStandardSchedules", \\
					DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
					DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
					XComSquadStartsConcealed=false, \\
					MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
					IdealXComSpawnDistance=80, \\
					MinXComSpawnDistance=64, \\
					EncounterZonePatrolDepth=4.0, \\
					PrePlacedEncounters[0]=(EncounterID="RTTemplar_Ambush_FirstAction", PrePlacedEncounterTag="TemplarCovenGroup", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[1]=(EncounterID="TheLost_FirstSpawn", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[2]=(EncounterID="TheLost_FirstSpawn", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				)
;-----------------------------------------------------------------

+MissionSchedules=(ScheduleID="RT_TemplarAmbush_Medium", \\
					ExcludeTacticalTag="DisableStandardSchedules", \\
					DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
					DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
					XComSquadStartsConcealed=false, \\
					MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
					IdealXComSpawnDistance=80, \\
					MinXComSpawnDistance=64, \\
					EncounterZonePatrolDepth=4.0, \\
					PrePlacedEncounters[0]=(EncounterID="RTTemplar_Ambush_SecondAction", PrePlacedEncounterTag="TemplarCovenGroup", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[1]=(EncounterID="TheLost_SecondSpawn", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[2]=(EncounterID="TheLost_SecondSpawn", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				)
;-----------------------------------------------------------------

+MissionSchedules=(ScheduleID="RT_TemplarAmbush_Hard", \\
					ExcludeTacticalTag="DisableStandardSchedules", \\
					DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
					DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
					XComSquadStartsConcealed=false, \\
					MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
					IdealXComSpawnDistance=80, \\
					MinXComSpawnDistance=64, \\
					EncounterZonePatrolDepth=4.0, \\
					PrePlacedEncounters[0]=(EncounterID="RTTemplar_Ambush_ThirdAction", PrePlacedEncounterTag="TemplarCovenGroup", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[1]=(EncounterID="TheLost_FullStrength", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[2]=(EncounterID="TheLost_FullStrength", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				)

+MissionSchedules=(ScheduleID="RT_TemplarHighCovenAssault", \\
					ExcludeTacticalTag="DisableStandardSchedules", \\
					DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
					DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
					XComSquadStartsConcealed=true, \\
					MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
					IdealXComSpawnDistance=80, \\
					MinXComSpawnDistance=64, \\
					EncounterZonePatrolDepth=4.0, \\
					PrePlacedEncounters[0]=(EncounterID="RTTemplar_HighCoven_Priest", PrePlacedEncounterTag="TemplarPriestGroup", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[1]=(EncounterID="RTTemplar_HighCoven_Scholar", PrePlacedEncounterTag="TemplarScholarGroup", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[2]=(EncounterID="RTTemplar_HighCoven_Knight", PrePlacedEncounterTag="TemplarKnightGroup", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
					PrePlacedEncounters[3]=(EncounterID="RTTemplar_HighCoven_Geist", PrePlacedEncounterTag="TemplarGeistGroup", EncounterZoneOffsetAlongLOP=40.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				)