[XComGame.XComParcelManager]


;#//############################### TEMPLAR AMBUSH #####################################################################
+arrPlots=(MapName="Plot_ABN_Escape_ElTrain_01", strType="Abandoned", ObjectiveTags[0]="RT_TemplarAmbush")
+arrPlots=(MapName="Plot_ABN_Escape_ElTrain_02", strType="Abandoned", ObjectiveTags[0]="RT_TemplarAmbush")
+arrPlots=(MapName="Plot_ABN_Escape_ElTrain_03", strType="Abandoned", ObjectiveTags[0]="RT_TemplarAmbush")
+arrPlots=(MapName="Plot_ABN_Escape_Waterfront_01", strType="Abandoned", ObjectiveTags[0]="RT_TemplarAmbush")
+arrPlots=(MapName="Plot_ABN_Escape_Waterfront_02", strType="Abandoned", ObjectiveTags[0]="RT_TemplarAmbush")
+arrPlots=(MapName="Plot_ABN_Escape_Waterfront_03", strType="Abandoned", ObjectiveTags[0]="RT_TemplarAmbush")


;#//############################### TEMPLAR ASSAULT ####################################################################
; Plot Types
+arrPlots=(MapName="Plot_RFT_LostTowersB_01", \\
	strType="RT_TemplarHighCovenAssault", \\
	ObjectiveTags[0]="RT_TemplarHighCovenAssault", \\
	AudioPlotTypeOverride="DLC3_LostTowers_Indoors", \\
	InitialCameraFacingDegrees=-90, \\
	CursorFloorOffset=0)