;A configuration File
[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_RecruitScientist_Program"
+CovertActionNarratives="CovertActionNarrative_RecruitEngineer_Program"
+CovertActionNarratives="CovertActionNarrative_RevealChosenMovements_Program"
+CovertActionNarratives="CovertActionNarrative_RevealChosenStrengths_Program"
+CovertActionNarratives="CovertActionNarrative_RevealChosenStronghold_Program"
+CovertActionNarratives="CovertActionNarrative_GatherSupplies_Program"
+CovertActionNarratives="CovertActionNarrative_GatherIntel_Program"
+CovertActionNarratives="CovertActionNarrative_IncreaseIncome_Program"
+CovertActionNarratives="CovertActionNarrative_RescueSoldier_Program"
+CovertActionNarratives="CovertActionNarrative_CancelChosenActivity_Program"
+CovertActionNarratives="CovertActionNarrative_RemoveDoom_Program"
+CovertActionNarratives="CovertActionNarrative_FindFaction_Program"
+CovertActionNarratives="CovertActionNarrative_RecruitFactionSoldier_Program"
+CovertActionNarratives="CovertActionNarrative_ImproveComInt_Program"
+CovertActionNarratives="CovertActionNarrative_FormSoldierBond_Program"
+CovertActionNarratives="CovertActionNarrative_ResistanceContact_Program"
+CovertActionNarratives="CovertActionNarrative_SharedAbilityPoints_Program"
+CovertActionNarratives="CovertActionNarrative_BreakthroughTech_Program"
+CovertActionNarratives="CovertActionNarrative_ResistanceCard_Program"
+CovertActionNarratives="CovertActionNarrative_SuperiorWeaponUpgrade_Program"
+CovertActionNarratives="CovertActionNarrative_SuperiorPCS_Program"
+CovertActionNarratives="CovertActionNarrative_FacilityLead_Program"
+CovertActionNarratives="CovertActionNarrative_AlienLoot_Program"

[CovertAction_FindProgramFaction X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_FindProgramFarAwayFaction X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360
