;A configuration File
[RisingTides.RTStrategyElement_ProgramActions]
JustPassingThroughChance = 5.0f

[RisingTides.RTStrategyElement_ResistanceModes]
PsiModeTrainingRateScalar[0]=2.0
PsiModeTrainingRateScalar[1]=2.0
PsiModeTrainingRateScalar[2]=2.0
PsiModeTrainingRateScalar[3]=2.0

[RisingTides.RTGameState_ProgramFaction]
GhostTemplates[0]=(SoldierClassTemplateName="RT_Berserker", CharacterTemplateName="RT_Berserker")
GhostTemplates[1]=(SoldierClassTemplateName="RT_Marksman", CharacterTemplateName="RT_Marksman")
GhostTemplates[2]=(SoldierClassTemplateName="RT_Gatherer", CharacterTemplateName="RT_Gatherer")