;A configuration File
[RisingTides.RTStrategyElement_ProgramFaction]
Factions="Faction_Program"

[Faction_Program RTProgramFactionTemplate]
ChampionSoldierClass=none
ChampionCharacterClass=none
LeaderImage=img:///UILibrary_XPACK_Common.Head_Hero_Kalu_Templar
OverworldMeshPath=UI_3D.Overwold_Final.Hero_Templar
PolicyCardFaction=eUIStrategyPolicyCardFaction_Templar
FactionLeaderCinEvent=CIN_ShowTemplarLeader
RevealEvent=RevealFaction_Templars
FanfareEvent=Play_FactionFanfare_Templar
MetEvent=MetFaction_Templars
RevealHQEvent=RevealHQ_Templars
InfluenceIncreasedMedEvent=InfluenceIncreased_Med_Templars
InfluenceIncreasedHighEvent=InfluenceIncreased_High_Templars
NewCovertActionAvailableEvent=NewCovertActionsAvailable_Templars
ConfirmCovertActionEvent=ConfirmCovertAction_Templars
CovertActionAmbushEvent=CovertActionAmbush_Templars
CovertActionCompletedEvent=CovertActionCompleted_Templars
ChosenFragmentEvent=ChosenFragmentRecovered_Templars
ResistanceOpSpawnedEvent=OnResOpPopup_Templars
PositiveFeedbackEvent=AfterAction_MissionWon_Templars
NegativeFeedbackEvent=AfterAction_MissionLost_Templars
ChosenDefeatedEvent=AfterAction_ChosenDefeated_Templars
SoldierRescuedEvent=AfterAction_SoldierRescued_Templars
NewFactionSoldierEvent=NewFactionSoldier_Templars
NewResistanceOrderEvent=NewOrderReceived_Templars
FirstOrderSlotEvent=FirstOrderSlot_Templars
SecondOrderSlotEvent=SecondOrderSlot_Templars
ConfirmPoliciesEvent=ConfirmPolicies_Templars
RingPlaqueUpgradeName=ResistanceRing_TemplarPlaque
ResistanceMode=ResistanceMode_PsiTraining
FactionEquipment=none
FactionIconInformation=(Images[0]="UILibrary_XPACK_Common.Faction_Templar_bg_1",Images[1]="UILibrary_XPACK_Common.Faction_Templar_icon_1",Ima;ges[2]="UILibrary_XPACK_Common.Faction_Templar_wings_1", bInvert=false) ;Default icon, first playthrough
FactionIconInformation_Layer0[0]=UILibrary_XPACK_Common.Faction_Templar_bg_1
FactionIconInformation_Layer0[1]=UILibrary_XPACK_Common.Faction_Templar_bg_2
FactionIconInformation_Layer1[0]=UILibrary_XPACK_Common.Faction_Templar_wings_1
FactionIconInformation_Layer1[1]=UILibrary_XPACK_Common.Faction_Templar_wings_2
FactionIconInformation_Layer2[0]=UILibrary_XPACK_Common.Faction_Templar_icon_1
FactionIconInformation_Layer2[1]=UILibrary_XPACK_Common.Faction_Templar_icon_2
FactionIconInformation_Layer2[2]=UILibrary_XPACK_Common.Faction_Templar_icon_3
FactionIconInformation_Layer2[3]=UILibrary_XPACK_Common.Faction_Templar_icon_4
FactionIconInformation_Layer2[4]=UILibrary_XPACK_Common.Faction_Templar_icon_5
FactionIconInformation_Layer2[5]=UILibrary_XPACK_Common.Faction_Templar_icon_6

[RisingTides.RTStrategyElement_ProgramActions]
JustPassingThroughChance = 5.0f

[RisingTides.RTStrategyElement_ResistanceModes]
PsiModeTrainingRateScalar[0]=2.0
PsiModeTrainingRateScalar[1]=1.7
PsiModeTrainingRateScalar[2]=1.5
PsiModeTrainingRateScalar[3]=1.3

[RisingTides.RTGameState_ProgramFaction]
GhostTemplates[0]=(SoldierClassTemplateName="RT_Berserker", CharacterTemplateName="RT_Berserker")
GhostTemplates[1]=(SoldierClassTemplateName="RT_Marksman", CharacterTemplateName="RT_Marksman")
GhostTemplates[2]=(SoldierClassTemplateName="RT_Gatherer", CharacterTemplateName="RT_Gatherer")

[RTResCard_OneSmallFavor X2StrategyCardTemplate]
Strength=1
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_betweentheeyes"
AssociatedEntity="Faction_Program"

[RTResCard_JustPassingThrough X2StrategyCardTemplate]
Strength=1
ImagePath="img:///UILibrary_XPACK_StrategyImages.policy_reaper_ballisticsmodeling"
AssociatedEntity="Faction_Program"

[RisingTides.RTStrategyElement_SitReps]
+SitReps="RTOneSmallFavor_SPECTRE"

[RTOneSmallFavor_SPECTRE X2SitRepTemplate]
TacticalGameplayTags="SITREP_RT_OneSmallFavor_SPECTRE"
PositiveEffects="RTOneSmallFavor_Size3"

bNegativeEffect=false

DisplayEffects="RTOneSmallFavor_Size3"

SquadSelectNarrative="XPACK_NarrativeMoments.X2_XP_CEN_S_SITREP_Fireteam"
