;A configuration File
[Faction_Program RTProgramFactionTemplate]
+ChampionSoldierClass=none
+ChampionCharacterClass=none
+LeaderImage=img:///RisingTidesContentPackage.UIImages.program_portrait_hadley_rectangle
+OverworldMeshPath=UI_3D.Overwold_Final.RadioTower
+PolicyCardFaction=eUIStrategyPolicyCardFaction_XCOM
+FactionLeaderCinEvent=CIN_ShowResistance
+RevealEvent=RevealFaction_Program
+FanfareEvent=Play_FactionFanfare_Templar
+MetEvent=
+RevealHQEvent=RevealHQ_Program
+InfluenceIncreasedMedEvent=InfluenceIncreased_Med_Program
+InfluenceIncreasedHighEvent=InfluenceIncreased_High_Program
+NewCovertActionAvailableEvent=NewCovertActionsAvailable_Program
+ConfirmCovertActionEvent=ConfirmCovertAction_Program
+CovertActionAmbushEvent=CovertActionAmbush_Program
+CovertActionCompletedEvent=CovertActionCompleted_Program
+ChosenFragmentEvent=ChosenFragmentRecovered_Program
+ResistanceOpSpawnedEvent=OnResOpPopup_Program
+PositiveFeedbackEvent=AfterAction_MissionWon_Program
+NegativeFeedbackEvent=AfterAction_MissionLost_Program
+ChosenDefeatedEvent=AfterAction_ChosenDefeated_Program
+SoldierRescuedEvent=AfterAction_SoldierRescued_Program
+NewFactionSoldierEvent=NewFactionSoldier_Program
+NewResistanceOrderEvent=NewOrderReceived_Program
+FirstOrderSlotEvent=FirstOrderSlot_Program
+SecondOrderSlotEvent=SecondOrderSlot_Program
+ConfirmPoliciesEvent=ConfirmPolicies_Program
+RingPlaqueUpgradeName=ResistanceRing_TemplarPlaque
+ResistanceMode=ResistanceMode_PsiTraining
+FactionEquipment=none
+FactionIconInformation_Layer0[0]=RisingTidesContentPackage.UIImages.vhs_program_icon_v2_border_grey
+FactionColor=(B=232, G=232, R=232, A=255)


[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_RecruitScientist_Program"
+CovertActionNarratives="CovertActionNarrative_RecruitEngineer_Program"
+CovertActionNarratives="CovertActionNarrative_RevealChosenMovements_Program"
+CovertActionNarratives="CovertActionNarrative_RevealChosenStrengths_Program"
+CovertActionNarratives="CovertActionNarrative_RevealChosenStronghold_Program"
+CovertActionNarratives="CovertActionNarrative_GatherSupplies_Program"
+CovertActionNarratives="CovertActionNarrative_GatherIntel_Program"
+CovertActionNarratives="CovertActionNarrative_IncreaseIncome_Program"
+CovertActionNarratives="CovertActionNarrative_RescueSoldier_Program"
+CovertActionNarratives="CovertActionNarrative_CancelChosenActivity_Program"
+CovertActionNarratives="CovertActionNarrative_RemoveDoom_Program"
+CovertActionNarratives="CovertActionNarrative_FindFaction_Program"
+CovertActionNarratives="CovertActionNarrative_RecruitFactionSoldier_Program"
+CovertActionNarratives="CovertActionNarrative_ImproveComInt_Program"
+CovertActionNarratives="CovertActionNarrative_F ormSoldierBond_Program"
+CovertActionNarratives="CovertActionNarrative_ResistanceContact_Program"
+CovertActionNarratives="CovertActionNarrative_SharedAbilityPoints_Program"
+CovertActionNarratives="CovertActionNarrative_BreakthroughTech_Program"
+CovertActionNarratives="CovertActionNarrative_ResistanceCard_Program"
+CovertActionNarratives="CovertActionNarrative_SuperiorWeaponUpgrade_Program"
+CovertActionNarratives="CovertActionNarrative_SuperiorPCS_Program"
+CovertActionNarratives="CovertActionNarrative_FacilityLead_Program"
+CovertActionNarratives="CovertActionNarrative_AlienLoot_Program"
+CovertActionNarratives="CovertActionNarrative_HuntTemplarsP1_Program"
+CovertActionNarratives="CovertActionNarrative_HuntTemplarsP2_Program"
+CovertActionNarratives="CovertActionNarrative_HuntTemplarsP3_Program"
+CovertActionNarratives="CovertActionNarrative_GrantFavor_Program"
+CovertActionNarratives="CovertActionNarrative_CallInFavor_Program"

[CovertActionNarrative_RecruitEngineer_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recruit_Engineer"

[CovertActionNarrative_RecruitScientist_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recruit_Scientist"

[CovertActionNarrative_GatherSupplies_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_GatherIntel_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Intel"

[CovertActionNarrative_IncreaseIncome_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Increase_Supply_Income_by_X"

[CovertActionNarrative_RescueOperative_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.DarkEvent_The_Collectors"

[CovertActionNarrative_RemoveDoom_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_RecruitFactionSoldier_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///RisingTidesContentPackage.UIImages.nemesis_program_glitch_transmission_02"

[CovertActionNarrative_ImproveComInt_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Improve_Combat_Intelligence"

[CovertActionNarrative_FormSoldierBond_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_formsoldierbond"

[CovertActionNarrative_ResistanceContact_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Gain_Resistance_Contact"

[CovertActionNarrative_SharedAbilityPoints_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_gainxabilitypoints"

[CovertActionNarrative_BreakthroughTech_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"

[CovertActionNarrative_ResistanceCard_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"

[CovertActionNarrative_SuperiorWeaponUpgrade_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_gainsuperiorweaponupgrade"

[CovertActionNarrative_SuperiorPCS_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_gainsuperiorpcs"

[CovertActionNarrative_FacilityLead_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Facility_Lead"

[CovertActionNarrative_AlienLoot_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_Alien_Loot"

[CovertActionNarrative_CardSlots_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_MedicaObscura"

;# Modified for Program

[CovertActionNarrative_FindFaction_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_Transmitter"

[CovertActionNarrative_GrantFavor_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_Refugees"

[CovertActionNarrative_CallInFavor_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///RisingTidesContentPackage.UIImages.nemesis_program_glitch_transmission_02"

[CovertActionNarrative_HuntTemplarsP1_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_UFO_Inbound"

[CovertActionNarrative_HuntTemplarsP2_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_Haven"

[CovertActionNarrative_HuntTemplarsP3_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_Stadium"

[CovertActionNarrative_HuntTemplarsP4_Program X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Program"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_WorldsOfFun"


[CovertAction_FindProgramFaction X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_FindProgramFarAwayFaction X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_HuntTemplarsP1Template X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_HuntTemplarsP2Template X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_HuntTemplarsP3Template X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_GrantFavorTemplate X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_CallInFavorTemplate X2CovertActionTemplate]
MinActionHours[0]=24
MinActionHours[1]=24
MinActionHours[2]=24
MinActionHours[3]=24

MaxActionHours[0]=72
MaxActionHours[1]=72
MaxActionHours[2]=72
MaxActionHours[3]=72

;RISKS
[CovertActionRisk_TemplarAmbush X2CovertActionRiskTemplate]
MinChanceToOccur=25
MaxChanceToOccur=50

[CovertActionRisk_SoldierShaken X2CovertActionRiskTemplate]
MinChanceToOccur=25
MaxChanceToOccur=50