; base ghost
[RTGhost RTCharacterTemplate]
CharacterBaseStats[eStat_HP]=15
CharacterBaseStats[eStat_Offense]=85
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_PsiOffense]=100
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=5
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=10
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9

; queen
[RTGhostBerserker RTCharacterTemplate]
CharacterBaseStats[eStat_HP]=17
CharacterBaseStats[eStat_Offense]=85
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=18
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_PsiOffense]=100
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=5
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=10
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9

; whisper
[RTGhostMarksman RTCharacterTemplate]
CharacterBaseStats[eStat_HP]=14
CharacterBaseStats[eStat_Offense]=95
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_PsiOffense]=100
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=5
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=10
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9

; nova
[RTGhostGatherer RTCharacterTemplate]
CharacterBaseStats[eStat_HP]=15
CharacterBaseStats[eStat_Offense]=85
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_PsiOffense]=100
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=5
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=10
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9
