[XComGame.X2AbilityTemplateManager]
+AbilityAvailabilityCodes=AA_UnitNotMelded
+AbilityAvailabilityCodes=AA_MeldEffect_Active
+AbilityAvailabilityCodes=AA_UnitMustBeGhost
+AbilityAvailabilityCodes=AA_UnitAlreadyUsedAbility
+AbilityAvailabilityCodes=AA_NotStackableEffect
+AbilityAvailabilityCodes=AA_NotEnoughStacks
+AbilityAvailabilityCodes=AA_TooManyStacks
+AbilityAvailabilityCodes=AA_EffectNotFound

+EffectUpdatesOnMove="RTMobileSquadViewer"

[XComGame.X2PerkPackages]
+PerkPackage="RisingTidesContentPackage"
+PerkPackage="FX_Beam_Rifle_RT"
+PerkPackage="FX_Beam_SniperRifle_RT"
+PerkPackage="FX_Beam_Shotgun_RT"
+PerkPackage="FX_Beam_Sword_RT"
+PerkPackage="RT_Perk_Harbinger_Lance"
+PerkPackage="RT_Perk_Psi_Lance"
+PerkPackage="RT_Perk_Psi_Grasp"
+PerkPackage="RT_Perk_Psi_Lash"
+PerkPackage="RT_Perk_Psi_Mentor"
+PerkPackage="RT_Perk_Psi_ADC"
+PerkPackage="RT_Perk_Psi_MindControl"
+PerkPackage="RT_Perk_Psi_TimeStandsStill"
+PerkPackage="RT_Perk_Psi_Extinction"
+PerkPackage="RT_Perk_Psi_Overflow"
+PerkPackage="RT_Perk_Psi_Conduit"
+PerkPackage="RT_Perk_Psi_RC"
+PerkPackage="RT_Perk_Psi_Purge"
+PerkPackage="RT_Perk_Psi_UnfurlTheVeil"
+PerkPackage="RT_Perk_Psi_Burst"
+PerkPackage="RT_Perk_Scholar_Ionic_Storm"
+PerkPackage="RT_Scholar_Perk_Volt"

; blame firaxis
+PerkPackage="FX_Psi_Aether_Shift"
+PerkPackage="FX_Psi_Psi_Blast"
+PerkPackage="FX_Psi_Psi_Bomb"
+PerkPackage="FX_Psi_Cloud_the_Mind"
+PerkPackage="FX_Psi_Dimensional_Rift"
+PerkPackage="FX_Psi_Dissonance"
+PerkPackage="FX_Psi_Explosion"
+PerkPackage="FX_Psi_Fortress"
+PerkPackage="FX_Psi_Fuse"
+PerkPackage="FX_Psi_Gate"
+PerkPackage="FX_Psi_Insanity"
+PerkPackage="FX_Psi_Inspire"
+PerkPackage="FX_Psi_Mental_States"
+PerkPackage="FX_Psi_Mind_Control"
+PerkPackage="FX_Psi_Mindblast"
+PerkPackage="FX_Psi_Null_Lance"
+PerkPackage="FX_Psi_NullShield"
+PerkPackage="FX_Psi_Precognition"
+PerkPackage="FX_Psi_Solace"
+PerkPackage="FX_Psi_Soothe"
+PerkPackage="FX_Psi_Void_Adept"
+PerkPackage="FX_Psi_Void_Rift"
+PerkPackage="FX_Soul_Steal"

+PerkPackage="FX_Avatar"
+PerkPackage="FX_Psionics_Sectoid"
+PerkPackage="FX_Wraith_Armor"
+PerkPackage="FX_Explosion_EMP_Grenade"
+PerkPackage="FX_WP_AlienGrenade"

[ResCard_RTOneSmallFavor RTProgramStrategyCardTemplate]
Strength=5
ImagePath="img:///RisingTidesContentPackage.UIImages.nemesis_program_stratcard_osf"
AssociatedEntity="Faction_Program"
bContinentBonus=false

[ResCard_RTJustPassingThrough RTProgramStrategyCardTemplate]
Strength=1
ImagePath="img:///RisingTidesContentPackage.UIImages.nemesis_program_stratcard_jpt"
AssociatedEntity="Faction_Program"
bContinentBonus=false

[ResCard_RTProfessionalsHaveStandards RTProgramStrategyCardTemplate]
Strength=1
ImagePath="img:///RisingTidesContentPackage.UIImages.nemesis_program_stratcard_owt"
AssociatedEntity="Faction_Program"
bContinentBonus=false

[ResCard_RTPsionicJamming RTProgramStrategyCardTemplate]
Strength=1
ImagePath="img:///RisingTidesContentPackage.UIImages.nemesis_program_stratcard_wbpj"
AssociatedEntity="Faction_Program"
bContinentBonus=false

[ResCard_RTFortyYearsOfWar RTProgramStrategyCardTemplate]
Strength=2
ImagePath="img:///RisingTidesContentPackage.UIImages.nemesis_program_stratcard_fyow"
AssociatedEntity="Faction_Program"
bContinentBonus=false

[ResCard_RTDirectNeuralManipulation RTProgramStrategyCardTemplate]
Strength=2
ImagePath="img:///RisingTidesContentPackage.UIImages.nemesis_program_stratcard_dnm"
AssociatedEntity="Faction_Program"
bContinentBonus=false

[ResCard_RTResistanceSabotage RTProgramStrategyCardTemplate]
Strength=3
ImagePath="img:///RisingTidesContentPackage.UIImages.nemesis_program_stratcard_rs"
AssociatedEntity="Faction_Program"
bContinentBonus=false

[XComGame.X2ItemTemplateManager]
+Loadouts=( LoadoutName="RT_Marksman", Items[0]=(Item="ProgramArmor"), Items[1]=(Item="ProgramSniperRifle"), Items[2]=(Item="ProgramPistol"), Items[3]=(Item="TalonRounds"), Items[4]=(Item="HazmatVest"), Items[5]=(Item="EpicPCSAgility"))
+Loadouts=( LoadoutName="RT_Berserker", Items[0]=(Item="ProgramArmor"), Items[1]=(Item="ProgramShotgun"), Items[2]=(Item="ProgramBlade"), Items[3]=(Item="CombatStims"), Items[4]=(Item="HazmatVest"), Items[5]=(Item="EpicPCSAgility"))
+Loadouts=( LoadoutName="RT_Gatherer", Items[0]=(Item="ProgramArmor"), Items[1]=(Item="ProgramAssaultRifle"), Items[2]=(Item="ProgramPistol"), Items[3]=(Item="SustainingSphere"), Items[4]=(Item="HazmatVest"), Items[5]=(Item="EpicPCSAgility"))

;#+Loadouts=( LoadoutName="RT_Marksman",				\\
;#			Items[0]=(Item="MediumPoweredArmor"),	\\
;#			Items[1]=(Item="ProgramSniperRifle"),	\\
;#			Items[2]=(Item="ProgramPistol"),		\\
;#			Items[3]=(Item="TalonRounds"),			\\
;#			Items[4]=(Item="HazmatVest")			\\
;#		  )
;#+Loadouts=( LoadoutName="RT_Berserker",				\\
;#			Items[0]=(Item="MediumPoweredArmor"),	\\
;#			Items[1]=(Item="ProgramShotgun"),		\\
;#			Items[2]=(Item="Sword_BM"),				\\
;#			Items[3]=(Item="CombatStims"),			\\
;#			Items[4]=(Item="HazmatVest")			\\
;#		)
;#+Loadouts=( LoadoutName="RT_Gatherer",				\\
;#			Items[0]=(Item="MediumPoweredArmor"),	\\ 
;#			Items[1]=(Item="ProgramAssaultRifle"),	\\
;#			Items[2]=(Item="ProgramPistol"),		\\
;#			Items[3]=(Item="SustainingSphere"),		\\
;#			Items[4]=(Item="HazmatVest")			\\
;#		)

+Loadouts=(LoadoutName="RTTemplarWarrior_M1", Items[0]=(Item="TemplarArmor"),           Items[1]=(Item="RTTemplarGauntlet_M1"), Items[2]=(Item="RTTemplarAutopistol_M1"))
+Loadouts=(LoadoutName="RTTemplarWarrior_M2", Items[0]=(Item="PlatedTemplarArmor"),     Items[1]=(Item="RTTemplarGauntlet_M2"), Items[2]=(Item="RTTemplarAutopistol_M2"))
+Loadouts=(LoadoutName="RTTemplarWarrior_M3", Items[0]=(Item="PoweredTemplarArmor"),    Items[1]=(Item="RTTemplarGauntlet_M3"), Items[2]=(Item="RTTemplarAutopistol_M3"))

+Loadouts=(LoadoutName="RTTemplarScholar_M1", Items[0]=(Item="TemplarArmor"),           Items[1]=(Item="RTScholarGauntlet_M1"), Items[2]=(Item="RTTemplarAutopistol_M1"))
+Loadouts=(LoadoutName="RTTemplarScholar_M2", Items[0]=(Item="PlatedTemplarArmor"),     Items[1]=(Item="RTScholarGauntlet_M2"), Items[2]=(Item="RTTemplarAutopistol_M2"))
+Loadouts=(LoadoutName="RTTemplarScholar_M3", Items[0]=(Item="PoweredTemplarArmor"),    Items[1]=(Item="RTScholarGauntlet_M3"), Items[2]=(Item="RTTemplarAutopistol_M3"))

+Loadouts=(LoadoutName="RTTemplarPeon_M1", Items[0]=(Item="MilitiaRifle_MG"), Items[1]=(Item="RTWarpGrenade"), Items[2]=(Item=""))
+Loadouts=(LoadoutName="RTTemplarPeon_M2", Items[0]=(Item="MilitiaRifle_MG"), Items[1]=(Item="RTWarpGrenade"), Items[2]=(Item=""))
+Loadouts=(LoadoutName="RTTemplarPeon_M3", Items[0]=(Item="MilitiaRifle_BM"), Items[1]=(Item="RTWarpGrenade"), Items[2]=(Item=""))
