`define RT class'RTHelpers'
`define RTS `RT.static
`define RTD `RT.default
`define RTPS class'RTGameState_ProgramFaction'.static
`define RTLOG(msg, showredscreen, showconsole) `RTS.RTLog(`msg, `showredscreen, `showconsole)
`define DLCINFO class'X2DownloadableContentInfo_RisingTides'.static
`define CONFIG class'X2DownloadableContentInfo_RisingTides'.default
`define RTEB class'RTEffectBuilder'.static
`define CreateChangeState(msg, setVisFence, visFenceTimeout) class'XComGameStateContext_ChangeContainer'.static.CreateChangeState(`msg, `setVisFence, `visFenceTimeout)
`define ConsoleCommand(command) class'WorldInfo'.static.GetWorldInfo().GetALocalPlayerController().ConsoleCommand(`command)
`define CDO(class) `class(class'XComEngine'.static.GetClassDefaultObject(class'`class'))
`define GLOBAL X2DownloadableContentInfo_RisingTides(class'XComEngine'.static.GetClassDefaultObject(class'X2DownloadableContentInfo_RisingTides'))