//---------------------------------------------------------------------------------------
//  FILE:    SeqAct_RTStopTimer.uc
//  AUTHOR:  Aleosiss
//  DATE:    3 November 2016
//  PURPOSE: Stops Timer
//---------------------------------------------------------------------------------------
class SeqAct_RTStopTimer extends SequenceAction;

// guess i don't need this

/*
var int TimerIn;
var int TimerOut;

event Activated()
{
	TimerOut = TimerIn + 1;
}

defaultproperties
{
	ObjName="Rising Tides Timer Control"
	ObjCategory="Rising Tides"
	ObjColor=(R=0,G=0,B=0,A=255)
	
	bConvertedForReplaySystem=true
	bCanBeUsedForGameplaySequence=true
	bAutoActivateOutputLinks=true

	VariableLinks(0)=(ExpectedType=class'SeqVar_Int',LinkDesc="Timer In",PropertyName=TimerIn)
	VariableLinks(1)=(ExpectedType=class'SeqVar_Int',LinkDesc="Timer Out",PropertyName=TimerOut,bWriteable=true)

}
*/